<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script src="/live2d-widget/autoload.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog_32px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EPrJAp11bJwHULpQUaSNSZ8_3RcvTsPDAEGOME4pl1w">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VB21D8MKKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VB21D8MKKW');
</script>

<!-- google adsense in head.swig -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123"
     crossorigin="anonymous"></script>
  <meta name="msvalidate.01" content="7226864CE87CE9DE8C008385273846FF">
  <meta name="baidu-site-verification" content="code-fjFXVtiL7j" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sekyoro.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"3G9PZZIKCH","apiKey":"8eb71f5ca3167e9ef3487882f10cfaad","indexName":"SekyoroSearch","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <meta name="description" content="Linux 文件管理及目录与权限控制前言 事实上提到对文件及目录管理时,我认为无法避免会说到用户及用户组.所以在这个主题下先提及一下. Linux可以实现多用户登陆,这些用户可以共享一些文件,但他们也都有自己的空间.实际上他们的文件都是放在同一个物理磁盘甚至同一个目录的.这就是因为用户管理与权限机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 文件管理及目录与权限控制">
<meta property="og:url" content="https://www.sekyoro.top/2021/09/21/%E5%91%BD%E4%BB%A4%E9%9B%86-2/index.html">
<meta property="og:site_name" content="Sekyoro的博客小屋">
<meta property="og:description" content="Linux 文件管理及目录与权限控制前言 事实上提到对文件及目录管理时,我认为无法避免会说到用户及用户组.所以在这个主题下先提及一下. Linux可以实现多用户登陆,这些用户可以共享一些文件,但他们也都有自己的空间.实际上他们的文件都是放在同一个物理磁盘甚至同一个目录的.这就是因为用户管理与权限机制。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065407.png">
<meta property="og:image" content="https://doc.shiyanlou.com/linux_base/4-1.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065409.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093329.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093331.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093333.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093335.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093336.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093338.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093339.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065411.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093341.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093342.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093344.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093345.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093347.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093351.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093354.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093356.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093401.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093403.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093405.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093407.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065412.png">
<meta property="og:image" content="https://doc.shiyanlou.com/linux_base/3-10.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093409.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093412.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093414.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065414.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065417.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093417.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065421.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065426.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093418.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093420.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093422.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065429.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065431.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093424.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093427.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065433.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065434.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065436.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065439.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065444.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065446.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065448.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065452.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065458.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093429.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065459.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065501.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065503.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065506.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065511.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065514.png">
<meta property="article:published_time" content="2021-09-21T02:52:51.000Z">
<meta property="article:modified_time" content="2022-04-01T09:53:18.987Z">
<meta property="article:author" content="Sekyoro">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.sekyoro.top/imgs/065407.png">

<link rel="canonical" href="https://www.sekyoro.top/2021/09/21/%E5%91%BD%E4%BB%A4%E9%9B%86-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 文件管理及目录与权限控制 | Sekyoro的博客小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sekyoro的博客小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<!-- require JQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<!-- require pjax -->
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/index.min.js"></script>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


  <div class="container use-motion">
    <div class="headband"></div>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sekyoro的博客小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis/" rel="section"><i class="fa fa-film fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-file-pdf fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sekyoro.top/2021/09/21/%E5%91%BD%E4%BB%A4%E9%9B%86-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg">
      <meta itemprop="name" content="Sekyoro">
      <meta itemprop="description" content="什么也无法舍弃的人，什么也做不了.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sekyoro的博客小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 文件管理及目录与权限控制
        </h1>

        <div class="post-meta">
		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-21 10:52:51" itemprop="dateCreated datePublished" datetime="2021-09-21T10:52:51+08:00">2021-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-01 17:53:18" itemprop="dateModified" datetime="2022-04-01T17:53:18+08:00">2022-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-study/" itemprop="url" rel="index"><span itemprop="name">Linux_study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux-文件管理及目录与权限控制"><a href="#Linux-文件管理及目录与权限控制" class="headerlink" title="Linux 文件管理及目录与权限控制"></a>Linux 文件管理及目录与权限控制</h2><p><strong>前言</strong></p>
<p>事实上提到对文件及目录管理时,我认为无法避免会说到用户及用户组.所以在这个主题下先提及一下.</p>
<p>Linux可以实现多用户登陆,这些用户可以共享一些文件,但他们也都有自己的空间.实际上他们的文件都是放在同一个物理磁盘甚至同一个目录的.这就是因为<strong>用户管理</strong>与<strong>权限机制</strong>。<br><span id="more"></span><br>所以有些文件,我们可能无法进行更改,后面会提到.</p>
<p>输入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">who am i </span><br></pre></td></tr></table></figure>
<p>可以查看当前用户</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065407.png" alt="image-20210913235127244"></p>
<p>root账户权限最高,可以对其他用户文件进行删改</p>
<p>sudo 命令提升权限,否则一些命令可能无法执行</p>
<p>这个命令会常用</p>
<p>sudo  #使用这个命令需要知道当前登陆用户密码且该用户在sudo用户组内.</p>
<p>用户组就是若干个用户在一起的组合,其他用户就是既不是本身用户也不是这个用户组里的用户.</p>
<h3 id="文件及目录的管理"><a href="#文件及目录的管理" class="headerlink" title="文件及目录的管理"></a>文件及目录的管理</h3><p>有了些基本知识就可以对文件进行操作了</p>
<p>Linux目录结构与Windows不同,以目录为主.可以理解为树形目录是一个用户可操作系统的骨架。虽然本质上无论是目录结构还是操作系统内核都是存储在磁盘上的，但从逻辑上来说 Linux 的磁盘是挂载在目录上的，每一个目录不仅能使用本地磁盘分区的文件系统，也可以使用网络上的文件系统。</p>
<p>Linux目录配置依据 FHS。根据这个标准,Linux的目录该放那些文件是有规定的</p>
<p><img data-src="https://doc.shiyanlou.com/linux_base/4-1.png" alt="img"></p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065409.png" alt="img"></p>
<p><strong>关于目录树</strong></p>
<p>绝对路径: 由根目录/开始写起的文件名或目录名称</p>
<p>相对路径:相对于目前路径的文件名写法</p>
<p># 绝对路径 </p>
<p>cd /usr/local/bin </p>
<h1 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h1><p>cd ../../usr/local/bin</p>
<p>cd    改变当前目录</p>
<ul>
<li>找到文件/目录位置：cd</li>
<li>切换到上一个工作目录： cd -</li>
<li>切换到home目录： cd or cd ~</li>
</ul>
<p><img data-src="http://cdn.sekyoro.top/imgs/093329.png" alt="image-20210913192130268"></p>
<ul>
<li>显示当前路径: pwd</li>
</ul>
<p><img data-src="http://cdn.sekyoro.top/imgs/093331.png" alt="image-20210913192046022"></p>
<ul>
<li><p>更改当前工作路径为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path: <span class="variable">$cd</span> path</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img data-src="http://cdn.sekyoro.top/imgs/093333.png" alt="image-20210913192304748"></p>
<p>.. 表示上一级目录</p>
<p>.  表示当前目录</p>
<p>现在可以开始对文件的查看了</p>
<p>命令</p>
<ul>
<li>创建目录：mkdir</li>
<li>删除：rm</li>
<li>删除非空目录：rm -rf file目录</li>
<li>删除日志 rm <em>log (等价: $find ./ -name “</em>log” -exec rm {} ;)</li>
<li>移动：mv</li>
<li>复制：cp (复制目录：cp -r )</li>
<li>创建文件:touch</li>
</ul>
<h4 id="新建"><a href="#新建" class="headerlink" title="新建"></a>新建</h4><h5 id="touch-创建空白文件"><a href="#touch-创建空白文件" class="headerlink" title="touch 创建空白文件"></a>touch 创建空白文件</h5><p><img data-src="http://cdn.sekyoro.top/imgs/093335.png" alt="image-20210913192915649"></p>
<h5 id="mkdir-新建目录"><a href="#mkdir-新建目录" class="headerlink" title="mkdir 新建目录"></a>mkdir 新建目录</h5><p><img data-src="http://cdn.sekyoro.top/imgs/093336.png" alt="image-20210913193233984"></p>
<p>我们发现如果想创建多层的目录直接使用mkdir不行,需要 mkdir -p</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093338.png" alt="image-20210913193350560"></p>
<p>同时一个目录下文件不能与文件夹同名</p>
<h4 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h4><p>使用 cp命令（copy）复制一个文件到指定目录</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093339.png" alt="image-20210913193711075"></p>
<p>文件的复制。默认复制文件的数据</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065411.png" alt="image-20210913200119663"></p>
<h5 id="复制目录"><a href="#复制目录" class="headerlink" title="复制目录"></a>复制目录</h5><p>直接使用cp复制目录会出错</p>
<p>加上参数 -r 递归复制</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cp</span> -r source_dir  dest_dir</span><br></pre></td></tr></table></figure>
<p>常用参数</p>
<p>-f ：为强制 (force) 的意思，若有重复或其它疑问时，不会询问使用者，而强制复制；<br>-i ：若目的文件(destination)已经存在时，在覆盖时会先询问是否真的动作！<br>-l ：进行硬链接 (hard link) 建立，而非复制档案本身；<br>-p ：连同档案的属性(权限,时间,用户)一起复制过去，而非使用预设属性；<br>-r ：递归持续复制，用于目录的复制行为；</p>
<p>-d:复制成为符号连接</p>
<p>默认情况下,cp后目标文件拥有者是命令执行者.如果想要连着这个属性更改需要加上-p</p>
<p>复制时需要考虑:</p>
<p>保留源文件完整信息?</p>
<p>源文件是否是符号链接</p>
<p>源文件是否是mulu</p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>使用 <code>rm</code>（remove files or directories）命令删除一个文件</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093341.png" alt="image-20210913195612391"></p>
<p>当然 不能删除本身不存在的文件</p>
<p>有时候你会遇到想要删除一些为只读权限的文件，直接使用 <code>rm</code> 删除会显示一个提示,加上 -f参数直接强制删除</p>
<p>-i  在删除前会询问</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093342.png" alt="image-20210913195758530"></p>
<h5 id="删除目录"><a href="#删除目录" class="headerlink" title="删除目录"></a>删除目录</h5><p>同样的,需要加上-r参数才能删除目录</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093344.png" alt="image-20210913200839956"></p>
<p>其实也可以使用rmdir,但只能删除空目录</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093345.png" alt="image-20210913201913643"></p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093347.png" alt="image-20210913201926192"></p>
<h4 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h4><p>使用mv命令移动文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv <span class="built_in">source</span> destination </span><br></pre></td></tr></table></figure>
<p><img data-src="http://cdn.sekyoro.top/imgs/093351.png" alt="image-20210913201207839"></p>
<h5 id="重命名文件"><a href="#重命名文件" class="headerlink" title="重命名文件"></a>重命名文件</h5><p><code>mv</code> 命令除了能移动文件外，还能给文件重命名。命令格式为 <code>mv 旧的文件名 新的文件名</code>。</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093354.png" alt="image-20210913201430489"></p>
<h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><p>Unix/Linux 系统是一个典型的多用户系统，不同的用户处于不同的地位，对文件和目录有不同的访问权限。为了保护系统的安全性，Unix/Linux 系统除了对用户权限作了严格的界定外，还在用户身份认证、访问控制、传输安全、文件读写权限等方面作了周密的控制。</p>
<p>在 Unix/Linux 中的每一个文件或目录都包含有访问权限，这些访问权限决定了谁能访问和如何访问这些文件和目录。</p>
<h4 id="查看文件与目录"><a href="#查看文件与目录" class="headerlink" title="查看文件与目录"></a>查看文件与目录</h4><p>之前也用到很多次  ls命令</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093356.png" alt="image-20210913202256597"></p>
<p>ls列出目录下的文件</p>
<p>-a  显示所有文件及目录（包含以“.”开头的隐藏文件）<br><img data-src="http://cdn.sekyoro.top/imgs/093401.png" alt="image-20210913202947310">-l  显示详细文件内容,长格式</p>
<p>-h  与-l一起使用，输出易于阅读的文件大小。 Human-readable</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093403.png" alt="image-20210913202919245"></p>
<p>-r  将文件以相反次序显示(原定以英文字母次序)</p>
<p>-d 若不加参数指定目录,ls会列出目录中的内容,若与-l结合则可以查看目录信息</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093405.png" alt="image-20210913202837994"></p>
<p>-t 安修改日期排序输出</p>
<p>-S 按文件大小排序输出</p>
<p>我们会发现 在长格式下,文件前面会有一些东西</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093407.png" alt="image-20210913203233587"></p>
<p>分别是 文件类型权限  链接数  文件所属用户组 文件大小Byte  文件最后修改时间  文件名 (当然后面可能会有软链接) </p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065412.png" alt="pic"></p>
<h4 id="关于权限"><a href="#关于权限" class="headerlink" title="关于权限"></a>关于权限</h4><p><img data-src="https://doc.shiyanlou.com/linux_base/3-10.png" alt="pic"></p>
<p>读权限，表示你可以使用 <code>cat &lt;file name&gt;</code> 命令来读取某个文件的内容；写权限，表示你可以编辑和修改某个文件的内容；</p>
<p>执行权限，通常指可以运行的二进制程序文件或者脚本文件，如同 Windows 上的 <code>exe</code> 后缀的文件，不过 Linux 上不是通过文件后缀名来区分文件的类型。你需要注意的一点是，<strong>一个目录同时具有读权限和执行权限才可以打开并查看内部文件，而一个目录要有写权限才允许在其中创建其它文件</strong>，这是因为目录文件实际保存着该目录里面的文件的列表等信息。</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093409.png" alt="image-20210913203914866"></p>
<p>可以分析一下,这是个目录(d) 拥有者与用户组权限都是rwx,即可读可写可执行. 但其他用户不能写,说明其他用户不能改写该目录.所有者与所属用户组为shiyanlou</p>
<h4 id="更改权限"><a href="#更改权限" class="headerlink" title="更改权限"></a>更改权限</h4><p>chgrp:修改文件所属用户组</p>
<p>chown:修改文件拥有者</p>
<p>-R 参数递归修改连通目录下的所有文件</p>
<p>chomd:修改文件的权限</p>
<ul>
<li>改变文件的拥有者 chown</li>
<li>改变文件读、写、执行等属性 chmod</li>
<li>递归子目录修改： chown -R tuxapp source/</li>
<li>增加脚本可执行权限： chmod a+x myscript</li>
</ul>
<p>注意 用户组在 etc/group里。用户在etc/passwd里</p>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><p><img data-src="http://cdn.sekyoro.top/imgs/093412.png" alt="image-20210913205052643"></p>
<p>创建用户,在该用户目录下创建ipone文件。发现该文件所有者是lilei</p>
<p>现在切回root</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093414.png" alt="image-20210913205812323"></p>
<p>发现该文件所有者变为shiyanlou</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065414.png" alt="image-20210913205912499"></p>
<p>现在是更改了文件的所有者,下面继续更改所属用户组</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065417.png" alt="image-20210913212151973"></p>
<p>这样的话lilei就只有rx的权限了,也就是说无法更改文件.我们试一试</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093417.png" alt="image-20210913212322183"></p>
<p>会发现无法修改…</p>
<p>接下来进行修改权限</p>
<ol>
<li><p>二进制数字表示</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065421.png" alt="pic"></p>
</li>
</ol>
<p>第一位指定属主的权限，第二位指定组权限，第三位指定其他用户的权限，每位通过4(读)、2(写)、1(执行)三种数值的和来确定权限。如6(4+2)代表有读写权，7(4+2+1)有读、写和执行的权限。</p>
<p>例如<img data-src="http://cdn.sekyoro.top/imgs/065426.png" alt="image-20210913211810594"></p>
<p>可以发现改为了拥有者可读可写</p>
<ol>
<li><p>符号操作</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$chmod</span> userMark(+|-)PermissionsMark</span></span><br></pre></td></tr></table></figure>
<p>userMark取值：</p>
<ul>
<li>u：用户</li>
<li>g：组</li>
<li>o：其它用户</li>
<li>a：所有用户</li>
</ul>
<p>PermissionsMark取值：</p>
<ul>
<li>r:读</li>
<li>w：写</li>
<li>x：执行</li>
</ul>
</li>
</ol>
<p><img data-src="http://cdn.sekyoro.top/imgs/093418.png" alt="image-20210913212537141"></p>
<p><code>+</code> 和 <code>-</code> 分别表示增加和去掉相应的权限。</p>
<p>在shell中，要修改文件当前的用户必须具有管理员root的权限。可以通过su命令切换到root用户，也可以通过sudo获得root的权限</p>
<p><strong>注意</strong>:对于文件和文件夹来说。 rwx权限不太一样</p>
<p>文件:r 读取文件内容  w修改文件内容  x执行文件内容</p>
<p>目录:r 读到文件名  w修改文件名  x进入目录权限</p>
<p>也就是说若没有x权限,无法进入目录(不代表不能知道目录下的东西)</p>
<h5 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h5><p><img data-src="http://cdn.sekyoro.top/imgs/093420.png" alt="image-20210913213443471"></p>
<p>创建一个目录 然后更改权限 使得用户组与其他用户只有r权限</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093422.png" alt="image-20210913213634417"></p>
<p>使用groups查看当前用户的用户组。发现他加入了多个用户组</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065429.png" alt="image-20210913213536038"></p>
<p>然后想要进入该目录权限不够,因为只有r</p>
<p>sudo大法  更改权限进入文件</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065431.png" alt="image-20210913214229305"></p>
<p>添加一个文件</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093424.png" alt="image-20210913214622660"></p>
<p>发现可以查询目录下的文件名列表但无法切换到目录内。甚至无法读取文件内容</p>
<h4 id="file确定文件类型"><a href="#file确定文件类型" class="headerlink" title="file确定文件类型"></a>file确定文件类型</h4><p>Linux下不要求文件名反应文件类型,使用file命令可以查看类型</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093427.png" alt="image-20210913215723013"></p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065433.png" alt="image-20210913225537180"></p>
<h4 id="less查看文本文件"><a href="#less查看文本文件" class="headerlink" title="less查看文本文件"></a>less查看文本文件</h4><p><img data-src="http://cdn.sekyoro.top/imgs/065434.png" alt="image-20210913215804478"></p>
<p>我们可以上下翻页。q退出</p>
<h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h4><p>cat命令用于连接文件并打印到标准输出设备上。</p>
<p>我写在这里是因为这些命令用的挺多的</p>
<p>把 textfile1 的文档内容加上行号后输入 textfile2 这个文档里：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -n textfile1 &gt; textfile2</span><br></pre></td></tr></table></figure>
<p>把 textfile1 和 textfile2 的文档内容加上行号（空白行不加）之后将内容附加到 textfile3 文档里：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -b textfile1 textfile2 &gt;&gt; textfile3</span><br></pre></td></tr></table></figure>
<h4 id="查看文件：cat-vi-head-tail-more"><a href="#查看文件：cat-vi-head-tail-more" class="headerlink" title="查看文件：cat vi head tail more"></a>查看文件：cat vi head tail more</h4><p>显示时同时显示行号:</p>
<figure class="highlight sh"><figcaption><span>l</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cat</span> -n</span><br></pre></td></tr></table></figure>
<p>按页显示列表内容:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">ls -al | more</span></span><br></pre></td></tr></table></figure>
<p>只看前10行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">head - 10 **</span></span><br></pre></td></tr></table></figure>
<p>显示文件第一行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">head -1 filename</span></span><br></pre></td></tr></table></figure>
<p>显示文件倒数第五行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">tail -5 filename</span></span><br></pre></td></tr></table></figure>
<p>查看两个文件间的差别:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">diff file1 file2</span></span><br></pre></td></tr></table></figure>
<p>动态显示文本最新信息:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">tail -f crawler.log</span></span><br></pre></td></tr></table></figure>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>Linux链接分两种，一种被称为硬链接（Hard Link），另一种被称为符号链接（Symbolic Link）。默认情况下，ln命令产生硬链接</p>
<p>在Linux的文件系统中，保存在磁盘分区中的文件不管是什么类型都给它分配一个编号，称为索引节点号(Inode Index)。在Linux中，多个文件名指向同一索引节点是存在的</p>
<h4 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h4><p>也叫符号链接</p>
<p>与Windows的快捷方式类似</p>
<p>在符号连接中，文件实际上是一个文本文件，其中包含的有另一文件的位置信息。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s cc ccTo :符号链接(软链接)；删除源，另一个无法使用；（后面一个ccTo 为新建的文件）</span><br></pre></td></tr></table></figure>
<p><img data-src="http://cdn.sekyoro.top/imgs/065436.png" alt="image-20210913220642505"></p>
<p>ls -li   -i可以显示inode节点。通过这个判断链接。当然,符号链接inode不同且有箭头指向被链接的文件.</p>
<p>若源文件被删,则符号链接的文件也失效</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065439.png" alt="image-20210913221115358"></p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065444.png" alt="image-20210913221136588"></p>
<h4 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h4><p>它与软链接实现方式不同</p>
<p>硬链接指通过索引节点来进行连接。硬连接的作用是允许一个文件拥有多个有效路径名，这样用户就可以建立硬连接到重要文件，以防止“误删”的功能。其原因如上所述，因为对应该目录的索引节点有一个以上的链接。只删除一个连接并不影响索引节点本身和其它的连接，只有当最后一个连接被删除后，文件的数据块及目录的连接才会被释放。也就是说，文件真正删除的条件是与之相关的所有硬连接文件均被删除。</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065446.png" alt="image-20210913221552058"></p>
<p>硬链接f2到f1，将f1删掉.因为节点相同,发现原本软链接到f1的f3硬链接到了f2</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065448.png" alt="image-20210913221853123"></p>
<p>删除被软链接的文件,在创建同名文件,发现软链接的文件更新了</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065452.png" alt="image-20210913222100169"></p>
<h3 id="文件压缩与解压"><a href="#文件压缩与解压" class="headerlink" title="文件压缩与解压"></a>文件压缩与解压</h3><p>在 Windows 上最常见的不外乎这两种 <code>*.zip</code>，<code>*.7z</code> 后缀的压缩文件。而在 Linux 上面常见的格式除了以上两种外，还有 <code>.rar</code>，<code>*.gz</code>，<code>*.xz</code>，<code>*.bz2</code>，<code>*.tar</code>，<code>*.tar.gz</code>，<code>*.tar.xz</code>，<code>*.tar.bz2</code>，</p>
<p>Linux 常用的压缩与解压缩命令有：tar、gzip、gunzip、bzip2、bunzip2、compress 、uncompress、 zip、 unzip、rar、unrar 等</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件后缀名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*.zip</code></td>
<td>zip 程序打包压缩的文件</td>
</tr>
<tr>
<td><code>*.rar</code></td>
<td>rar 程序压缩的文件</td>
</tr>
<tr>
<td><code>*.7z</code></td>
<td>7zip 程序压缩的文件</td>
</tr>
<tr>
<td><code>*.tar</code></td>
<td>tar 程序打包，未压缩的文件</td>
</tr>
<tr>
<td><code>*.gz</code></td>
<td>gzip 程序（GNU zip）压缩的文件</td>
</tr>
<tr>
<td><code>*.xz</code></td>
<td>xz 程序压缩的文件</td>
</tr>
<tr>
<td><code>*.bz2</code></td>
<td>bzip2 程序压缩的文件</td>
</tr>
<tr>
<td><code>*.tar.gz</code></td>
<td>tar 打包，gzip 程序压缩的文件</td>
</tr>
<tr>
<td><code>*.tar.xz</code></td>
<td>tar 打包，xz 程序压缩的文件</td>
</tr>
<tr>
<td><code>*tar.bz2</code></td>
<td>tar 打包，bzip2 程序压缩的文件</td>
</tr>
<tr>
<td><code>*.tar.7z</code></td>
<td>tar 打包，7z 程序压缩的文件</td>
</tr>
</tbody>
</table>
</div>
<p>简单来说,就是打包,压缩</p>
<h4 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h4><h5 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h5><p>最常用的打包命令是 tar，使用 tar 程序打出来的包我们常称为 tar 包，tar 包文件的命令通常都是以 .tar 结尾的。生成 tar 包后，就可以用其它的程序来进行压缩了</p>
<p>​    tar实现了对 7z、gzip、xz、bzip2 等工具的支持，这些压缩工具本身只能实现对文件或目录（单独压缩目录中的文件）的压缩，没有实现对文件的打包压缩.</p>
<p>下来来介绍参数</p>
<p>-c 创建一个tar包   -f指定文件名</p>
<p>-r 增加文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -cf mytar.tar file</span><br></pre></td></tr></table></figure>
<p><img data-src="http://cdn.sekyoro.top/imgs/065458.png" alt="image-20210913223434051"></p>
<p>创建了一个tar包</p>
<p>还可以加上 <code>-v</code> 参数以可视的的方式输出打包的文件。</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093429.png" alt="image-20210913223923573"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -uf all.tar logo.gif</span><br></pre></td></tr></table></figure>
<p>更新原来 tar 包 all.tar 中 logo.gif 文件，-u 是表示更新文件的意思</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -tf all.tar</span><br></pre></td></tr></table></figure>
<p>列出 all.tar 包中所有文件，-t 是列出文件的意思</p>
<ul>
<li>保留文件属性和跟随链接（符号链接或软链接），有时候我们使用 tar 备份文件当你在其他主机还原时希望保留文件的属性（<code>-p</code> 参数）和备份链接指向的源文件而不是链接本身（<code>-h</code> 参数）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cphf etc.tar /etc</span><br></pre></td></tr></table></figure>
<h5 id="解包"><a href="#解包" class="headerlink" title="解包"></a>解包</h5><p>解包一个文件（<code>-x</code> 参数）到指定路径的<strong>已存在</strong>目录（<code>-C</code> 参数）</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065459.png" alt="image-20210913225018181"></p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065501.png" alt="image-20210913224507056"></p>
<p>只查看不解包文件 <code>-t</code> 参数</p>
<h5 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h5><p>对于创建不同的压缩格式的文件，对于 tar 来说是相当简单的，需要的只是换一个参数</p>
<p>在创建 tar 文件的基础上添加 <code>-z</code> 参数</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -czf mytar.tar.gz file</span><br></pre></td></tr></table></figure>
<p><img data-src="http://cdn.sekyoro.top/imgs/065503.png" alt="image-20210913225228029"></p>
<p>解压文件使用 -xzf (对于gzip)</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065506.png" alt="image-20210913225338711"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>压缩文件格式</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*.tar.gz</code></td>
<td><code>-z</code></td>
</tr>
<tr>
<td><code>*.tar.xz</code></td>
<td><code>-J</code></td>
</tr>
<tr>
<td><code>*tar.bz2</code></td>
<td><code>-j</code></td>
</tr>
</tbody>
</table>
</div>
<h4 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h4><p>其实光tar已经够了,这里稍微写一下zip</p>
<p><code>-r</code> 参数表示递归打包包含子目录的全部内容</p>
<p><code>-q</code> 参数表示为安静模式，即不向屏幕输出信息</p>
<p><code>-o</code>，表示输出文件</p>
<p>还可以设置压缩等级</p>
<p>zip -r -o myzip.zip file</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065511.png" alt="image-20210913225914594"></p>
<p>du用于查看文件大小</p>
<p>-e设置密码</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065514.png" alt="image-20210913230218420"></p>
<p>-l 用于使LF转化为CR+LF. 也就是linux换行符为LF在windows上无法显示</p>
<p><strong>unzip用于解压</strong></p>
<p>-q 安静模式</p>
<p>-d  指定输出到的目录</p>
<p>-l  不解压只查看内容</p>
<p>中文压缩包 -O GBK 指定编码类型</p>
<p><strong>小结</strong></p>
<ul>
<li>zip：</li>
<li>打包 ：zip something.zip something （目录请加 -r 参数）</li>
<li>解包：unzip something.zip</li>
<li>指定路径：-d 参数</li>
<li>tar：</li>
<li>打包：tar -cf something.tar something</li>
<li>解包：tar -xf something.tar</li>
<li>指定路径：-C 参数</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>实时查找</p>
<p>搜寻文件或目录:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$find</span> ./ -name <span class="string">&quot;core*&quot;</span> | xargs file</span><br></pre></td></tr></table></figure>
<p>查找目标文件夹中是否有obj文件:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$find</span> ./ -name <span class="string">&#x27;*.o&#x27;</span></span><br></pre></td></tr></table></figure>
<p>指定目录  与 -name查找关键字(可用正则)</p>
<p>递归当前目录及子目录删除所有.o文件:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$find</span> ./ -name <span class="string">&quot;*.o&quot;</span> -<span class="built_in">exec</span> rm &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><p>locate会为文件系统建立索引数据库，如果有文件更新，需要定期执行更新命令来更新索引库。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$locate</span> string</span><br></pre></td></tr></table></figure>
<p>寻找包含有string的路径:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$updatedb</span></span><br></pre></td></tr></table></figure>
<p>与find不同，locate并不是实时查找。你需要更新数据库，以获得最新的文件索引信息。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
    <div>
	
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
   </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\09\21\命令集-4\" rel="bookmark">Linux进程与磁盘管理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\09\21\命令集-3\" rel="bookmark">Linux用户与用户组管理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\09\21\命令集-1\" rel="bookmark">Linux软件部署及应用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\11\21\命令集-6\" rel="bookmark">Linux Shell及vi/vim使用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\11\21\命令集-5\" rel="bookmark">Linux日常管理与备份</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>感谢阅读.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Sekyoro 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sekyoro
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sekyoro.top/2021/09/21/%E5%91%BD%E4%BB%A4%E9%9B%86-2/" title="Linux 文件管理及目录与权限控制">https://www.sekyoro.top/2021/09/21/命令集-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wxqrcode.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/website.png">
            <span class="icon">
              <i class="fa fa-user"></i>
            </span>

            <span class="label">PersonalWebsite</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/21/%E5%91%BD%E4%BB%A4%E9%9B%86-1/" rel="prev" title="Linux软件部署及应用">
      <i class="fa fa-chevron-left"></i> Linux软件部署及应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/21/%E5%91%BD%E4%BB%A4%E9%9B%86-3/" rel="next" title="Linux用户与用户组管理">
      Linux用户与用户组管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
		  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123"
     crossorigin="anonymous"></script>
<!-- 评论区 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4034523802263123"
     data-ad-slot="6333657257"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzE5Ny8yOTY3Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
	
  <aside class="sidebar">
    <div class="sidebar-inner">
      	   
          <!-- canvas粒子时钟 -->
          <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        

<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
	  
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	  
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%8F%8A%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">Linux 文件管理及目录与权限控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8F%8A%E7%9B%AE%E5%BD%95%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">文件及目录的管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number"></span> <span class="nav-text">相对路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA"><span class="nav-number">0.0.1.</span> <span class="nav-text">新建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#touch-%E5%88%9B%E5%BB%BA%E7%A9%BA%E7%99%BD%E6%96%87%E4%BB%B6"><span class="nav-number">0.0.1.1.</span> <span class="nav-text">touch 创建空白文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mkdir-%E6%96%B0%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">0.0.1.2.</span> <span class="nav-text">mkdir 新建目录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">0.0.2.</span> <span class="nav-text">复制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">0.0.2.1.</span> <span class="nav-text">复制目录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">0.0.3.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95"><span class="nav-number">0.0.3.1.</span> <span class="nav-text">删除目录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8"><span class="nav-number">0.0.4.</span> <span class="nav-text">移动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6"><span class="nav-number">0.0.4.1.</span> <span class="nav-text">重命名文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">0.1.</span> <span class="nav-text">文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95"><span class="nav-number">0.1.1.</span> <span class="nav-text">查看文件与目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9D%83%E9%99%90"><span class="nav-number">0.1.2.</span> <span class="nav-text">关于权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%9D%83%E9%99%90"><span class="nav-number">0.1.3.</span> <span class="nav-text">更改权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">0.1.3.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="nav-number">0.1.3.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#file%E7%A1%AE%E5%AE%9A%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">0.1.4.</span> <span class="nav-text">file确定文件类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#less%E6%9F%A5%E7%9C%8B%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">0.1.5.</span> <span class="nav-text">less查看文本文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cat"><span class="nav-number">0.1.6.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%EF%BC%9Acat-vi-head-tail-more"><span class="nav-number">0.1.7.</span> <span class="nav-text">查看文件：cat vi head tail more</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">0.2.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">0.2.1.</span> <span class="nav-text">软链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">0.2.2.</span> <span class="nav-text">硬链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B"><span class="nav-number">0.3.</span> <span class="nav-text">文件压缩与解压</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tar"><span class="nav-number">0.3.1.</span> <span class="nav-text">tar</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%93%E5%8C%85"><span class="nav-number">0.3.1.1.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%8C%85"><span class="nav-number">0.3.1.2.</span> <span class="nav-text">解包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B"><span class="nav-number">0.3.1.3.</span> <span class="nav-text">压缩与解压</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zip"><span class="nav-number">0.3.2.</span> <span class="nav-text">zip</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">1.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate"><span class="nav-number">1.2.</span> <span class="nav-text">locate</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sekyoro"
      src="https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg">
  <p class="site-author-name" itemprop="name">Sekyoro</p>
  <div class="site-description" itemprop="description">什么也无法舍弃的人，什么也做不了.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">146</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://proanimer.com/" title="Personal Website → http:&#x2F;&#x2F;proanimer.com" rel="noopener" target="_blank"><i class="fab fa-internet-explorer fa-fw"></i>Personal Website</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/drowning-in-codes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drowning-in-codes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bukalala174@gmail.com" title="E-Mail → mailto:bukalala174@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg==&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd" title="wxPublicAccount → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;Mzg3ODY1MDkzMg&#x3D;&#x3D;&amp;mid&#x3D;2247483770&amp;idx&#x3D;1&amp;sn&#x3D;fdf88faab01d5c219ac609570a21c9d6&amp;chksm&#x3D;cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&amp;token&#x3D;1096259873&amp;lang&#x3D;zh_CN#rd" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>wxPublicAccount</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/aqwca" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;aqwca" rel="noopener" target="_blank"><i class="fa fa-handshake fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://myqhs.top/" title="http:&#x2F;&#x2F;myqhs.top&#x2F;" rel="noopener" target="_blank">myqhs</a>
        </li>
    </ul>
  </div>

      </div>
<meting-js
	id="6856787487"
	server="netease"
	type="playlist"
	order="random"
	>
</meting-js>

			<div class="widget-wrap">
    <h3 class="widget-title" style="margin:0">文章词云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width:100%">
		  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">7</span></li></ul>	
        </canvas>
    </div>
</div>
		<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=xQdGTxqARTBiNIwX2aUban-ixkj2s6VaZQWo-aVCgY8&cl=ffffff&w=a"></script>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	 
	 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123"
     crossorigin="anonymous"></script>
<!-- 边栏 -->

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4034523802263123"
     data-ad-slot="6549565089"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
	 
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	 
	
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Apr 08 2020 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sekyoro</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">596k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:02</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/08/2021 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax',
	'.widget-wrap'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
	try {
         TagCanvas.textFont = 'Helvetica';
         TagCanvas.textColour = '#333';
         TagCanvas.textHeight = 15;
         TagCanvas.outlineColour = '#E2E1C1';
         TagCanvas.maxSpeed = 0.03;
         TagCanvas.freezeActive = true;
         TagCanvas.outlineMethod = 'block';
         TagCanvas.minBrightness = 0.2;
         TagCanvas.depth = 0.92;
         TagCanvas.pulsateTo = 0.6;
         TagCanvas.initial = [0.1,-0.1];
         TagCanvas.decel = 0.98;
         TagCanvas.reverse = true;
         TagCanvas.hideTags = false;
         TagCanvas.shadow = '#ccf';
         TagCanvas.shadowBlur = 3;
         TagCanvas.weight = false;
         TagCanvas.imageScale = null;
         TagCanvas.fadeIn = 1000;
         TagCanvas.clickToFront = 600;
         TagCanvas.lock = false;
         TagCanvas.Start('resCanvas');
         TagCanvas.tc['resCanvas'].Wheel(true)
     } catch(e) {
         console.log(e);
		 console.log('tag cloud load failed')
         document.getElementById('myCanvasContainer').style.display = 'none';
     };
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>










<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>
 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>



  <script src="/js/src/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


    </div>  
  
  <script  type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script  type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>

<!-- hexo injector body_end start --><script src='/js/outdate.js'></script><!-- hexo injector body_end end --><script async>addLoadEvent(function () {
    var a = document.createElement('script'),
    b = document.getElementsByTagName('script')[0];
    a.type = 'text/javascript',
    a.async = !0,
    a.src = '/sw-register.js?v=' + Date.now(),
    b.parentNode.insertBefore(a, b)
});
</script></body></html>