<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script defer src="/live2d-widget/autoload.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog_32px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EPrJAp11bJwHULpQUaSNSZ8_3RcvTsPDAEGOME4pl1w">

<!-- Google tag (gtag.js) -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VB21D8MKKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VB21D8MKKW');
</script> -->

<!-- google adsense in head.swig -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123"
     crossorigin="anonymous"></script>
  <meta name="msvalidate.01" content="7226864CE87CE9DE8C008385273846FF">
  <meta name="baidu-site-verification" content="code-fjFXVtiL7j" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Mono,Roboto:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sekyoro.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"0F9LEEVW82","apiKey":"78839e9f9be09d081c5c4da81975cd19","indexName":"sekyoblog_sec","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <meta name="description" content="Vibe Coding自提出来，就有各大互联网公司、模型厂商以及开发者相应，提出许多基础优化编码。从模型的训练Function Calling能力和上下文长度提升,到Prompt技术，RAG增强，再到MCP统一协议获取信息，再到最新的SKILL。从Copilot,Cursor,Claude Code,OpenCode,Trae,国内外各大公司和开源产品都纷纷自己实现了相关协议或者提出了相关功能。这">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Agent+MCP+SKILL进行成熟Vibe Coding">
<meta property="og:url" content="https://www.sekyoro.top/2026/02/22/%E6%90%AD%E5%BB%BAAgent-MCP-SKILL%E8%BF%9B%E8%A1%8C%E6%88%90%E7%86%9FVibe-Coding/index.html">
<meta property="og:site_name" content="Sekyoro的博客小屋">
<meta property="og:description" content="Vibe Coding自提出来，就有各大互联网公司、模型厂商以及开发者相应，提出许多基础优化编码。从模型的训练Function Calling能力和上下文长度提升,到Prompt技术，RAG增强，再到MCP统一协议获取信息，再到最新的SKILL。从Copilot,Cursor,Claude Code,OpenCode,Trae,国内外各大公司和开源产品都纷纷自己实现了相关协议或者提出了相关功能。这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.seeusercontent.com/2026/02/22/co0Y/image-20260222152350682.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/02/22/4zfZ/image-20260222153755886.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/02/22/z2eX/image-20260222151813587.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/02/22/x9hX/image-20260222152916775.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/02/22/Ftx7/image-20260222153017215.png">
<meta property="og:image" content="c:\Users\proanimer\AppData\Roaming\Typora\typora-user-images\image-20260222160313766.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/02/22/ip9P/image-20260222142904526.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/02/22/n9rA/image-20260222145428339.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/02/22/saJ5/image-20260222161357220.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/02/22/i6pC/image-20260222173037344.png">
<meta property="og:image" content="https://files.seeusercontent.com/2026/02/22/Ev7l/image-20260222172835008.png">
<meta property="article:published_time" content="2026-02-22T04:36:38.000Z">
<meta property="article:modified_time" content="2026-02-28T12:09:14.000Z">
<meta property="article:author" content="Sekyoro">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="SKILL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.seeusercontent.com/2026/02/22/co0Y/image-20260222152350682.png">

<link rel="canonical" href="https://www.sekyoro.top/2026/02/22/%E6%90%AD%E5%BB%BAAgent-MCP-SKILL%E8%BF%9B%E8%A1%8C%E6%88%90%E7%86%9FVibe-Coding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建Agent+MCP+SKILL进行成熟Vibe Coding | Sekyoro的博客小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sekyoro的博客小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">


  <div class="container use-motion">
    <div class="headband"></div>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sekyoro的博客小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis/" rel="section"><i class="fa fa-film fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-file-pdf fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-materials">

    <a href="/materials/" rel="section"><i class="fa fa-book fa-fw"></i>学习资料</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sekyoro.top/2026/02/22/%E6%90%AD%E5%BB%BAAgent-MCP-SKILL%E8%BF%9B%E8%A1%8C%E6%88%90%E7%86%9FVibe-Coding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg">
      <meta itemprop="name" content="Sekyoro">
      <meta itemprop="description" content="什么也无法舍弃的人，什么也做不了.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sekyoro的博客小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建Agent+MCP+SKILL进行成熟Vibe Coding
        </h1>

        <div class="post-meta">
		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-22 12:36:38" itemprop="dateCreated datePublished" datetime="2026-02-22T12:36:38+08:00">2026-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-28 20:09:14" itemprop="dateModified" datetime="2026-02-28T20:09:14+08:00">2026-02-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
        <div class="post-body" itemprop="articleBody">
            <div class="post-tags">
                <a href="/tags/AI/" rel="tag"># AI</a>
                <a href="/tags/SKILL/" rel="tag"># SKILL</a>
            </div>
    
          
        <p>Vibe Coding自提出来，就有各大互联网公司、模型厂商以及开发者相应，提出许多基础优化编码。从模型的训练Function Calling能力和上下文长度提升,到Prompt技术，RAG增强，再到MCP统一协议获取信息，再到最新的SKILL。从Copilot,Cursor,Claude Code,OpenCode,Trae,国内外各大公司和开源产品都纷纷自己实现了相关协议或者提出了相关功能。这里就我比较常用的几个编码IDE进行实践，使得能够更加成熟方便地Vibe Coding.<br><span id="more"></span></p>
<blockquote>
<p>省流版:个人推荐vscode+copilot或者Zed+Opencode</p>
<p>如果嫌麻烦直接上Trae. 此外还有Windsurf,Qoder以及google antigravity等等,这里使用不多就不做过多介绍</p>
</blockquote>
<h1 id="Vscode-Copilot"><a href="#Vscode-Copilot" class="headerlink" title="Vscode+Copilot"></a>Vscode+Copilot</h1><p>事实上Vscode可以搭配claude code,gemini cli以及qwen code等等工具。但这里主要还是使用Copilot,因为其与vscode搭配最丝滑，也提供了最新的功能体验。这也是我目前使用最多的AI编程工具了。</p>
<p>相比于Cursor和Claude code,vscode的商业属性没有那么浓</p>
<h2 id="MCP"><a href="#MCP" class="headerlink" title="MCP"></a>MCP</h2><p>个人觉得vscode安装并使用MCP比Cursor方便多了。<a target="_blank" rel="noopener" href="https://github.com/mcp">MCP Registry</a></p>
<p><a target="_blank" rel="noopener" href="https://vscode.js.cn/docs/copilot/customization/mcp-servers#_prerequisites">在 VS Code 中使用 MCP 服务器 - VSCode · AI 代码编辑器</a></p>
<p><img data-src="https://files.seeusercontent.com/2026/02/22/co0Y/image-20260222152350682.png" alt="image-20260222152350682"></p>
<p>在扩展中使用<code>@mcp</code>搜索即可下载,在聊天中而可以通过<code>#</code>显示提醒，或者直接进行询问，Agent会进行查找</p>
<p>安装MCP可以通过npm,pip等工具进行.</p>
<p><img data-src="https://files.seeusercontent.com/2026/02/22/4zfZ/image-20260222153755886.png" alt="image-20260222153755886"></p>
<h2 id="SKILL"><a href="#SKILL" class="headerlink" title="SKILL"></a>SKILL</h2><p>skill是可复用的经验和流程，一般都是在文件系统中创建md文件，包括例子，流程和资源等。安装就是将对应md文件放在某个目录中,或者使用<code>npx skills add</code>进行添加</p>
<p><img data-src="https://files.seeusercontent.com/2026/02/22/z2eX/image-20260222151813587.png" alt="image-20260222151813587"></p>
<ol>
<li>SkillsMP（全球最大）</li>
</ol>
<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://skillsmp.com">https://skillsmp.com</a></li>
<li>规模：<strong>14 万 +</strong> Skills，覆盖代码 / 办公 / 设计 / 自动化</li>
<li>兼容：Trae、Cursor、Claude、VS Code</li>
<li>用法：搜 → 下载 ZIP → 拖入 Trae → 自动解压到<code>.trae/skills</code></li>
</ul>
<ol>
<li>Skills.sh（Vercel 官方商店）</li>
</ol>
<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://skills.sh">https://skills.sh</a></li>
<li>规模：<strong>1.25 万 +</strong>，一键安装、按下载量 / 趋势排序</li>
<li>兼容：Trae、Claude、Cursor、Windsurf</li>
<li>用法：复制命令 / 链接 → 粘贴到 Trae → 自动安装</li>
</ul>
<ol>
<li>Smithery.ai</li>
</ol>
<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://smithery.ai/skills">https://smithery.ai/skills</a></li>
<li>规模：<strong>1.5 万 +</strong>，显示激活次数 / GitHub Stars</li>
<li>特点：社区驱动、质量高、可直接导出 ZIP</li>
<li>兼容：Trae、Claude、Cursor</li>
</ul>
<p>📦 官方 / 开源仓库（标准模板、可复制）</p>
<ol>
<li>Anthropic 官方 Skills（标准源头）</li>
</ol>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/anthropics/skills">https://github.com/anthropics/skills</a></li>
<li>内容：<strong>16+</strong> 官方示例（代码审查、文档处理、前端设计）</li>
<li>格式：标准<code>SKILL.md</code>，Trae 直接识别</li>
<li>用法：克隆 / 下载文件夹 → 放入<code>.trae/skills</code></li>
</ul>
<ol>
<li>OpenAI Skills（官方模板）</li>
</ol>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/openai/skills">https://github.com/openai/skills</a></li>
<li>特点：通用 Agent Skills 标准，适合跨平台复用</li>
</ul>
<ol>
<li>AgentSkills 官方索引</li>
</ol>
<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://agentskills.io">https://agentskills.io</a></li>
<li>作用：Skills 标准文档 + 社区索引，跳转 GitHub 仓库</li>
</ul>
<p>🧩 精选社区合集（高质量、可直接用）</p>
<ol>
<li>Awesome Claude Skills</li>
</ol>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/ComposioHQ/awesome-claude-skills">https://github.com/ComposioHQ/awesome-claude-skills</a></li>
<li>规模：<strong>300+</strong> 高质量 Skills，持续更新</li>
<li>用法：复制链接 / 下载 → 导入 Trae</li>
</ul>
<ol>
<li>AI Templates（aitmpl）</li>
</ol>
<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://aitmpl.com/skills">https://aitmpl.com/skills</a></li>
<li>特点：<strong>254+</strong> 精选模板，企业级配置、Stack Builder</li>
</ul>
<ol>
<li>SkillStore.io（中文友好）</li>
</ol>
<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://skillstore.io/zh-hans/skills">https://skillstore.io/zh-hans/skills</a></li>
<li>特点：中文分类、国内访问快、Trae 友好</li>
</ul>
<p>目前能用 Skills 的主流客户端：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">排序</th>
<th style="text-align:left">工具名</th>
<th style="text-align:left">是否免费使用Skills</th>
<th style="text-align:left">推荐人群</th>
<th style="text-align:left">技能存放默认路径</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">Claude Code</td>
<td style="text-align:left">是（官方）</td>
<td style="text-align:left">所有人</td>
<td style="text-align:left">~/.claude/skills</td>
<td style="text-align:left">标准制定者，生态最全</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">Cursor</td>
<td style="text-align:left">是</td>
<td style="text-align:left">写代码最常用</td>
<td style="text-align:left">~/.cursor/skills</td>
<td style="text-align:left">几乎无缝兼容Claude Skills</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">Trae / OpenCode</td>
<td style="text-align:left">是</td>
<td style="text-align:left">追求性价比</td>
<td style="text-align:left">看工具设置</td>
<td style="text-align:left">国内用户较多</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">VS Code + 插件</td>
<td style="text-align:left">部分支持</td>
<td style="text-align:left">已经深度用vscode</td>
<td style="text-align:left">插件设置里配置</td>
<td style="text-align:left">正在快速跟进</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">扣子/其他国内平台</td>
<td style="text-align:left">部分支持</td>
<td style="text-align:left">喜欢网页版</td>
<td style="text-align:left">平台自带技能市场</td>
<td style="text-align:left">有的要会员</td>
</tr>
</tbody>
</table>
</div>
<h2 id="自定义代理"><a href="#自定义代理" class="headerlink" title="自定义代理"></a>自定义代理</h2><p><a target="_blank" rel="noopener" href="https://vscode.js.cn/docs/copilot/customization/custom-agents">VS Code 中的自定义代理 - VSCode · AI 代码编辑器</a></p>
<p><img data-src="https://files.seeusercontent.com/2026/02/22/x9hX/image-20260222152916775.png" alt="image-20260222152916775"></p>
<p><img data-src="https://files.seeusercontent.com/2026/02/22/Ftx7/image-20260222153017215.png" alt="image-20260222153017215"></p>
<h1 id="Claude-Code"><a href="#Claude-Code" class="headerlink" title="Claude Code"></a>Claude Code</h1><p>claude code可以作为扩展集成到vscode上，也可以使用终端cli工具，免费版每天50条消息左右。<a target="_blank" rel="noopener" href="https://www.runoob.com/ai-agent/claude-code.html">Claude Code 入门教程 | 菜鸟教程</a></p>
<p>但其优点是可以更方便搭配其他API站点和密钥进行使用，例如Claude Code+GLM或者Deepseek,Qwen等。</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2025/11/doubao-seed-code.html">国产大模型接入 Claude Code 教程：以 Doubao-Seed-Code 为例 - 阮一峰的网络日志</a></p>
<p>配置后可以在vscode开启终端使用,本质就是更改api endpoint和api key. 目前可以搭配豆包,GLM,KIMI,DeepSeek等适配Claude Code API输出的格式。</p>
<p><img data-src="C:\Users\proanimer\AppData\Roaming\Typora\typora-user-images\image-20260222160313766.png" alt="image-20260222160313766"></p>
<h1 id="Cursor"><a href="#Cursor" class="headerlink" title="Cursor"></a>Cursor</h1><p>Cursor目前免费额度是<strong>基础代码补全（Tab 补全）</strong>：<strong>2000 次 / 月</strong></p>
<p><strong>高级模型慢速请求（GPT‑4/Claude 等）</strong>：<strong>50 次 / 月</strong></p>
<p><strong>Cursor‑small 轻量模型</strong>：<strong>200 次 / 月</strong> Pro版20刀一个月，如果没有经济压力还是推荐直接升级为Pro.</p>
<h2 id="API-Key配置"><a href="#API-Key配置" class="headerlink" title="API Key配置"></a>API Key配置</h2><p>不过可以自己配置API key,包括OpenAI,Anthropic(也就是Claude系列),Google(Gemini系列)以及Azure等(Azure也提供了学生一年免费服务，我之前也用过，很不错)。 所以完全可以考虑使用第三方中转API key进行配置，中转站有很多，为了避免广告嫌疑，我这里就不提了。</p>
<p><img data-src="https://files.seeusercontent.com/2026/02/22/ip9P/image-20260222142904526.png" alt="image-20260222142904526" style="zoom:67%;" /></p>
<p>注意这里Anthropic的API地址不允许重写，所以如果要用,要么使用支持Anthropic官方API的中转站，要么使用OpenAI处的重写BaseURL进行配置，可以自定义添加模型(但目前免费版只能使用Auto,因此免费版要么只选择自定义model,否则其调用哪个模型是不确定的),配置好后即可使用</p>
<p><img data-src="https://files.seeusercontent.com/2026/02/22/n9rA/image-20260222145428339.png" alt="image-20260222145428339"></p>
<p>Cursor中将Rules,Skills,Agents,MCP Servers等都统称为插件<a target="_blank" rel="noopener" href="https://cursor.com/cn/docs/plugins">Plugins | Cursor Docs</a>,官方有插件市场可供安装，也可以本地配置。<a target="_blank" rel="noopener" href="https://cursor.com/cn/marketplace">Cursor - Marketplace</a></p>
<h2 id="MCP-1"><a href="#MCP-1" class="headerlink" title="MCP"></a>MCP</h2><p><a target="_blank" rel="noopener" href="https://registry.modelcontextprotocol.io/?all=1">Official MCP Registry</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol/servers/tree/main">modelcontextprotocol/servers: Model Context Protocol Servers</a></p>
<p><a target="_blank" rel="noopener" href="https://mcp.so/">MCP Servers</a></p>
<p><a target="_blank" rel="noopener" href="https://smithery.ai/">Smithery - Connect agents to MCPs in minutes</a></p>
<h1 id="Zed-OpenCode"><a href="#Zed-OpenCode" class="headerlink" title="Zed+OpenCode"></a>Zed+OpenCode</h1><p>OpenCode是开源的免费Agent,可以搭配一些模型提供商，而Zed主要是使用起来比较轻量，可以添加自定义LLM provider以及MCP。但目前说实话，各种功能和使用体验还是比不上Vscode。好处是集成了许多可用的Agent。<a target="_blank" rel="noopener" href="https://www.runoob.com/ai-agent/opencode-coding-agent.html">OpenCode 入门教程 | 菜鸟教程</a></p>
<p><img data-src="https://files.seeusercontent.com/2026/02/22/saJ5/image-20260222161357220.png" alt="image-20260222161357220"></p>
<p>可以利用Claude Code或者OpenCode添加SKILLS<a target="_blank" rel="noopener" href="https://ai.iamchen.cn/content/8">OpenCode 如何配置 MCP：完整指南 - AI开发小站</a></p>
<h2 id="安装OhMyOpenCode"><a href="#安装OhMyOpenCode" class="headerlink" title="安装OhMyOpenCode"></a>安装OhMyOpenCode</h2><p>oh-my-opencode 是一个为 OpenCode设计的强大插件/扩展层。它将单个 AI 代理升级为一个多智能体协作团队，提供开箱即用的高级功能。</p>
<p>推荐让 OpenCode 自动完成安装，复制以下提示并粘贴到你的 OpenCode 对话框：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">按照以下说明安装和配置 oh-my-opencode：</span><br><span class="line">https:<span class="regexp">//</span>raw.githubusercontent.com<span class="regexp">/code-yeongyu/</span>oh-my-opencode<span class="regexp">/refs/</span>heads<span class="regexp">/master/</span>docs<span class="regexp">/guide/i</span>nstallation.md</span><br></pre></td></tr></table></figure>
<p><img data-src="https://files.seeusercontent.com/2026/02/22/i6pC/image-20260222173037344.png" alt="image-20260222173037344"></p>
<h2 id="MCP-2"><a href="#MCP-2" class="headerlink" title="MCP"></a>MCP</h2><p><a target="_blank" rel="noopener" href="https://opencode.ai/docs/mcp-servers/">MCP 服务器 | OpenCode</a></p>
<h2 id="SKILL-1"><a href="#SKILL-1" class="headerlink" title="SKILL"></a>SKILL</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/ai-agent/opencode-skills-intro.html">OpenCode skills 使用 | 菜鸟教程</a></p>
<p><img data-src="https://files.seeusercontent.com/2026/02/22/Ev7l/image-20260222172835008.png" alt="image-20260222172835008"></p>
<h1 id="国内翘楚Trae"><a href="#国内翘楚Trae" class="headerlink" title="国内翘楚Trae"></a>国内翘楚Trae</h1><p>国内的AI IDE/CLI主要是字节，阿里和腾讯，分别的代表性产品就是Trae,Qwen Code和CodeBuddy. 这里主要以Trae作说明，其更新比较快，使用体验目前也是最好。目前国内版还没有推出付费，但海外版有了SOLO付费模式。优点是不需要自己配置太多东西，开箱即用。</p>
<blockquote>
<p>SOLO 模式以 AI 为核心主导，全程自动规划与执行从需求理解、代码生成、测试到成果预览的全开发流程。在 SOLO 模式下， 我们只需通过自然语言描述、语音沟通或上传本地文件等灵活方式提交需求，AI 会快速自主拆解任务、高效推进执行，让开发过程变得极度简化、全程智能化。</p>
</blockquote>
<p>SOLO模式下还推出了SOLO Coder和SOLO Builder</p>
<h1 id="第三方资料"><a href="#第三方资料" class="headerlink" title="第三方资料"></a>第三方资料</h1><ol>
<li>API中转站<a target="_blank" rel="noopener" href="https://github.com/whataicc/doc-whataicc-api">whataicc/doc-whataicc-api: 神马中转API教程文档<em>Claude中转教程_AI中转站配置使用教程</em>支持Claude、Midjourney、Suno、OpenAI等650+模型教程</a></li>
<li><a target="_blank" rel="noopener" href="https://yibuapi.com/">一步API</a></li>
<li><a target="_blank" rel="noopener" href="https://yunwu.ai/">API中转站 | 国内直连ChatGPT/Claude API服务 | 稳定可靠 - YUNWU API</a></li>
<li><a target="_blank" rel="noopener" href="https://tsnapi.github.io/tsn-api/">简易API中转站 | 国内直连OpenAI/ChatGPT/GPT-4o/Claude API服务 | AI大模型中转平台</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7494635102174609443?from=search-suggest">2025亲测！Cursor 使用 APIkey 配置 Claude , gpt-4o，deepseek等大模型 - 掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.qinzhiai.com/">ClaudeHub - Claude Code 中转站 | 700+ AI 模型一个 API 搞定 | ClaudeHub - Claude Code 中转站</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/ai-agent/opencode-skills-intro.html">OpenCode skills 使用 | 菜鸟教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/ai-agent/ai-agent-tutorial.html">AI Agent(智能体) 教程 | 菜鸟教程</a></li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
    <div>
	
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
   </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2026\02\11\AI工具尝鲜\" rel="bookmark">AI工具尝鲜:从"模态爆发"到"生态耕耘"</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\06\12\AI写作工作流\" rel="bookmark">AI写作工作流</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>感谢阅读.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Sekyoro 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sekyoro
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sekyoro.top/2026/02/22/%E6%90%AD%E5%BB%BAAgent-MCP-SKILL%E8%BF%9B%E8%A1%8C%E6%88%90%E7%86%9FVibe-Coding/" title="搭建Agent+MCP+SKILL进行成熟Vibe Coding">https://www.sekyoro.top/2026/02/22/搭建Agent-MCP-SKILL进行成熟Vibe-Coding/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wxqrcode.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/website.png">
            <span class="icon">
              <i class="fa fa-user"></i>
            </span>

            <span class="label">PersonalWebsite</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://my-astro-git-main-drowning-in-codes.vercel.app">
            <span class="icon">
              <i class="fas fa-share"></i>
            </span>

            <span class="label">杂鱼分享</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/SKILL/" rel="tag"><i class="fa fa-tag"></i> SKILL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/13/%E5%88%86%E5%B8%83%E5%BC%8FIM%E8%81%8A%E5%A4%A9%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" rel="prev" title="分布式IM聊天系统学习">
      <i class="fa fa-chevron-left"></i> 分布式IM聊天系统学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
            <!-- 评论区 -->
            
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzE5Ny8yOTY3Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
	
  <aside class="sidebar">
    <div class="sidebar-inner">
      	   
          <!-- canvas粒子时钟 -->
          <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        

<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
  
 <script src="/js/meting-js.js"></script>
	  
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	  
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vscode-Copilot"><span class="nav-number">1.</span> <span class="nav-text">Vscode+Copilot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP"><span class="nav-number">1.1.</span> <span class="nav-text">MCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL"><span class="nav-number">1.2.</span> <span class="nav-text">SKILL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">自定义代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Claude-Code"><span class="nav-number">2.</span> <span class="nav-text">Claude Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cursor"><span class="nav-number">3.</span> <span class="nav-text">Cursor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API-Key%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">API Key配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-1"><span class="nav-number">3.2.</span> <span class="nav-text">MCP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zed-OpenCode"><span class="nav-number">4.</span> <span class="nav-text">Zed+OpenCode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85OhMyOpenCode"><span class="nav-number">4.1.</span> <span class="nav-text">安装OhMyOpenCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-2"><span class="nav-number">4.2.</span> <span class="nav-text">MCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL-1"><span class="nav-number">4.3.</span> <span class="nav-text">SKILL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E7%BF%98%E6%A5%9ATrae"><span class="nav-number">5.</span> <span class="nav-text">国内翘楚Trae</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">第三方资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sekyoro"
      src="https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg">
  <p class="site-author-name" itemprop="name">Sekyoro</p>
  <div class="site-description" itemprop="description">什么也无法舍弃的人，什么也做不了.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">267</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">229</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://proanimer.com/" title="Personal Website → http:&#x2F;&#x2F;proanimer.com" rel="noopener" target="_blank"><i class="fab fa-internet-explorer fa-fw"></i>Personal Website</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/drowning-in-codes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drowning-in-codes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bukalala174@gmail.com" title="E-Mail → mailto:bukalala174@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg%3D%3D&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd" title="wxPublicAccount → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;Mzg3ODY1MDkzMg&#x3D;&#x3D;&amp;mid&#x3D;2247483770&amp;idx&#x3D;1&amp;sn&#x3D;fdf88faab01d5c219ac609570a21c9d6&amp;chksm&#x3D;cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&amp;token&#x3D;1096259873&amp;lang&#x3D;zh_CN#rd" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>wxPublicAccount</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/aqwca" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;aqwca" rel="noopener" target="_blank"><i class="fa fa-handshake fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://my-astro-git-main-drowning-in-codes.vercel.app/" title="杂鱼分享 → https:&#x2F;&#x2F;my-astro-git-main-drowning-in-codes.vercel.app" rel="noopener" target="_blank"><i class="fas fa-share fa-fw"></i>杂鱼分享</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://protool-ten.vercel.app/" title="https:&#x2F;&#x2F;protool-ten.vercel.app&#x2F;" rel="noopener" target="_blank">protools</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://my-astro-aokh-git-main-drowningincodes-projects.vercel.app/" title="https:&#x2F;&#x2F;my-astro-aokh-git-main-drowningincodes-projects.vercel.app" rel="noopener" target="_blank">archive</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lllomh.com/" title="https:&#x2F;&#x2F;www.lllomh.com&#x2F;" rel="noopener" target="_blank">芈渡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://myqhs.top/" title="http:&#x2F;&#x2F;myqhs.top&#x2F;" rel="noopener" target="_blank">myqhs</a>
        </li>
    </ul>
  </div>


  <div class="motion-element announcement">
   <div class="title"></div>
   <p class="content"> </p>
   <p class="date">  </p>
  </div>
      </div>
<meting-js
	id="6856787487"
	server="netease"
	type="playlist"
	order="random"
	>
</meting-js>
			<div class="widget-wrap">
    <h3 class="widget-title" style="margin:0">文章词云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width:100%">
		<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SKILL/" rel="tag">SKILL</a><span class="tag-list-count">1</span></li></ul>
		</canvas>
    </div>
</div>
		<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=xQdGTxqARTBiNIwX2aUban-ixkj2s6VaZQWo-aVCgY8&cl=ffffff&w=a"></script>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	 
	 
<!-- 边栏 -->


	 

	 
	
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Apr 08 2020 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sekyoro</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.9m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">115:22</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/08/2021 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访客数<span id="busuanzi_value_site_uv"></span>人</span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
       总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax',
	 '.widget-wrap'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
 
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  
  // Reinitialize TagCanvas for tag cloud
  if (typeof TagCanvas !== 'undefined' && document.getElementById('resCanvas')) {
    try {
      TagCanvas.textFont = 'Trebuchet MS, Helvetica';
      TagCanvas.textColour = '#333';
      TagCanvas.textHeight = 20;
      TagCanvas.outlineColour = '#E2E1D1';
      TagCanvas.maxSpeed = 0.3;
      TagCanvas.freezeActive = true;
      TagCanvas.outlineMethod = 'block';
      TagCanvas.minBrightness = 0.2;
      TagCanvas.depth = 0.92;
      TagCanvas.pulsateTo = 0.6;
      TagCanvas.initial = [0.1,-0.1];
      TagCanvas.decel = 0.98;
      TagCanvas.reverse = true;
      TagCanvas.hideTags = false;
      TagCanvas.shadow = '#ccf';
      TagCanvas.shadowBlur = 3;
      TagCanvas.weight = false;
      TagCanvas.imageScale = null;
      TagCanvas.fadeIn = 1000;
      TagCanvas.clickToFront = 600;
      TagCanvas.lock = false;
      TagCanvas.Start('resCanvas');
      TagCanvas.tc['resCanvas'].Wheel(true);
    } catch(e) {
      console.log('TagCanvas initialization failed:', e);
    }
  }
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>










<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

  

  <script  type="text/javascript" defer charset="utf-8" src="/js/outdate.js"></script>
    </div>  
  

<script  type="text/javascript" defer charset="utf-8" src="/js/tagcanvas.js"></script>
<script  type="text/javascript" defer charset="utf-8" src="/js/tagcloud.js"></script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>
 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>



<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>