<!doctypehtml><html lang=zh-CN><script defer src=/live2d-widget/autoload.js></script><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 5.4.0" name=generator><link href=/images/blog_32px.png rel=apple-touch-icon sizes=180x180><link href=/images/blog_32px.png rel=icon sizes=32x32 type=image/png><link href=/images/blog_16px.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><meta content=EPrJAp11bJwHULpQUaSNSZ8_3RcvTsPDAEGOME4pl1w name=google-site-verification><!-- Google tag (gtag.js) --><!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VB21D8MKKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VB21D8MKKW');
</script> --><!-- google adsense in head.swig --><script async crossorigin=anonymous src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123></script><meta content=7226864CE87CE9DE8C008385273846FF name=msvalidate.01><meta content=code-fjFXVtiL7j name=baidu-site-verification><link href=/css/main.css rel=stylesheet><link as=style href=https://fonts.googleapis.com/css?family=Roboto%20Mono,Roboto:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext onload=this.rel='stylesheet' rel=preload><link as=style href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css onload=this.rel='stylesheet' rel=preload><link href=https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap rel=stylesheet><link href=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css rel=stylesheet><script src=https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js></script><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sekyoro.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"3G9PZZIKCH","apiKey":"8eb71f5ca3167e9ef3487882f10cfaad","indexName":"SekyoroSearch","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};</script><link href=//cdn.bootcss.com/animate.css/3.5.0/animate.min.css rel=stylesheet><meta content="Python中的类型系统,使用type hints使得整个开发过程更加顺畅.类似typescript的目的." name=description><meta content=article property=og:type><meta content="type hints in Python" property=og:title><meta content=https://www.sekyoro.top/2023/11/24/tip-types-in-python/index.html property=og:url><meta content=Sekyoro的博客小屋 property=og:site_name><meta content="Python中的类型系统,使用type hints使得整个开发过程更加顺畅.类似typescript的目的." property=og:description><meta content=zh_CN property=og:locale><meta content=2023-11-24T13:38:14.000Z property=article:published_time><meta content=2023-11-29T11:47:56.000Z property=article:modified_time><meta content=Sekyoro property=article:author><meta content=python property=article:tag><meta content=summary name=twitter:card><link href=https://www.sekyoro.top/2023/11/24/tip-types-in-python/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>type hints in Python | Sekyoro的博客小屋</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><link href=/atom.xml rel=alternate title=Sekyoro的博客小屋 type=application/atom+xml><body itemscope itemtype=http://schema.org/WebPage><canvas style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" class=fireworks></canvas><script defer src=https://cdn.bootcss.com/animejs/2.2.0/anime.min.js></script><script defer src=/js/src/fireworks.js></script><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>Sekyoro的博客小屋</h1> <span class=logo-line-after><i></i></span> </a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类</a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档</a><li class="menu-item menu-item-bangumis"><a href=/bangumis/ rel=section><i class="fa fa-film fa-fw"></i>追番</a><li class="menu-item menu-item-resume"><a href=/resume/ rel=section><i class="fa fa-file-pdf fa-fw"></i>简历</a><li class="menu-item menu-item-materials"><a href=/materials/ rel=section><i class="fa fa-book fa-fw"></i>学习资料</a><li class="menu-item menu-item-sitemap"><a href=/sitemap.xml rel=section><i class="fa fa-sitemap fa-fw"></i>站点地图</a><li class="menu-item menu-item-search"><a class=popup-trigger role=button><i class="fa fa-search fa-fw"></i>搜索 </a></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon> <i class="fa fa-search"></i> </span><div class=search-input-container></div><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span></div><div class=algolia-results><div id=algolia-stats></div><div id=algolia-hits></div><div class=algolia-pagination id=algolia-pagination></div></div></div></div></div></header><a class="book-mark-link book-mark-link-fixed" role=button></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=https://www.sekyoro.top/2023/11/24/tip-types-in-python/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg itemprop=image> <meta content=Sekyoro itemprop=name> <meta content=什么也无法舍弃的人，什么也做不了. itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=Sekyoro的博客小屋 itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>type hints in Python</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2023-11-24 21:38:14" datetime=2023-11-24T21:38:14+08:00>2023-11-24</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar-check"></i> </span> <span class=post-meta-item-text>更新于</span> <time title="修改时间：2023-11-29 19:47:56" datetime=2023-11-29T19:47:56+08:00 itemprop=dateModified>2023-11-29</time> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span><br><span class=post-meta-item title=本文字数> <span class=post-meta-item-icon> <i class="far fa-file-word"></i> </span> <span class=post-meta-item-text>本文字数：</span> <span>8.4k</span> </span><span class=post-meta-item title=阅读时长> <span class=post-meta-item-icon> <i class="far fa-clock"></i> </span> <span class=post-meta-item-text>阅读时长 ≈</span> <span>8 分钟</span> </span></div></header><div class=post-body itemprop=articleBody><p>Python中的类型系统,使用type hints使得整个开发过程更加顺畅.类似typescript的目的.<br><span id=more></span><h2 id=Type-Theory><a title="Type Theory" class=headerlink href=#Type-Theory></a>Type Theory</h2><p>值得一提的是python目前还在蒸蒸日上,所以一些东西后面可能会有些改变,不过答题的东西是不变的,可以使用mypy<a href=https://github.com/python/mypy rel=noopener target=_blank>python/mypy: Optional static typing for Python (github.com)</a>(或者pyright<a href=https://github.com/microsoft/pyright rel=noopener target=_blank>microsoft/pyright: Static Type Checker for Python (github.com)</a>)进行检查,可以使用<a href=https://docs.pydantic.dev/latest/ rel=noopener target=_blank>Welcome to Pydantic - Pydantic</a>作为数据验证,大多数IDE本身也对这个默认支持.<p><a href=https://www.python.org/dev/peps/pep-0483/ rel=noopener target=_blank>PEP 483</a> 是这一切的起点.<h3 id=Subtypes><a class=headerlink href=#Subtypes title=Subtypes></a>Subtypes</h3><p>一个重要的概念是subtypes(亚型)。<p>形式上，如果以下两个条件成立，我们说T型是U的subtypes：<ul><li>来自T的每个值也在U类型的值集合中。<li>来自U型的每个函数也在T型函数的集合中。</ul><p>这两个条件保证了即使类型T与U不同，类型T的变量也可以总是假装为U。<blockquote><p>举个具体的例子，考虑T=bool和U=int。bool类型只取两个值。通常这些名称表示为True和False，但这些名称分别只是整数值1和0的别名：</blockquote><h3 id=Covariant-Contravariant-and-Invariant><a title="Covariant, Contravariant, and Invariant" class=headerlink href=#Covariant-Contravariant-and-Invariant></a>Covariant, Contravariant, and Invariant</h3><p>在复合类型中使用子类型时会发生什么？例如，Tuple[bool]是Tuple[int]的一个子类型吗？答案取决于复合类型，以及该类型是协变(Covariant)的、反变(Contravariant)的还是不变(Invariant)的。<ul><li>元组是协变(Covariant)的。这意味着它保留了其项类型的类型层次结构：Tuple[bool]是Tuple[int]的子类型，因为bool是int的子类型。<li>列表是不变(Invariant)的。不变类型不能保证子类型。虽然List[bool]的所有值都是List[int]的值，但您可以将int附加到List[int]，而不是List[bool。换句话说，子类型的第二个条件不成立，并且List[bool]不是List[int]的子类型。<li>Callable在其参数中是反变(Contravariant)的。这意味着它颠倒了类型层次结构。若Callable[[T]，…]作为一个函数，它唯一的参数是T类型。Callable的一个例子[[int]，…]是double()函数。反变意味着，如果期望一个在布尔上操作的函数，那么一个在int上操作的功能是可以接受的。</ul><h3 id=内置类型><a class=headerlink href=#内置类型 title=内置类型></a>内置类型</h3><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br></pre><td class=code><pre><span class=line>x: <span class=built_in>int</span> = <span class=number>1</span></span><br><span class=line>x: <span class=built_in>float</span> = <span class=number>1.0</span></span><br><span class=line>x: <span class=built_in>bool</span> = <span class=literal>True</span></span><br><span class=line>x: <span class=built_in>str</span> = <span class=string>"test"</span></span><br><span class=line>x: <span class=built_in>bytes</span> = <span class=string>b"test"</span></span><br></pre></table></figure><p>在3.8及之前,使用<code>from typing import List,Dict,Set,Tuple</code> 来使用collections,之后可以直接使用list,dict这种.<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br></pre><td class=code><pre><span class=line>x: <span class=built_in>list</span>[<span class=built_in>int</span>] = []</span><br><span class=line>x: <span class=built_in>tuple</span>[<span class=built_in>int</span>,...] = (<span class=number>1</span>, <span class=number>2</span>)</span><br><span class=line>x: <span class=built_in>set</span>[<span class=built_in>int</span>] = {<span class=number>1</span>, <span class=number>2</span>}</span><br><span class=line>x: <span class=built_in>dict</span>[<span class=built_in>str</span>, <span class=built_in>float</span>] = {<span class=string>"field"</span>: <span class=number>2.0</span>, <span class=string>"field2"</span>: <span class=string>"a"</span>}</span><br></pre></table></figure><p>在3.10+,可以直接使用<code>|</code>代替Union<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br></pre><td class=code><pre><span class=line>x: <span class=built_in>list</span>[<span class=built_in>int</span>|<span class=built_in>str</span>] = [<span class=number>1</span>, <span class=number>2</span>, <span class=string>"a"</span>]</span><br><span class=line>x: <span class=type>Optional</span>[<span class=built_in>str</span>]</span><br></pre></table></figure><h3 id=函数><a class=headerlink href=#函数 title=函数></a>函数</h3><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br></pre><td class=code><pre><span class=line>x: <span class=type>Callable</span>[[<span class=built_in>int</span>], <span class=built_in>str</span>] = stringify</span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>gen</span>(<span class=params>n: <span class=built_in>int</span></span>) -> Iterator[<span class=built_in>int</span>]:</span></span><br><span class=line>    <span class=keyword>for</span> i <span class=keyword>in</span> <span class=built_in>range</span>(n):</span><br><span class=line>        <span class=keyword>yield</span> i</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>send_email</span>(<span class=params>address: <span class=type>Union</span>[<span class=built_in>str</span>,<span class=built_in>list</span>[<span class=built_in>str</span>],<span class=literal>None</span>]</span>) -> <span class=literal>None</span>:</span></span><br><span class=line>    ...</span><br><span class=line><span class=comment># This says each positional arg and each keyword arg is a "str"</span></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>call</span>(<span class=params>self, *args: <span class=built_in>str</span>, **kwargs: <span class=built_in>str</span></span>) -> <span class=built_in>str</span>:</span></span><br><span class=line>    reveal_type(args)  <span class=comment># Revealed type is "tuple[str, ...]"</span></span><br><span class=line>    reveal_type(kwargs)  <span class=comment># Revealed type is "dict[str, str]"</span></span><br><span class=line>    request = make_request(*args, **kwargs)</span><br><span class=line>    <span class=keyword>return</span> self.do_api_query(request)</span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>quux</span>(<span class=params>x: <span class=built_in>int</span>,/, y: <span class=built_in>str</span>, z: <span class=built_in>float</span></span>) -> <span class=literal>None</span>:</span></span><br><span class=line>    ...</span><br><span class=line></span><br><span class=line>quux(<span class=number>1</span>, <span class=string>'2'</span>, z=<span class=number>3.0</span>)</span><br></pre></table></figure><blockquote><p>如果你想要函数的调用者在某个参数位置只能使用位置参数而不能使用关键字参数传参，那么你只需要在所需位置后面放置一个/。<p>如果你希望强迫调用者使用某些参数，且必须以关键字参数的形式传参，那么你只需要在所需位置的前一个位置放置一个*。</blockquote><h3 id=类><a class=headerlink href=#类 title=类></a>类</h3><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br><span class=line>35</span><br><span class=line>36</span><br><span class=line>37</span><br><span class=line>38</span><br><span class=line>39</span><br><span class=line>40</span><br><span class=line>41</span><br><span class=line>42</span><br><span class=line>43</span><br><span class=line>44</span><br><span class=line>45</span><br><span class=line>46</span><br><span class=line>47</span><br><span class=line>48</span><br><span class=line>49</span><br><span class=line>50</span><br><span class=line>51</span><br><span class=line>52</span><br><span class=line>53</span><br><span class=line>54</span><br><span class=line>55</span><br><span class=line>56</span><br><span class=line>57</span><br><span class=line>58</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> ClassVar</span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>BankAccount</span>:</span></span><br><span class=line>    account_name: <span class=built_in>str</span></span><br><span class=line>    balance: <span class=built_in>float</span></span><br><span class=line>    </span><br><span class=line>    count: ClassVar</span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>__init__</span>(<span class=params>self, account_name: <span class=built_in>str</span>, initial_balance: <span class=built_in>float</span> = <span class=number>0.0</span></span>) -> <span class=literal>None</span>:</span></span><br><span class=line>        self.account_name = account_name</span><br><span class=line>        self.balance = initial_balance</span><br><span class=line>    </span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>deposit</span>(<span class=params>self, amount: <span class=built_in>float</span></span>) -> <span class=literal>None</span>:</span></span><br><span class=line>        self.balance += amount</span><br><span class=line>    </span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>withdraw</span>(<span class=params>self, amount: <span class=built_in>float</span></span>) -> <span class=literal>None</span>:</span></span><br><span class=line>        self.balance -= amount</span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>AuditedBankAccount</span>(<span class=params>BankAccount</span>):</span></span><br><span class=line>    audit_log: <span class=built_in>list</span>[<span class=built_in>str</span>]</span><br><span class=line></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>__init__</span>(<span class=params>self, account_name: <span class=built_in>str</span>, initial_balance: <span class=built_in>float</span> = <span class=number>0.0</span></span>) -> <span class=literal>None</span>:</span></span><br><span class=line>        <span class=built_in>super</span>().__init__(account_name, initial_balance)</span><br><span class=line>        self.audit_log = []</span><br><span class=line></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>deposit</span>(<span class=params>self, amount: <span class=built_in>float</span></span>) -> <span class=literal>None</span>:</span></span><br><span class=line>        self.audit_log.append(<span class=string>f"Deposited <span class=subst>{amount}</span>"</span>)</span><br><span class=line></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>withdraw</span>(<span class=params>self, amount: <span class=built_in>float</span></span>) -> <span class=literal>None</span>:</span></span><br><span class=line>        self.audit_log.append(<span class=string>f"Withdrew <span class=subst>{amount}</span>"</span>)</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=comment># You can use the ClassVar annotation to declare a class variable</span></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>Car</span>:</span></span><br><span class=line>    seats: ClassVar[<span class=built_in>int</span>] = <span class=number>4</span></span><br><span class=line>    passengers: ClassVar[<span class=built_in>list</span>[<span class=built_in>str</span>]]</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>A</span>:</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>__setattr__</span>(<span class=params>self, key, value</span>):</span></span><br><span class=line>        <span class=built_in>print</span>(<span class=string>"Setting"</span>, key, <span class=string>"to"</span>, value)</span><br><span class=line>        self.__dict__[key] = value</span><br><span class=line></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>__getattr__</span>(<span class=params>self, key</span>):</span></span><br><span class=line>        <span class=built_in>print</span>(<span class=string>"Getting"</span>, key)</span><br><span class=line>        <span class=keyword>return</span> self.__dict__[key]</span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>Person</span>(<span class=params>A</span>):</span></span><br><span class=line>    name: <span class=built_in>str</span></span><br><span class=line>    age: <span class=built_in>int</span></span><br><span class=line>    weight: <span class=built_in>float</span></span><br><span class=line></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>__init__</span>(<span class=params>self, name: <span class=built_in>str</span>, age: <span class=built_in>int</span>, weight: <span class=built_in>float</span></span>) -> <span class=literal>None</span>:</span></span><br><span class=line>        self.name = name</span><br><span class=line>        self.age = age</span><br><span class=line>        self.weight = weight</span><br><span class=line></span><br><span class=line></span><br><span class=line>p = Person(<span class=string>"John"</span>, <span class=number>30</span>, <span class=number>80.0</span>)</span><br><span class=line><span class=built_in>print</span>(p.name)</span><br></pre></table></figure><h3 id=Forward-references><a title="Forward references" class=headerlink href=#Forward-references></a>Forward references</h3><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br></pre><td class=code><pre><span class=line><span class=comment># You may want to reference a class before it is defined.</span></span><br><span class=line><span class=comment># This is known as a "forward reference".</span></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>f</span>(<span class=params>foo: A</span>) -> <span class=built_in>int</span>:</span>  <span class=comment># This will fail at runtime with 'A' is not defined</span></span><br><span class=line>    ...</span><br><span class=line></span><br><span class=line><span class=comment># However, if you add the following special import:</span></span><br><span class=line><span class=keyword>from</span> __future__ <span class=keyword>import</span> annotations</span><br><span class=line><span class=comment># It will work at runtime and type checking will succeed as long as there</span></span><br><span class=line><span class=comment># is a class of that name later on in the file</span></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>f</span>(<span class=params>foo: A</span>) -> <span class=built_in>int</span>:</span>  <span class=comment># Ok</span></span><br><span class=line>    ...</span><br><span class=line></span><br><span class=line><span class=comment># Another option is to just put the type in quotes</span></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>f</span>(<span class=params>foo: <span class=string>'A'</span></span>) -> <span class=built_in>int</span>:</span>  <span class=comment># Also ok</span></span><br><span class=line>    ...</span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>A</span>:</span></span><br><span class=line>    <span class=comment># This can also come up if you need to reference a class in a type</span></span><br><span class=line>    <span class=comment># annotation inside the definition of that class</span></span><br><span class=line><span class=meta>    @classmethod</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>create</span>(<span class=params>cls</span>) -> A:</span></span><br><span class=line>        ...</span><br></pre></table></figure><h3 id=Decorators><a class=headerlink href=#Decorators title=Decorators></a>Decorators</h3><p>decorator通常是将一个函数作为参数并返回另一个函数的函数。<p>用类型来描述这种行为可能有点棘手；我们将展示如何使用TypeVar和一种称为参数规范的特殊类型变量来实现这一点。<p>假设我们有装饰器，尚未进行类型注释，它保留了原始函数的签名，只打印装饰函数的名称：<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br></pre><td class=code><pre><span class=line><span class=function><span class=keyword>def</span> <span class=title>printing_decorator</span>(<span class=params>func</span>):</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>wrapper</span>(<span class=params>*args, **kwds</span>):</span></span><br><span class=line>        <span class=built_in>print</span>(<span class=string>"Calling"</span>, func)</span><br><span class=line>        <span class=keyword>return</span> func(*args, **kwds)</span><br><span class=line>    <span class=keyword>return</span> wrapper</span><br></pre></table></figure><p>给这个装饰器类型注释<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> functools <span class=keyword>import</span> wraps</span><br><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> TypeVar, <span class=type>Callable</span>, cast, <span class=type>Any</span></span><br><span class=line>F = TypeVar(<span class=string>"F"</span>, bound=<span class=type>Callable</span>[..., <span class=type>Any</span>])</span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>printing_decorator</span>(<span class=params>func: F</span>) -> F:</span></span><br><span class=line><span class=meta>    @wraps(<span class=params>func</span>)</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>wrapper</span>(<span class=params>*args: <span class=type>Any</span>, **kwargs: <span class=type>Any</span></span>) -> <span class=type>Any</span>:</span></span><br><span class=line>        <span class=built_in>print</span>(<span class=string>"Calling"</span>, func.__name__)</span><br><span class=line>        <span class=keyword>return</span> func(*args, **kwargs)</span><br><span class=line>    <span class=keyword>return</span> cast(F, wrapper)</span><br></pre></table></figure><p>这仍然存在一些不足。首先，我们需要使用不安全的cast()来说服mypy wrapper()与func具有相同的签名。其次，wrapper()函数没有经过严格的类型检查，尽管wrapper函数通常足够小，所以这不是什么大问题。<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> <span class=type>Callable</span>, TypeVar</span><br><span class=line><span class=keyword>from</span> typing_extensions <span class=keyword>import</span> ParamSpec</span><br><span class=line></span><br><span class=line>P = ParamSpec(<span class=string>'P'</span>)</span><br><span class=line>T = TypeVar(<span class=string>'T'</span>)</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>printing_decorator</span>(<span class=params>func: <span class=type>Callable</span>[P, T]</span>) -> <span class=type>Callable</span>[P, T]:</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>wrapper</span>(<span class=params>*args: P.args, **kwds: P.kwargs</span>) -> T:</span></span><br><span class=line>        <span class=built_in>print</span>(<span class=string>"Calling"</span>, func)</span><br><span class=line>        <span class=keyword>return</span> func(*args, **kwds)</span><br><span class=line>    <span class=keyword>return</span> wrapper</span><br></pre></table></figure><p>可以使用参数规范（ParamSpec）来获得更好的类型注释：<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> TypeVar, <span class=type>Callable</span>, <span class=type>Any</span>,ParamSpec</span><br><span class=line>P = ParamSpec(<span class=string>"P"</span>)</span><br><span class=line>T = TypeVar(<span class=string>'T'</span>)</span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>printing_decorator</span>(<span class=params>func: <span class=type>Callable</span>[P,T]</span>) -> <span class=type>Callable</span>[P,T]:</span></span><br><span class=line><span class=meta>    @wraps(<span class=params>func</span>)</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>wrapper</span>(<span class=params>*args: P.args, **kwargs: P.kwargs</span>) -> <span class=type>Any</span>:</span></span><br><span class=line>        <span class=built_in>print</span>(<span class=string>"Calling"</span>, func.__name__)</span><br><span class=line>        <span class=keyword>return</span> func(*args, **kwargs)</span><br><span class=line>    <span class=keyword>return</span> wrapper</span><br></pre></table></figure><p>参数规范还允许描述更改输入函数签名的装饰器<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> <span class=type>Callable</span>, TypeVar</span><br><span class=line><span class=keyword>from</span> typing_extensions <span class=keyword>import</span> Concatenate, ParamSpec</span><br><span class=line></span><br><span class=line>P = ParamSpec(<span class=string>'P'</span>)</span><br><span class=line>T = TypeVar(<span class=string>'T'</span>)</span><br><span class=line></span><br><span class=line> <span class=comment># We reuse 'P' in the return type, but replace 'T' with 'str'</span></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>stringify</span>(<span class=params>func: <span class=type>Callable</span>[P, T]</span>) -> <span class=type>Callable</span>[P, <span class=built_in>str</span>]:</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>wrapper</span>(<span class=params>*args: P.args, **kwds: P.kwargs</span>) -> <span class=built_in>str</span>:</span></span><br><span class=line>        <span class=keyword>return</span> <span class=built_in>str</span>(func(*args, **kwds))</span><br><span class=line>    <span class=keyword>return</span> wrapper</span><br><span class=line></span><br><span class=line><span class=meta> @stringify</span></span><br><span class=line> <span class=function><span class=keyword>def</span> <span class=title>add_forty_two</span>(<span class=params>value: <span class=built_in>int</span></span>) -> <span class=built_in>int</span>:</span></span><br><span class=line>     <span class=keyword>return</span> value + <span class=number>42</span></span><br><span class=line></span><br><span class=line> a = add_forty_two(<span class=number>3</span>)</span><br><span class=line> reveal_type(a)      <span class=comment># Revealed type is "builtins.str"</span></span><br><span class=line> add_forty_two(<span class=string>'x'</span>)  <span class=comment># error: Argument 1 to "add_forty_two" has incompatible type "str"; expected "int"</span></span><br><span class=line></span><br><span class=line>P = ParamSpec(<span class=string>'P'</span>)</span><br><span class=line>T = TypeVar(<span class=string>'T'</span>)</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>printing_decorator</span>(<span class=params>func: <span class=type>Callable</span>[P, T]</span>) -> <span class=type>Callable</span>[Concatenate[<span class=built_in>str</span>, P], T]:</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>wrapper</span>(<span class=params>msg: <span class=built_in>str</span>, /, *args: P.args, **kwds: P.kwargs</span>) -> T:</span></span><br><span class=line>        <span class=built_in>print</span>(<span class=string>"Calling"</span>, func, <span class=string>"with"</span>, msg)</span><br><span class=line>        <span class=keyword>return</span> func(*args, **kwds)</span><br><span class=line>    <span class=keyword>return</span> wrapper</span><br><span class=line></span><br><span class=line><span class=meta>@printing_decorator</span></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>add_forty_two</span>(<span class=params>value: <span class=built_in>int</span></span>) -> <span class=built_in>int</span>:</span></span><br><span class=line>    <span class=keyword>return</span> value + <span class=number>42</span></span><br><span class=line></span><br><span class=line>a = add_forty_two(<span class=string>'three'</span>, <span class=number>3</span>)</span><br></pre></table></figure><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> <span class=type>Any</span>, <span class=type>Callable</span>, TypeVar</span><br><span class=line></span><br><span class=line>F = TypeVar(<span class=string>'F'</span>, bound=<span class=type>Callable</span>[..., <span class=type>Any</span>])</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>bare_decorator</span>(<span class=params>func: F</span>) -> F:</span></span><br><span class=line>    ...</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>decorator_args</span>(<span class=params>url: <span class=built_in>str</span></span>) -> <span class=type>Callable</span>[[F], F]:</span></span><br><span class=line>    ...</span><br></pre></table></figure><h3 id=Generics><a class=headerlink href=#Generics title=Generics></a>Generics</h3><p>内置集合类是泛型类。泛型类型有一个或多个类型参数，这些参数可以是任意类型。例如，dict[int，str]具有类型参数int和str，list[int]具有类型形参int。<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> TypeVar, <span class=type>Generic</span></span><br><span class=line></span><br><span class=line>T = TypeVar(<span class=string>'T'</span>)</span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>Stack</span>(<span class=params><span class=type>Generic</span>[T]</span>):</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>__init__</span>(<span class=params>self</span>) -> <span class=literal>None</span>:</span></span><br><span class=line>        <span class=comment># Create an empty list with items of type T</span></span><br><span class=line>        self.items: <span class=built_in>list</span>[T] = []</span><br><span class=line></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>push</span>(<span class=params>self, item: T</span>) -> <span class=literal>None</span>:</span></span><br><span class=line>        self.items.append(item)</span><br><span class=line></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>pop</span>(<span class=params>self</span>) -> T:</span></span><br><span class=line>        <span class=keyword>return</span> self.items.pop()</span><br><span class=line></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>empty</span>(<span class=params>self</span>) -> <span class=built_in>bool</span>:</span></span><br><span class=line>        <span class=keyword>return</span> <span class=keyword>not</span> self.items</span><br></pre></table></figure><blockquote><p>类ClassName（Protocol[T]）被允许作为类ClassName的简写class ClassName(Protocol, Generic[T])</blockquote><h3 id=TypedDict><a class=headerlink href=#TypedDict title=TypedDict></a>TypedDict</h3><p>Python程序经常使用带有字符串键的字典来表示对象。TypedDict允许您为表示具有固定架构的对象的字典提供精确的类型，例如｛’id’：1，’items’：〔’x’〕｝。<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> TypedDict</span><br><span class=line>Movie = TypedDict(<span class=string>'Movie'</span>, {<span class=string>'name'</span>: <span class=built_in>str</span>, <span class=string>'year'</span>: <span class=built_in>int</span>})</span><br><span class=line></span><br><span class=line>movie: Movie = {<span class=string>'name'</span>: <span class=string>'Blade Runner'</span>, <span class=string>'year'</span>: <span class=number>1982</span>}</span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>Movie</span>(<span class=params>TypedDict</span>):</span></span><br><span class=line>    name: <span class=built_in>str</span></span><br><span class=line>    year: <span class=built_in>int</span></span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>BookBasedMovie</span>(<span class=params>Movie</span>):</span></span><br><span class=line>    based_on: <span class=built_in>str</span></span><br></pre></table></figure><h3 id=Literal><a class=headerlink href=#Literal title=Literal></a>Literal</h3><p>Literal类型可以指示表达式等于某个特定的primitive 值。<p>例如，如果我们用Literal[“foo”]类型注释一个变量，mypy将理解该变量不仅是str类型的，而且具体地等于字符串“foo”。<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> Final, <span class=type>Literal</span></span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>expects_literal</span>(<span class=params>x: <span class=type>Literal</span>[<span class=number>19</span>]</span>) -> <span class=literal>None</span>:</span> <span class=keyword>pass</span></span><br><span class=line></span><br><span class=line>reveal_type(<span class=number>19</span>)</span><br><span class=line>expects_literal(<span class=number>19</span>)</span><br></pre></table></figure><h3 id=更多类型><a class=headerlink href=#更多类型 title=更多类型></a>更多类型</h3><ul><li>NoReturn可以告诉mypy函数永远不会正常返回。<li>NewType允许您定义类型的变体，该变体被mypy视为单独的类型，但在运行时与原始类型相同。例如，您可以将UserId作为int的一个变体，它在运行时只是一个int。<li>@overload允许您定义一个可以接受多个不同签名的函数。如果您需要对难以正常表达的参数和返回类型之间的关系进行编码，这将非常有用。<li>Async 类型允许您使用异步和等待来键入检查程序。</ul><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> NoReturn</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>stop</span>() -> NoReturn:</span></span><br><span class=line>    <span class=keyword>raise</span> Exception(<span class=string>'no way'</span>)</span><br><span class=line>    </span><br><span class=line>    </span><br><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> NewType</span><br><span class=line></span><br><span class=line>UserId = NewType(<span class=string>'UserId'</span>, <span class=built_in>int</span>)</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>name_by_id</span>(<span class=params>user_id: UserId</span>) -> <span class=built_in>str</span>:</span></span><br><span class=line>    ...</span><br><span class=line></span><br><span class=line>UserId(<span class=string>'user'</span>)          <span class=comment># Fails type check</span></span><br><span class=line></span><br><span class=line>name_by_id(<span class=number>42</span>)          <span class=comment># Fails type check</span></span><br><span class=line>name_by_id(UserId(<span class=number>42</span>))  <span class=comment># OK</span></span><br><span class=line></span><br><span class=line>num: <span class=built_in>int</span> = UserId(<span class=number>5</span>) + <span class=number>1</span></span><br></pre></table></figure><h2 id=参考><a class=headerlink href=#参考 title=参考></a>参考</h2><ol><li><a href=https://realpython.com/python-type-checking/#type-theory rel=noopener target=_blank>Python Type Checking (Guide) – Real Python</a><li><a href=https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html rel=noopener target=_blank>Type hints cheat sheet - mypy 1.7.1 documentation</a><li><a href=https://python-type-challenges.zeabur.app/ rel=noopener target=_blank>https://python-type-challenges.zeabur.app/</a></ol><link href=/css/spoiler.css rel=stylesheet><script async src=/js/spoiler.js></script></div><div><div><div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div class=popular-posts-header>相关文章</div><ul class=popular-posts><li class=popular-posts-item><div class=popular-posts-title><a href=\2024\03\27\python的Web框架比较\ rel=bookmark>python的Web框架比较</a></div><li class=popular-posts-item><div class=popular-posts-title><a href=\2023\05\20\Wox插件编写\ rel=bookmark>Wox插件编写</a></div><li class=popular-posts-item><div class=popular-posts-title><a href=\2023\05\07\python的特别方法与装饰器\ rel=bookmark>python的特别方法与装饰器</a></div><li class=popular-posts-item><div class=popular-posts-title><a href=\2023\05\02\python中的logging模块\ rel=bookmark>python中的logging模块</a></div><li class=popular-posts-item><div class=popular-posts-title><a href=\2023\04\04\mne处理脑电数据基本使用\ rel=bookmark>mne处理脑电数据基本使用</a></div></ul><div class=reward-container><div>感谢阅读.</div><button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div style="display: none;" id=qr><div style="display: inline-block;"><img alt="Sekyoro 微信支付" src=/images/wechatpay.png><p>微信支付</div></div></div><div><ul class=post-copyright><li class=post-copyright-author><strong>本文作者： </strong>Sekyoro<li class=post-copyright-link><strong>本文链接：</strong> <a title="type hints in Python" href=https://www.sekyoro.top/2023/11/24/tip-types-in-python/>https://www.sekyoro.top/2023/11/24/tip-types-in-python/</a><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ rel=noopener target=_blank><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div><div class=followme><p>欢迎关注我的其它发布渠道<div class=social-list><div class=social-item><a class=social-link href=/images/wxqrcode.png target=_blank> <span class=icon> <i class="fab fa-weixin"></i> </span> <span class=label>WeChat</span> </a></div><div class=social-item><a class=social-link href=/images/website.png target=_blank> <span class=icon> <i class="fa fa-user"></i> </span> <span class=label>PersonalWebsite</span> </a></div><div class=social-item><a class=social-link href=https://my-astro-git-main-drowning-in-codes.vercel.app target=_blank> <span class=icon> <i class="fas fa-share"></i> </span> <span class=label>杂鱼分享</span> </a></div><div class=social-item><a class=social-link href=/atom.xml target=_blank> <span class=icon> <i class="fa fa-rss"></i> </span> <span class=label>RSS</span> </a></div></div></div><footer class=post-footer><div class=post-tags><a href=/tags/python/ rel=tag><i class="fa fa-tag"></i> python</a></div><div class=post-nav><div class=post-nav-item><a href=/2023/11/16/%E5%9B%BE%E5%83%8F%E8%AF%BB%E5%8F%96%E4%B8%8E%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98/ rel=prev title=图像读取与显示的问题> <i class="fa fa-chevron-left"></i> 图像读取与显示的问题 </a></div><div class=post-nav-item><a href=/2023/11/30/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E5%8D%8F%E5%90%8C%E6%84%9F%E7%9F%A5%E8%9E%8D%E5%90%88%E7%AE%97%E6%B3%95/ rel=next title=图像特征协同感知融合算法> 图像特征协同感知融合算法 <i class="fa fa-chevron-right"></i> </a></div></div></footer></article></div><!-- 评论区 --><div class=comments><div data-id=city data-uid=MTAyMC81MzE5Ny8yOTY3Mg== id=lv-container></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class=sidebar-inner><!-- canvas粒子时钟 --><div><canvas id=canvas style=width:60%;>当前浏览器不支持canvas，请更换浏览器后再试</canvas></div><script>(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();</script><!-- require APlayer --><link href=https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css rel=stylesheet><script src=https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js></script><!-- require MetingJS --><script src=/js/meting-js.js></script><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-2"><a class=nav-link href=#Type-Theory><span class=nav-number>1.</span> <span class=nav-text>Type Theory</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#Subtypes><span class=nav-number>1.1.</span> <span class=nav-text>Subtypes</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#Covariant-Contravariant-and-Invariant><span class=nav-number>1.2.</span> <span class=nav-text>Covariant, Contravariant, and Invariant</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B><span class=nav-number>1.3.</span> <span class=nav-text>内置类型</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E5%87%BD%E6%95%B0><span class=nav-number>1.4.</span> <span class=nav-text>函数</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E7%B1%BB><span class=nav-number>1.5.</span> <span class=nav-text>类</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#Forward-references><span class=nav-number>1.6.</span> <span class=nav-text>Forward references</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#Decorators><span class=nav-number>1.7.</span> <span class=nav-text>Decorators</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#Generics><span class=nav-number>1.8.</span> <span class=nav-text>Generics</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#TypedDict><span class=nav-number>1.9.</span> <span class=nav-text>TypedDict</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#Literal><span class=nav-number>1.10.</span> <span class=nav-text>Literal</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E6%9B%B4%E5%A4%9A%E7%B1%BB%E5%9E%8B><span class=nav-number>1.11.</span> <span class=nav-text>更多类型</span></a></ol><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%8F%82%E8%80%83><span class=nav-number>2.</span> <span class=nav-text>参考</span></a></ol></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Sekyoro class=site-author-image itemprop=image src=https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg><p class=site-author-name itemprop=name>Sekyoro<div class=site-description itemprop=description>什么也无法舍弃的人，什么也做不了.</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>179</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>17</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>187</span> <span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class=links-of-author-item> <a title="Personal Website → http://proanimer.com" href=http://proanimer.com/ rel=noopener target=_blank><i class="fab fa-internet-explorer fa-fw"></i>Personal Website</a> </span><span class=links-of-author-item> <a title="GitHub → https://github.com/drowning-in-codes" href=https://github.com/drowning-in-codes rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class=links-of-author-item> <a title="E-Mail → mailto:bukalala174@gmail.com" href=mailto:bukalala174@gmail.com rel=noopener target=_blank><i class="fa fa-envelope fa-fw"></i>E-Mail</a> </span><span class=links-of-author-item> <a title="wxPublicAccount → https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg==&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd" href=https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg==&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd rel=noopener target=_blank><i class="fab fa-weixin fa-fw"></i>wxPublicAccount</a> </span><span class=links-of-author-item> <a title="RSS → /atom.xml" href=/atom.xml><i class="fa fa-rss fa-fw"></i>RSS</a> </span><span class=links-of-author-item> <a title="CSDN → https://blog.csdn.net/aqwca" href=https://blog.csdn.net/aqwca rel=noopener target=_blank><i class="fa fa-handshake fa-fw"></i>CSDN</a> </span><span class=links-of-author-item> <a title="杂鱼分享 → https://my-astro-git-main-drowning-in-codes.vercel.app" href=https://my-astro-git-main-drowning-in-codes.vercel.app/ rel=noopener target=_blank><i class="fas fa-share fa-fw"></i>杂鱼分享</a> </span></div><div class="links-of-blogroll motion-element"><div class=links-of-blogroll-title><i class="fa fa-link fa-fw"></i> 友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=http://myqhs.top/ rel=noopener target=_blank title=http://myqhs.top/>myqhs</a><li class=links-of-blogroll-item><a href=https://www.lllomh.com/ rel=noopener target=_blank title=https://www.lllomh.com/>芈渡</a></ul></div><div class="motion-element announcement"><div class=title>注意</div><p class=content>由于最近图床更新,可能有些图片显示不了.如果发现了有些图片无法显示影响阅读的,还烦请联系我,我有空补上.<p class=date>2023-10-6</div></div><meting-js id=6856787487 order=random server=netease type=playlist> </meting-js><div class=widget-wrap><h3 class=widget-title style=margin:0>文章词云</h3><div class="widget tagcloud" id=myCanvasContainer><canvas height=250 id=resCanvas style=width:100% width=250><ul class=tag-list itemprop=keywords><li class=tag-list-item><a class=tag-list-link href=/tags/python/ rel=tag>python</a><span class=tag-list-count>16</span></ul></canvas></div></div><script id=clustrmaps src=https://clustrmaps.com/map_v2.js?d=xQdGTxqARTBiNIwX2aUban-ixkj2s6VaZQWo-aVCgY8&cl=ffffff&w=a></script><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i><span>0%</span></div><!-- 边栏 --></div></aside><div id=sidebar-dimmer></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>© Wed Apr 08 2020 08:00:00 GMT+0800 (中国标准时间) – <span itemprop=copyrightYear>2024</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Sekyoro</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-chart-area"></i> </span><span title=站点总字数>1.3m</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-coffee"></i> </span><span title=站点阅读时长>19:34</span></div><script async src=https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container_site_pv>总访问量<span id=busuanzi_value_site_pv></span>次</span><span class=post-meta-divider>|</span><span id=busuanzi_container_site_uv>总访客数<span id=busuanzi_value_site_uv></span>人</span><span class=post-meta-divider>|</span><!-- 不蒜子计数初始值纠正 --><script>$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});</script><div><span id=timeDate>载入天数...</span><span id=times>载入时分秒...</span><script>var now = new Date();
    function createtime() {
        var grt= new Date("04/08/2021 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);</script></div><div class=busuanzi-count><script async data-pjax src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer></div><script color=0,0,255 count=99 opacity=0.5 src=/lib/canvas-nest/canvas-nest.min.js zindex=-1></script><script src=/lib/anime.min.js></script><script src=https://cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js></script><script src=https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js></script><script src=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js></script><script src=https://cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js></script><script src=https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js></script><script src=https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/schemes/pisces.js></script><script src=/js/next-boot.js></script><script src=/js/bookmark.js></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax',
	'.widget-wrap'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
 
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script data-pjax>(function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();</script><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js></script><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js></script><script src=/js/algolia-search.js></script><script data-pjax>document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});</script><div id=pjax><script charset=utf-8 defer src=/js/outdate.js></script></div><script charset=utf-8 defer src=/js/tagcanvas.js></script><script charset=utf-8 defer src=/js/tagcloud.js></script><script>NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});</script><script>var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });</script><script src=/js/src/activate-power-mode.min.js></script><script>POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);</script>