<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script src="/live2d-widget/autoload.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog_32px.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="EPrJAp11bJwHULpQUaSNSZ8_3RcvTsPDAEGOME4pl1w">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VB21D8MKKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VB21D8MKKW');
</script>

<!-- google adsense in head.swig -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123"
     crossorigin="anonymous"></script>
  <meta name="msvalidate.01" content="7226864CE87CE9DE8C008385273846FF">
  <meta name="baidu-site-verification" content="code-fjFXVtiL7j" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sekyoro.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"3G9PZZIKCH","apiKey":"8eb71f5ca3167e9ef3487882f10cfaad","indexName":"SekyoroSearch","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <meta name="description" content="弄着玩玩.">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情填报字段解析">
<meta property="og:url" content="https://www.sekyoro.top/2022/02/22/%E7%96%AB%E6%83%85%E5%A1%AB%E6%8A%A5%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Sekyoro的博客小屋">
<meta property="og:description" content="弄着玩玩.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065539.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093603.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065539-1.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093604.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093606.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065544.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093607.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093609.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093610.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093612.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093613.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065545.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065547.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/065549.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093615.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093617.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093618.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093620.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093621.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093622.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093624.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093625.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093627.png">
<meta property="og:image" content="http://cdn.sekyoro.top/imgs/093629.png">
<meta property="article:published_time" content="2022-02-22T08:47:30.000Z">
<meta property="article:modified_time" content="2022-04-01T09:53:02.000Z">
<meta property="article:author" content="Sekyoro">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.sekyoro.top/imgs/065539.png">

<link rel="canonical" href="https://www.sekyoro.top/2022/02/22/%E7%96%AB%E6%83%85%E5%A1%AB%E6%8A%A5%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>疫情填报字段解析 | Sekyoro的博客小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sekyoro的博客小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<!-- require JQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<!-- require pjax -->
<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/index.min.js"></script>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


  <div class="container use-motion">
    <div class="headband"></div>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sekyoro的博客小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-bangumis">

    <a href="/bangumis/" rel="section"><i class="fa fa-film fa-fw"></i>追番</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-file-pdf fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sekyoro.top/2022/02/22/%E7%96%AB%E6%83%85%E5%A1%AB%E6%8A%A5%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg">
      <meta itemprop="name" content="Sekyoro">
      <meta itemprop="description" content="什么也无法舍弃的人，什么也做不了.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sekyoro的博客小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情填报字段解析
        </h1>

        <div class="post-meta">
		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 16:47:30" itemprop="dateCreated datePublished" datetime="2022-02-22T16:47:30+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-01 17:53:02" itemprop="dateModified" datetime="2022-04-01T17:53:02+08:00">2022-04-01</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>弄着玩玩.<br><span id="more"></span></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>首先去疫情填报这个网页下抓抓报文.可以在浏览器网络下看一下,凭借<del>敏锐</del>直觉,jsp结尾的比较可疑,表明是java web后台. jsp文件jrsb_xs.jsp</p>
<p>注意一下文件中的重要字段.比如这里用$.ajax()提交请求.比较经典的用JQuery提交异步请求.</p>
<p>值得注意的是,根据代码,在校学生和不在校学生提交的表单不一样.</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>可以先看看点击提交按钮会发生什么.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065539.png" alt="执行一个js函数"></p>
<p>点击填报信息跳转到js函数,然后会有一个承诺,注意go_sub函数并没有提交信息.而是将信息存了.</p>
<p>后面会说.然后点击确认提交.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093603.png" alt="confirm"></p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065539-1.png" alt="执行save函数"></p>
<p>有意思的是,在go_sub中代码将您填写的数据进行了检验(排除空值等),然后给了个paramData,很长.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093604.png" alt="go_sub中的表单数据"></p>
<p>可惜的是貌似这个值并没有用到.因为go_sub中并没有提交表单请求,例如$.ajax().</p>
<p>而是在save函数中.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093606.png" alt="save函数"></p>
<p>可以看到save函数中又进行了类似的操作.我对这两个函数进行了对比.</p>
<p>发现save这个函数还是比较新的,应该跟go_sub()不是同一时候写的,或者是后面改了的.</p>
<p>比如说go_sub中还是有对于经停武汉的的提醒.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065544.png" alt="go_sub函数"></p>
<p>save中换成了经停中高风险地区,同时save中增加了更多的字段还有提交的函数,这个才是比较重要的.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093607.png" alt="芭比q了"></p>
<p>同时发现了一个savefx函数,里面的字段比较少,但是现在还没使用,估计是之前用的.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093609.png" alt="hsjc字段"></p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093610.png" alt="savefx的表单"></p>
<p>post请求的正文就是我们要交的数据.一个一个看看.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093612.png" alt="image-20220222150256115"></p>
<h3 id="1-hsjc"><a href="#1-hsjc" class="headerlink" title="1.hsjc"></a>1.hsjc</h3><p>明显的是是否进行了核酸检测.那个选项checked的话就是1.</p>
<p>有意思的是因为截止到现在(2022.2.22)没有在做核酸了.这个东西被隐藏了.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093613.png" alt="已经被隐藏了"></p>
<p>同时我们发现hsjc使用拼音表示核酸检测的,所以猜测其他字段基本都是拼音表示的.</p>
<p>大家现在可以猜猜其他字段是什么意思.</p>
<p>后面就直接在jrsb_xs.jsp这个报文下搜索关键字就行了.</p>
<h3 id="2-sfczbcqca"><a href="#2-sfczbcqca" class="headerlink" title="2.sfczbcqca"></a>2.sfczbcqca</h3><p>这个字段貌似已经没用了.代码直接给它赋空字符.可以猜猜是什么意思.我就不猜了.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065545.png" alt="赋为空值"></p>
<p>上图的其他四个字段现在也是没用的.</p>
<h3 id="3-actionType"><a href="#3-actionType" class="headerlink" title="3.actionType"></a>3.actionType</h3><p><img data-src="http://cdn.sekyoro.top/imgs/065547.png" alt="找值"></p>
<p>直接搜索就行了</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/065549.png" alt="image-20220222151112854"></p>
<p>然后发现了这几个字段,不过都设置为隐藏了.</p>
<p>addRbxx我并不太懂是什么意思,不过如果都是这个字段那就是默认值了.</p>
<p>后面就是学号.</p>
<h3 id="4-szcsbm"><a href="#4-szcsbm" class="headerlink" title="4.szcsbm"></a>4.szcsbm</h3><p>所在城市编码,不过这个编码是这个代码表示的.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> szcsbm = $(<span class="string">&quot;input[name=&#x27;szcsbm&#x27;]:checked&quot;</span>).val();</span><br></pre></td></tr></table></figure>
<p><img data-src="http://cdn.sekyoro.top/imgs/093615.png" alt="四个选项"></p>
<p>四个选项从上到下依次为1,2,3,4.对应着szcsdm的值.也就是说如果你在校,就是1.</p>
<p>接下来就要做判断了.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (szcsbm == <span class="string">&#x27;2&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> qx = $(<span class="string">&quot;#district&quot;</span>).val(); <span class="comment">//取值</span></span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&quot;dsad&quot;</span> + qx);  <span class="comment">//debug??</span></span><br><span class="line">                <span class="keyword">if</span> (qx == <span class="string">&quot;610100&quot;</span> || qx == <span class="string">&quot;&quot;</span> || qx == <span class="literal">undefined</span>) &#123;</span><br><span class="line">                    $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择当前所在省市区/县！&quot;</span>);</span><br><span class="line">                    $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">                    $(<span class="string">&quot;#district&quot;</span>).focus();</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">var</span> xaxxdz = $(<span class="string">&quot;#xaxxdz&quot;</span>).val();</span><br><span class="line">                <span class="keyword">if</span> (xaxxdz == <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">                    $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;根据防控要求，在西安人员需要填写当前详细居住信息&quot;</span>);</span><br><span class="line">                    $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">                    $(<span class="string">&quot;#xaxxdz&quot;</span>).focus();</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                szcsbm = $(<span class="string">&quot;#district&quot;</span>).val();</span><br><span class="line">                szcsmc = $(<span class="string">&#x27;#province option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">                &#125;).text() + $(<span class="string">&#x27;#city option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">                &#125;).text() + $(<span class="string">&#x27;#district option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">                &#125;).text();</span><br><span class="line">                szcsmc += $(<span class="string">&quot;#xaxxdz&quot;</span>).val();</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (szcsbm == <span class="string">&#x27;3&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> szcsbm = $(<span class="string">&quot;#district&quot;</span>).val();</span><br><span class="line">                <span class="keyword">if</span> ($(<span class="string">&#x27;#district&#x27;</span>).css(<span class="string">&#x27;display&#x27;</span>) == <span class="string">&#x27;none&#x27;</span>) &#123;</span><br><span class="line">                    <span class="keyword">var</span> city = $(<span class="string">&quot;#city&quot;</span>).val();</span><br><span class="line">                    <span class="keyword">if</span> (city == <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">                        $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择当前所在省市！&quot;</span>);</span><br><span class="line">                        $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">                        $(<span class="string">&quot;#city&quot;</span>).focus();</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    szcsbm = city + <span class="string">&quot;00&quot;</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (szcsbm == <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">                        $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择当前所在省市区/县！&quot;</span>);</span><br><span class="line">                        $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">                        $(<span class="string">&quot;#district&quot;</span>).focus();</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                szcsmc = $(<span class="string">&#x27;#province option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">                &#125;).text();</span><br><span class="line">                szcsmc += $(<span class="string">&#x27;#city option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">                &#125;).text();</span><br><span class="line">                <span class="keyword">if</span> ($(<span class="string">&#x27;#district&#x27;</span>).css(<span class="string">&#x27;display&#x27;</span>) != <span class="string">&#x27;none&#x27;</span>) &#123;</span><br><span class="line">                    szcsmc += $(<span class="string">&#x27;#district option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">                    &#125;).text();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (szcsbm == <span class="string">&#x27;4&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> gwcs = $(<span class="string">&quot;#gwcs&quot;</span>).val();</span><br><span class="line">                <span class="keyword">if</span> (gwcs == <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">                    $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请输入当前所在国外城市！&quot;</span>);</span><br><span class="line">                    $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">                    $(<span class="string">&quot;#gwcs&quot;</span>).focus();</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                szcsmc = $(<span class="string">&quot;#gwcs&quot;</span>).val();</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (szcsbm == <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">                szcsmc = <span class="string">&quot;在学校&quot;</span>;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>粗略看一看,它会根据所选择的地方产生一个szcsmc,如果是在学校那szcsmc就是在学校.如果不是就比较麻烦了.</p>
<p>如果选择在西安,就要求选择西安的某个区县.然后根据选择的区县对应的值,就是下面选项option的value.这个是城市编码,网上有.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093617.png" alt="选择在西安"></p>
<p>还需要填写一个居住地址,不能为空.有意思的是,这里szcsmc还添加了其他的值.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不得不吐槽一下,这个真是jquery一把梭...我Jquery就稍微看了一点真顶不住</span></span><br><span class="line">szcsmc = $(<span class="string">&#x27;#province option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">                &#125;).text() + $(<span class="string">&#x27;#city option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">                &#125;).text() + $(<span class="string">&#x27;#district option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">                &#125;).text();</span><br><span class="line">                szcsmc += $(<span class="string">&quot;#xaxxdz&quot;</span>).val();</span><br></pre></td></tr></table></figure>
<p>需要用到Jquery的知识,这里会把没有选择的值都从里面删除.其实就是剩下了陕西省西安市.</p>
<p>所以最后szcsmc字段就是陕西省西安市+区/县+现居住地址.</p>
<p>当明白其中一个其他的就好办了.</p>
<p>如果szcsbm==3,那么就去取#city的值,然后将szcsdm赋值city+”00”,这就是szcsdm的值.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">szcsmc = $(<span class="string">&#x27;#province option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">        &#125;).text();</span><br><span class="line">        szcsmc += $(<span class="string">&#x27;#city option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">        &#125;).text();</span><br><span class="line">        <span class="keyword">if</span> ($(<span class="string">&#x27;#district&#x27;</span>).css(<span class="string">&#x27;display&#x27;</span>) != <span class="string">&#x27;none&#x27;</span>) &#123;</span><br><span class="line">            szcsmc += $(<span class="string">&#x27;#district option&#x27;</span>).not(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> !<span class="built_in">this</span>.selected;</span><br><span class="line">            &#125;).text();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>而szcsmc就是省+城市+(如果存在的区/县)编码.</p>
<p>如果在国外的话,szcsmc直接取输入框的值.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (szcsbm == <span class="string">&#x27;4&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> gwcs = $(<span class="string">&quot;#gwcs&quot;</span>).val();</span><br><span class="line">        <span class="keyword">if</span> (gwcs == <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">            $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请输入当前所在国外城市！&quot;</span>);</span><br><span class="line">            $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">            $(<span class="string">&quot;#gwcs&quot;</span>).focus();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        szcsmc = $(<span class="string">&quot;#gwcs&quot;</span>).val();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>到这里其实最复杂的就过去了,主要就是获得城市的编码.</p>
<h3 id="5-sfjt"><a href="#5-sfjt" class="headerlink" title="5.sfjt"></a>5.sfjt</h3><p>这个字段表示是否经停.别问我怎么知道的.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093618.png" alt="sfjt"></p>
<p>有三个值,跟三个选项对应.从上到下分别是0,1,2.我怕麻烦,直接默认1即可不然还要填写经停的信息.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093620.png" alt="检测代码"></p>
<p>可以看到sfjt设置为0的话就不用去填写sfjtsm了.</p>
<h3 id="6-sfjcry"><a href="#6-sfjcry" class="headerlink" title="6.sfjcry"></a>6.sfjcry</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sfjcry = $(<span class="string">&quot;input[name=&#x27;radio3&#x27;]:checked&quot;</span>).val();</span><br><span class="line">    <span class="keyword">var</span> sfjcrysm = $(<span class="string">&quot;#hbjry_ms&quot;</span>).val();</span><br><span class="line">    <span class="keyword">if</span> (sfjcry == <span class="string">&#x27;1&#x27;</span> || sfjcry == <span class="string">&#x27;2&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sfjcrysm == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">            $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择近15天接触过出入或居住在中高风险地区的人员，以及其他有新冠患者病例报告的发热或呼吸道症状患者！&quot;</span>);</span><br><span class="line">            $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">            $(<span class="string">&quot;#hbjry_ms&quot;</span>).focus();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>是否接触人员,道理类似.三个选项依次为0,1,2.只要设置sfjcry为0,就能不用填sfjcrysm了.</p>
<h3 id="7-sfjcqz"><a href="#7-sfjcqz" class="headerlink" title="7.sfjcqz"></a>7.sfjcqz</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sfjcqz = $(<span class="string">&quot;input[name=&#x27;radio4&#x27;]:checked&quot;</span>).val();</span><br><span class="line">   <span class="keyword">var</span> sfjcqzsm = $(<span class="string">&quot;#sfjcqzsm&quot;</span>).val();</span><br><span class="line">   <span class="keyword">if</span> (sfjcqz == <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (sfjcqzsm == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">           $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择近15天您或家属是否接触过疑似或确诊患者，或无症状感染患者（核酸检测阳性者）！&quot;</span>);</span><br><span class="line">           $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">           $(<span class="string">&quot;#sfjcqzsm&quot;</span>).focus();</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>是否接触确诊.两个选项,0,1.设置为0即可.这样后面的信息不用填.</p>
<h3 id="8-sfyzz"><a href="#8-sfyzz" class="headerlink" title="8.sfyzz"></a>8.sfyzz</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sfyzz = $(<span class="string">&quot;input[name=&#x27;radio5&#x27;]:checked&quot;</span>).val();</span><br><span class="line">    <span class="keyword">var</span> sfqz_array = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">    $(<span class="string">&#x27;input[name=&quot;radio6&quot;]:checked&#x27;</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        sfqz_array.push($(<span class="built_in">this</span>).val());</span><br><span class="line">        <span class="comment">//向数组中添加元素  </span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>是否有症状,说实话我就照着敲拼音就知道字段的意思了.</p>
<p><del>两个值,0,1.设置0无症状.</del>妈的把我骗了,这个字段表示体温范围.4个值0~3.</p>
<p>sfqz_array疑似症状,可多选.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093621.png" alt="疑似症状"></p>
<p>从上到下值依次为0,1,6,7,8.会把这些值加入数组.然后join为字符串.得到sfqz</p>
<h3 id="9-ycqksm"><a href="#9-ycqksm" class="headerlink" title="9.ycqksm"></a>9.ycqksm</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ycqksm = $(<span class="string">&quot;#ycqk_ms&quot;</span>).val();</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">undefined</span> == sfqz || sfqz == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">        $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择您或家属有无疑似症状！&quot;</span>);</span><br><span class="line">        $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (sfqz != <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (ycqksm == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">            $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请简单描述一下您或家属的疑似情况！&quot;</span>);</span><br><span class="line">            $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">            $(<span class="string">&quot;#ycqk_ms&quot;</span>).focus();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这个字段是选择了有疑似症状,也就是sfqz不是0时需要填写的.如果sfqz是0的话就不用写了.</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093622.png" alt="ycqksm字段"></p>
<h3 id="10-glqk"><a href="#10-glqk" class="headerlink" title="10.glqk"></a>10.glqk</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> glqk = $(<span class="string">&quot;input[name=&#x27;radio7&#x27;]:checked&quot;</span>).val();</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">undefined</span> == glqk || glqk == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">        $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择是否隔离及隔离情况！&quot;</span>);</span><br><span class="line">        $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>隔离情况.<img data-src="http://cdn.sekyoro.top/imgs/093624.png" alt="隔离情况"></p>
<p>4个值0~3.设置0就对了.</p>
<h3 id="11-glksrq"><a href="#11-glksrq" class="headerlink" title="11.glksrq"></a>11.glksrq</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> glksrq = $(<span class="string">&quot;#glksrq&quot;</span>).val();</span><br><span class="line">   <span class="keyword">var</span> gljsrq = $(<span class="string">&quot;#gljsrq&quot;</span>).val();</span><br><span class="line">   <span class="keyword">var</span> glyy = $(<span class="string">&quot;#glyy&quot;</span>).val();</span><br><span class="line">   <span class="keyword">if</span> (glqk != <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (glksrq == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">           $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择隔离开始日期！&quot;</span>);</span><br><span class="line">           $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (gljsrq == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">           $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择隔离结束日期！&quot;</span>);</span><br><span class="line">           $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (glyy == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">           $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请输入隔离原因！&quot;</span>);</span><br><span class="line">           $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这些其实就是隔离情况了.只要不选择隔离就行了.太麻烦,</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093625.png" alt="隔离信息"></p>
<p>glksrq,gljsrq,glyy字段就是上面这三个值.我们可以看到直接空值(或者不发送这个数据都行)</p>
<h3 id="12-tbly"><a href="#12-tbly" class="headerlink" title="12.tbly"></a>12.tbly</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tbly = $(<span class="string">&quot;#tbly&quot;</span>).val();</span><br><span class="line"><span class="keyword">var</span> qtqksm = $(<span class="string">&quot;#qtqksm&quot;</span>).val();</span><br></pre></td></tr></table></figure>
<p><img data-src="http://cdn.sekyoro.top/imgs/093627.png" alt="默认的值"></p>
<p>sso应该是默认值,是吧,应该是吧.だよね！</p>
<p>qtqksm就是最后的情况说明.空即可.</p>
<h3 id="13-sfjkqk"><a href="#13-sfjkqk" class="headerlink" title="13.sfjkqk"></a>13.sfjkqk</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sfjkqk = $(<span class="string">&quot;input[name=&#x27;radio8&#x27;]:checked&quot;</span>).val();</span><br><span class="line">    <span class="keyword">var</span> jkqksm = $(<span class="string">&quot;#jkqk_ms&quot;</span>).val();</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">undefined</span> == sfjkqk || sfjkqk == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">        $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择您或家属当前健康状态！&quot;</span>);</span><br><span class="line">        $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (sfjkqk != <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (jkqksm == <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">            $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请简单描述一下您或家属的健康情况！&quot;</span>);</span><br><span class="line">            $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">            $(<span class="string">&quot;#jkqk_ms&quot;</span>).focus();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>表示是否健康情况</p>
<p><img data-src="http://cdn.sekyoro.top/imgs/093629.png" alt="健康情况"></p>
<p>五个值注意是0,2,3,4,5.选0即可.否则jkqksm字段又要填写信息.</p>
<p>OK,剩下的字段都是服务器发过来的,我们爬取到报文后正则或者其他方式直接获取就可以了.</p>
<p>此外注意一下$.ajax发的网址,这个字段很重要.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: <span class="string">&#x27;ry_util.jsp?sign=xxx&amp;timeStamp=xxx&#x27;</span></span><br></pre></td></tr></table></figure>
<p>抓取报文后直接往这个网址发.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>可以看到很多字段其实不用写都行,因为只要没有被隔离或者出现症状,那些信息就不用填.</p>
<p>最重要的是城市编码(1,2,3,4)和城市名称(行政区划分编码).</p>
<p>同时,我在最开始提到,返校后的程序是go_subfx以及savefx.有一点差别.</p>
<p>比如说有xasymt字段.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//xasymt 字段 表示西安市一码通  </span></span><br><span class="line"><span class="keyword">var</span> xasymt = $(<span class="string">&#x27;input[type=radio][name=radio11]:checked&#x27;</span>).val();</span><br><span class="line">            <span class="keyword">if</span> (!xasymt) &#123;</span><br><span class="line">                $(<span class="string">&#x27;#iosDialog2 .weui-dialog__bd&#x27;</span>).html(<span class="string">&quot;请选择西安市一码通是否绿码！&quot;</span>);</span><br><span class="line">                $(<span class="string">&#x27;#iosDialog2&#x27;</span>).fadeIn(<span class="number">200</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>同样的操作,我尝试在html中找到这个input,可惜并没有.连隐藏都没有.也就是现在并没有这个西安一码通是否绿码的选项了.</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>这篇文章并不是想写一个爬虫自动打卡的(事实上我的博客中已经写过了,不管是笨重的selenium还是直接post),也不是逆向,因为这也不足以涉及到逆向的知识.主要目的是在自动打卡时避免出现打卡失败或者错误的情况,了解这些字段的意义还是很重要的.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
    <div>
	
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     
   </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\07\30\浏览器JS\" rel="bookmark">浏览器JS</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\30\jQurey继续学习\" rel="bookmark">jQurey继续学习</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\30\jquery学习\" rel="bookmark">jquery学习</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\14\js爬虫\" rel="bookmark">js爬虫</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>感谢阅读.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Sekyoro 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sekyoro
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.sekyoro.top/2022/02/22/%E7%96%AB%E6%83%85%E5%A1%AB%E6%8A%A5%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90/" title="疫情填报字段解析">https://www.sekyoro.top/2022/02/22/疫情填报字段解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wxqrcode.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/website.png">
            <span class="icon">
              <i class="fa fa-user"></i>
            </span>

            <span class="label">PersonalWebsite</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://my-astro-git-main-drowning-in-codes.vercel.app">
            <span class="icon">
              <i class="fas fa-share"></i>
            </span>

            <span class="label">杂鱼分享</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/18/Electron%E5%AD%A6%E4%B9%A0/" rel="prev" title="Electron学习">
      <i class="fa fa-chevron-left"></i> Electron学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/24/Bomb-lab%E5%AE%9E%E9%AA%8C/" rel="next" title="Bomb lab实验">
      Bomb lab实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
		  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123"
     crossorigin="anonymous"></script>
<!-- 评论区 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4034523802263123"
     data-ad-slot="6333657257"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzE5Ny8yOTY3Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
	
  <aside class="sidebar">
    <div class="sidebar-inner">
      	   
          <!-- canvas粒子时钟 -->
          <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
        

<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->

<script src="/js/meting-js.js"></script>
	  
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	  
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-hsjc"><span class="nav-number">1.2.</span> <span class="nav-text">1.hsjc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sfczbcqca"><span class="nav-number">1.3.</span> <span class="nav-text">2.sfczbcqca</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-actionType"><span class="nav-number">1.4.</span> <span class="nav-text">3.actionType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-szcsbm"><span class="nav-number">1.5.</span> <span class="nav-text">4.szcsbm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-sfjt"><span class="nav-number">1.6.</span> <span class="nav-text">5.sfjt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-sfjcry"><span class="nav-number">1.7.</span> <span class="nav-text">6.sfjcry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-sfjcqz"><span class="nav-number">1.8.</span> <span class="nav-text">7.sfjcqz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-sfyzz"><span class="nav-number">1.9.</span> <span class="nav-text">8.sfyzz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-ycqksm"><span class="nav-number">1.10.</span> <span class="nav-text">9.ycqksm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-glqk"><span class="nav-number">1.11.</span> <span class="nav-text">10.glqk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-glksrq"><span class="nav-number">1.12.</span> <span class="nav-text">11.glksrq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-tbly"><span class="nav-number">1.13.</span> <span class="nav-text">12.tbly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-sfjkqk"><span class="nav-number">1.14.</span> <span class="nav-text">13.sfjkqk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">题外话</span></a></li></ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sekyoro"
      src="https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg">
  <p class="site-author-name" itemprop="name">Sekyoro</p>
  <div class="site-description" itemprop="description">什么也无法舍弃的人，什么也做不了.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://proanimer.com/" title="Personal Website → http:&#x2F;&#x2F;proanimer.com" rel="noopener" target="_blank"><i class="fab fa-internet-explorer fa-fw"></i>Personal Website</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/drowning-in-codes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drowning-in-codes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bukalala174@gmail.com" title="E-Mail → mailto:bukalala174@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg==&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd" title="wxPublicAccount → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?__biz&#x3D;Mzg3ODY1MDkzMg&#x3D;&#x3D;&amp;mid&#x3D;2247483770&amp;idx&#x3D;1&amp;sn&#x3D;fdf88faab01d5c219ac609570a21c9d6&amp;chksm&#x3D;cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&amp;token&#x3D;1096259873&amp;lang&#x3D;zh_CN#rd" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>wxPublicAccount</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/aqwca" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;aqwca" rel="noopener" target="_blank"><i class="fa fa-handshake fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://my-astro-git-main-drowning-in-codes.vercel.app/" title="杂鱼分享 → https:&#x2F;&#x2F;my-astro-git-main-drowning-in-codes.vercel.app" rel="noopener" target="_blank"><i class="fas fa-share fa-fw"></i>杂鱼分享</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://myqhs.top/" title="http:&#x2F;&#x2F;myqhs.top&#x2F;" rel="noopener" target="_blank">myqhs</a>
        </li>
    </ul>
  </div>

      </div>
<meting-js
	id="6856787487"
	server="netease"
	type="playlist"
	order="random"
	>
</meting-js>
			<div class="widget-wrap">
    <h3 class="widget-title" style="margin:0">文章词云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width:100%">
		  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">5</span></li></ul>	
        </canvas>
    </div>
</div>
		<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=xQdGTxqARTBiNIwX2aUban-ixkj2s6VaZQWo-aVCgY8&cl=ffffff&w=a"></script>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	 
	 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123"
     crossorigin="anonymous"></script>
<!-- 边栏 -->

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4034523802263123"
     data-ad-slot="6549565089"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
	 
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	 
	
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Apr 08 2020 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sekyoro</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">708k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:43</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/08/2021 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax',
	'.widget-wrap'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
 
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>










<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>
 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>



  <script src="/js/src/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


    </div>  
  
  <script  type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script  type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>

<!-- hexo injector body_end start --><script src='/js/outdate.js'></script><!-- hexo injector body_end end --><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>