<!doctypehtml><html lang=zh-CN><script defer src=/live2d-widget/autoload.js></script><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 5.4.0" name=generator><link href=/images/blog_32px.png rel=apple-touch-icon sizes=180x180><link href=/images/blog_32px.png rel=icon sizes=32x32 type=image/png><link href=/images/blog_16px.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><meta content=EPrJAp11bJwHULpQUaSNSZ8_3RcvTsPDAEGOME4pl1w name=google-site-verification><!-- Google tag (gtag.js) --><!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VB21D8MKKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VB21D8MKKW');
</script> --><!-- google adsense in head.swig --><script async crossorigin=anonymous src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123></script><meta content=7226864CE87CE9DE8C008385273846FF name=msvalidate.01><meta content=code-fjFXVtiL7j name=baidu-site-verification><link href=/css/main.css rel=stylesheet><link as=style href=https://fonts.googleapis.com/css?family=Roboto%20Mono,Roboto:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext onload=this.rel='stylesheet' rel=preload><link as=style href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css onload=this.rel='stylesheet' rel=preload><link href=https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap rel=stylesheet><link href=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css rel=stylesheet><script src=https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js></script><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sekyoro.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"0F9LEEVW82","apiKey":"78839e9f9be09d081c5c4da81975cd19","indexName":"sekyoblog_sec","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};</script><link href=//cdn.bootcss.com/animate.css/3.5.0/animate.min.css rel=stylesheet><meta content=闲来无事,我玩玩Qt.不过我看网上说这东西有点过时,还提到了Futter.不过我已经无所谓了. name=description><meta content=article property=og:type><meta content=C++与Qt开发入门 property=og:title><meta content=https://www.sekyoro.top/2021/07/08/C++%E4%B8%8EQt%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/index.html property=og:url><meta content=Sekyoro的博客小屋 property=og:site_name><meta content=闲来无事,我玩玩Qt.不过我看网上说这东西有点过时,还提到了Futter.不过我已经无所谓了. property=og:description><meta content=zh_CN property=og:locale><meta content=https://gitee.com/the-helpless-beggar/mypics/raw/master/20210708205613.png property=og:image><meta content=https://gitee.com/the-helpless-beggar/mypics/raw/master/20210708210707.png property=og:image><meta content=https://i.imgur.com/VkgJdkM.png property=og:image><meta content=https://i.imgur.com/Fx8s3yR.png property=og:image><meta content=https://i.imgur.com/iqXNQJa.png property=og:image><meta content=https://i.imgur.com/nIsYVMM.png property=og:image><meta content=https://i.imgur.com/9kXc7ty.png property=og:image><meta content=2021-07-08T13:09:08.000Z property=article:published_time><meta content=2024-01-11T10:34:28.000Z property=article:modified_time><meta content=Sekyoro property=article:author><meta content=Qt property=article:tag><meta content=C++ property=article:tag><meta content=summary name=twitter:card><meta content=https://gitee.com/the-helpless-beggar/mypics/raw/master/20210708205613.png name=twitter:image><link href=https://www.sekyoro.top/2021/07/08/C++%E4%B8%8EQt%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>C++与Qt开发入门 | Sekyoro的博客小屋</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><link href=/atom.xml rel=alternate title=Sekyoro的博客小屋 type=application/atom+xml><body itemscope itemtype=http://schema.org/WebPage><canvas style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" class=fireworks></canvas><script defer src=https://cdn.bootcss.com/animejs/2.2.0/anime.min.js></script><script defer src=/js/src/fireworks.js></script><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>Sekyoro的博客小屋</h1> <span class=logo-line-after><i></i></span> </a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类</a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档</a><li class="menu-item menu-item-bangumis"><a href=/bangumis/ rel=section><i class="fa fa-film fa-fw"></i>追番</a><li class="menu-item menu-item-resume"><a href=/resume/ rel=section><i class="fa fa-file-pdf fa-fw"></i>简历</a><li class="menu-item menu-item-materials"><a href=/materials/ rel=section><i class="fa fa-book fa-fw"></i>学习资料</a><li class="menu-item menu-item-sitemap"><a href=/sitemap.xml rel=section><i class="fa fa-sitemap fa-fw"></i>站点地图</a><li class="menu-item menu-item-search"><a class=popup-trigger role=button><i class="fa fa-search fa-fw"></i>搜索 </a></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon> <i class="fa fa-search"></i> </span><div class=search-input-container></div><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span></div><div class=algolia-results><div id=algolia-stats></div><div id=algolia-hits></div><div class=algolia-pagination id=algolia-pagination></div></div></div></div></div></header><a class="book-mark-link book-mark-link-fixed" role=button></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=https://www.sekyoro.top/2021/07/08/C++%E4%B8%8EQt%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg itemprop=image> <meta content=Sekyoro itemprop=name> <meta content=什么也无法舍弃的人，什么也做不了. itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=Sekyoro的博客小屋 itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>C++与Qt开发入门</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2021-07-08 21:09:08" datetime=2021-07-08T21:09:08+08:00>2021-07-08</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar-check"></i> </span> <span class=post-meta-item-text>更新于</span> <time title="修改时间：2024-01-11 18:34:28" datetime=2024-01-11T18:34:28+08:00 itemprop=dateModified>2024-01-11</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-folder"></i> </span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=http://schema.org/Thing> <a href=/categories/fun/ itemprop=url rel=index><span itemprop=name>fun</span></a> </span> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span><br><span class=post-meta-item title=本文字数> <span class=post-meta-item-icon> <i class="far fa-file-word"></i> </span> <span class=post-meta-item-text>本文字数：</span> <span>12k</span> </span><span class=post-meta-item title=阅读时长> <span class=post-meta-item-icon> <i class="far fa-clock"></i> </span> <span class=post-meta-item-text>阅读时长 ≈</span> <span>11 分钟</span> </span></div></header><div class=post-body itemprop=articleBody><p>闲来无事,我玩玩Qt.不过我看网上说这东西有点过时,还提到了Futter.不过我已经无所谓了.</p><span id=more></span><p>下载镜像网址<p><a href=https://links.jianshu.com/go?to=http%3A%2F%2Fdownload.qt.io%2Farchive%2Fqt%2F rel=noopener target=_blank>http://download.qt.io/archive/qt/</a><p>安装可以参照<a href=https://links.jianshu.com/go?to=http%3A%2F%2Fdownload.qt.io%2Farchive%2Fqt%2F rel=noopener target=_blank>http://download.qt.io/archive/qt/</a><p>我是vs2019+qt5.14<p>不过我在下载时遇到几个问题,在这里提出来<ol><li>我用了visual studio搭配Qt,所以需要vsaddin这个插件.既可以在那个镜像网址里下载(速度较快),也可以在vs里下载(我试了试,翻墙速度快很多)<li>如果用vs的话需要msvc,一般情况用MinGW.UWP是windows平台,这些据情况安装<li>如果vscode是2018或以上,qt5.14只有msvc2017,如果没有装msvc2017的话,套件会出现警告,不过影响不大</ol><p><img alt=image-20210708205605907 data-src=https://gitee.com/the-helpless-beggar/mypics/raw/master/20210708205613.png><ol><li>关于Qt for desktop,我之前记得应该有这个东西的,现在这版本没找到了。</ol><p>当我想打包程序时需要用到windeployqt(<a href=https://blog.csdn.net/my1324/article/details/103270782 rel=noopener target=_blank>Qt5程序打包发布（Windows版）（一）_my1324的博客-CSDN博客_qt打包发布windows</a>),照这个教程不太行<p>不过只要把相应编译器下包含windeployqt的文件夹bin设为环境变量path就行<p><img style="zoom: 67%;" alt=image-20210708210707199 data-src=https://gitee.com/the-helpless-beggar/mypics/raw/master/20210708210707.png><p>这样就方便以后打包可执行程序了.<p><del>先入门大概写到这,后面慢慢琢磨</del><p>现在继续更新,现在主要介绍一下Qt大名鼎鼎的信号槽机制<p><img alt=image-20230713204335034 data-src=https://i.imgur.com/VkgJdkM.png><blockquote><p>信号与槽是Qt特有的的消息传输机制，在Qt中信号与槽用得十分广泛。在编程的过程中，我们都会遇到消息传递的事情，本质上就是发出命令（信号、消息），执行命令（相应的执行）。<p>比如单击窗口上一个按钮然后弹出一个对话框，那么就可以将这个按钮的单击信号和自定义的槽关联起来，信号是按钮的单击信号，槽实现了创建一个对话框并显示的功能。<p>信号与槽就是实现对象之间通信的一种机制，在其他编程语言中也有通过回调机制来实现对象之间的通信。<p>信号：当对象改变其状态时，信号就由该对象发射 (emit) 出去，而且对象只负责发送信号，它不知道另一端是谁在接收这个信号。<br>槽：用于接收信号，而且槽只是普通的对象成员函数。一个槽并不知道是否有任何信号与自己相连接。</blockquote><h4 id=例子><a class=headerlink href=#例子 title=例子></a>例子</h4><figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br></pre><td class=code><pre><span class=line><span class=comment>//"teacher.h"</span></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>teacher</span> :</span> <span class=keyword>public</span> QObject</span><br><span class=line>{</span><br><span class=line>    Q_OBJECT</span><br><span class=line><span class=keyword>public</span>:</span><br><span class=line>    <span class=function><span class=keyword>explicit</span> <span class=title>teacher</span><span class=params>(QObject *parent = <span class=literal>nullptr</span>)</span></span>;</span><br><span class=line></span><br><span class=line>signals:</span><br><span class=line>    <span class=comment>// 只需要声明 可以重载 可以有参数</span></span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>hungry</span><span class=params>()</span></span>;</span><br><span class=line><span class=comment>//    void hungry(int);</span></span><br><span class=line></span><br><span class=line><span class=keyword>public</span> slots:</span><br><span class=line></span><br><span class=line>};</span><br><span class=line></span><br></pre></table></figure><figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br></pre><td class=code><pre><span class=line><span class=meta>#<span class=meta-keyword>include</span> <span class=meta-string>"teacher.h"</span></span></span><br><span class=line></span><br><span class=line>teacher::<span class=built_in>teacher</span>(QObject *parent) : <span class=built_in>QObject</span>(parent)</span><br><span class=line>{</span><br><span class=line>    <span class=function>emit <span class=title>hungry</span><span class=params>()</span></span>;</span><br><span class=line>}</span><br></pre></table></figure><figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br></pre><td class=code><pre><span class=line><span class=comment>//"student.h"</span></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>student</span> :</span> <span class=keyword>public</span> QObject</span><br><span class=line>{</span><br><span class=line>    Q_OBJECT</span><br><span class=line><span class=keyword>public</span>:</span><br><span class=line>     <span class=built_in>student</span>(QObject *parent = <span class=literal>nullptr</span>);</span><br><span class=line></span><br><span class=line><span class=keyword>public</span> slots:  <span class=comment>//可以写到public下</span></span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>treat</span><span class=params>()</span></span>;</span><br><span class=line><span class=comment>//    void treat(int);</span></span><br><span class=line>};</span><br></pre></table></figure><figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br></pre><td class=code><pre><span class=line><span class=meta>#<span class=meta-keyword>include</span> <span class=meta-string>"student.h"</span></span></span><br><span class=line><span class=meta>#<span class=meta-keyword>include</span> <span class=meta-string>&LTQDebug></span></span></span><br><span class=line></span><br><span class=line>student::<span class=built_in>student</span>(QObject *parent ):<span class=built_in>QObject</span>(parent){</span><br><span class=line></span><br><span class=line>}</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>void</span> <span class=title>student::treat</span><span class=params>()</span> </span>{</span><br><span class=line>    <span class=built_in>qDebug</span>()<<<span class=string>"你好"</span><&LTendl;</span><br><span class=line>}</span><br></pre></table></figure><p>在主程序mainwindow.cpp中创建上面两个对象,并使用connect连接.<p>在Qt4中使用SIGNAL和SLOT进行信号和槽连接.有参和无参直接传函数,但现在最好不使用这种方式.<p><img alt=image-20230713233343496 data-src=https://i.imgur.com/Fx8s3yR.png><p><img alt=image-20230713233351402 data-src=https://i.imgur.com/iqXNQJa.png><figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br></pre><td class=code><pre><span class=line>teacher* t = <span class=keyword>new</span> <span class=built_in>teacher</span>(<span class=keyword>this</span>);</span><br><span class=line>student* s = <span class=keyword>new</span> <span class=built_in>student</span>(<span class=keyword>this</span>);</span><br><span class=line><span class=built_in>connect</span>(btn,&QPushButton::clicked,<span class=keyword>this</span>,&MainWindow::showmsg);</span><br><span class=line><span class=comment>// connect(t,SIGNAL(hungry()),s,SLOT(treat()));</span></span><br><span class=line><span class=built_in>connect</span>(t,&teacher::hungry,s,&student::treat);</span><br><span class=line><span class=built_in>classIsOver</span>(t);</span><br></pre></table></figure><p>然后使用emit可以发出这个信号<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line><span class=function><span class=keyword>void</span> <span class=title>MainWindow::classIsOver</span><span class=params>(teacher* t)</span></span>{</span><br><span class=line>    emit t-><span class=built_in>hungry</span>();</span><br><span class=line>}</span><br></pre></table></figure><p>现在常用的连接方式是后者也就是使用函数地址,使用SIGNAL和SLOT的缺点<strong>因为使用宏，编译时不做类型检查，如果有问题的话，在运行的时候才会发现</strong><blockquote><p>Qt 5 推出的新 connect 函数，不需要使用 SIGNAL() 和 SLOT() 宏，可以在编译时做类型检查</blockquote><figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line><span class=built_in>connect</span>(t,&teacher::hungry,s,&student::treat);</span><br></pre></table></figure><p>上面是一个简单例子,槽函数和信号都将没有进行重载,但是实际也常使用参数,这也是重点.<p>当信号发生重载时,需要使用额外的步骤.<p>例如使用函数指针的方法.<h3 id=函数指针><a class=headerlink href=#函数指针 title=函数指针></a>函数指针</h3><p>比如修改信号和槽函数<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br></pre><td class=code><pre><span class=line><span class=comment>// teacher 头文件中声明多个重载信号</span></span><br><span class=line>signals:</span><br><span class=line>    <span class=comment>// 只需要声明 可以重载 可以有参数</span></span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>hungry</span><span class=params>()</span></span>;</span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>hungry</span><span class=params>(<span class=keyword>int</span>)</span></span>;</span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>hungry</span><span class=params>(QString foodName)</span></span>;</span><br></pre></table></figure><figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br></pre><td class=code><pre><span class=line><span class=comment>//student cpp文件中声明并实现槽函数</span></span><br><span class=line><span class=function><span class=keyword>void</span> <span class=title>student::treat</span><span class=params>(QString s)</span> </span>{</span><br><span class=line>  <span class=built_in>qDebug</span>() << s << endl;</span><br><span class=line>}</span><br></pre></table></figure><p><strong>也就是说重载了类的成员函数,在进行信号和槽函数连接时,需要获取成员函数地址并将其转为需要的指针。</strong><p>在mainwindow.cpp中实现连接,注意连接的两个信号和槽函数对应关系是,如果信号有参数,槽函数可以没有参数,但如果槽函数有参数,就要与声明的信号一致;而如果信号没有参数,那么槽函数也没有参数.也就是<strong>信号参数个数可以多于槽函数的参数个数</strong><figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line><span class=built_in><span class=keyword>void</span></span>(teacher::*mysignal)(QString) = &teacher::hungry;</span><br><span class=line><span class=built_in><span class=keyword>void</span></span>(student::*studentSignal)(QString) = &student::treat;</span><br><span class=line><span class=built_in>connect</span>(t, mysignal, s, studentSlot);</span><br></pre></table></figure><p>此外还有信号连接信号,比如下面按钮的点击的信号连接了自定义的信号.<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line><span class=built_in>connect</span>(btn, &QPushButton::clicked, t, mysignal);</span><br></pre></table></figure><p>断开信号<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line><span class=built_in>disconnect</span>(btn, &QPushButton::clicked, t, mysignal);</span><br></pre></table></figure><p>此外,信号可以连接多个槽函数或者信号,多个信号也可以连接同一个槽函数.所以可以看出在数量方面,槽函数和信号没有什么连接限制.<a href=https://www.cnblogs.com/jfzhu/p/13501678.html rel=noopener target=_blank>Qt信号与槽使用方法最完整总结 - AI观星台 - 博客园 (cnblogs.com)</a><h3 id=lamda表达式><a class=headerlink href=#lamda表达式 title=lamda表达式></a>lamda表达式</h3><figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>[ capture ] ( params ) opt -> ret { body; };</span><br></pre></table></figure><p><strong><em>captures\</em> 捕获列表，</strong>lambda可以把上下文变量以值或引用的方式捕获，在body中直接使用。具体如下:<ul><li>[] 不捕获任何变量。<li>[&] 捕获外部作用域中所有变量，并作为引用在函数体中使用（按引用捕获）。<li>[=] 捕获外部作用域中所有变量，并作为副本在函数体中使用（按值捕获）。<li>[=，&foo] 按值捕获外部作用域中所有变量，并按引用捕获 foo 变量。<li>[bar] 按值捕获 bar 变量，同时不捕获其他变量。<li>[this] 捕获当前类中的 this <a href=http://c.biancheng.net/c/80/ rel=noopener target=_blank>指针</a>，让 lambda 表达式拥有和当前类成员函数同样的访问权限。如果已经使用了 & 或者 =，就默认添加此选项。捕获 this 的目的是可以在 lamda 中使用当前类的成员函数和成员变量。</ul><p><strong><em>tparams\</em> 模板参数列表</strong>(c++20引入)，让lambda可以像模板函数一样被调用。暂时忽略<p><strong><em>params\</em> 参数列表</strong>，有一点需要注意，在c++14之后允许使用auto左右参数类型。<p><strong><em>lambda-specifiers\</em> lambda说明符*</strong>， 一些可选的参数，这里不多介绍了，有兴趣的读者可以去官方文档上看。这里比较常用的参数就是mutable和exception。其中，表达式(1)中没有trailing-return-type，是因为包含在这一项里面的。<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line><span class=keyword>int</span> a = <span class=number>0</span>;</span><br><span class=line><span class=keyword>auto</span> f1 = [=]{ <span class=keyword>return</span> a++; };             <span class=comment>// error，修改按值捕获的外部变量</span></span><br><span class=line><span class=keyword>auto</span> f2 = [=]() <span class=keyword>mutable</span> { <span class=keyword>return</span> a++; };  <span class=comment>// OK，mutable</span></span><br></pre></table></figure><p><strong><em>trailing-return-type\</em> 返回值类型</strong>，一般可以省略掉，由编译器来推导。<p><strong><em>body\</em> 函数体</strong>，函数的具体逻辑。<h3 id=Qt-creator格式化配置><a title="Qt creator格式化配置" class=headerlink href=#Qt-creator格式化配置></a>Qt creator格式化配置</h3><p>用惯了自动格式化的IDE,Qt并没有自带,这里设置一下.<p>在帮助->关于插件里搜索Beautifier插件,这个插件会使用不同种格式化的软件,包括Artistic style,calng format以及uncrustify. 这里以Artistic style演示一下.<p><img style="zoom: 67%;" alt=image-20230713214334894 data-src=https://i.imgur.com/nIsYVMM.png><p>首先需要下载这个格式化的软件<a href=https://sourceforge.net/projects/astyle/ rel=noopener target=_blank>https://sourceforge.net/projects/astyle</a>,下载后解压进行配置.<p>在Artistic style选项卡中配置可执行程序,同时使用自定义的风格.<p><img alt=image-20230713214552217 data-src=https://i.imgur.com/9kXc7ty.png><p>勾选最下免得use customized style,自己添加一种风格.google风格可以这样设置<figure class="highlight dsconfig"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line><span class=built_in>--style=google</span> -<span class=string>p</span></span><br><span class=line><span class=built_in>delete-empty-lines</span></span><br><span class=line><span class=string>indent</span>=<span class=string>spaces</span>=<span class=string>2</span></span><br></pre></table></figure><p>参考资料:<a href=https://blog.csdn.net/qq_33154343/article/details/101397429 rel=noopener target=_blank>QtCreator设置代码美化astyle之Artistic<em>qtcreator美化</em>偕臧x的博客-CSDN博客</a><p><a href=https://astyle.sourceforge.net/astyle.html#_style=google rel=noopener target=_blank>Artistic Style (sourceforge.net)</a><h3 id=Qt常出现的中文编码问题><a class=headerlink href=#Qt常出现的中文编码问题 title=Qt常出现的中文编码问题></a>Qt常出现的中文编码问题</h3><p>我觉得比较好的解决方案<p><a href=https://blog.csdn.net/haiyangdaozhang/article/details/119420062 rel=noopener target=_blank>QT与QString 中文乱码问题解决方法_haiyangdaozhang的博客-CSDN博客</a><p>具体的可以看看这一篇<a href=https://blog.csdn.net/libaineu2004/article/details/19245205 rel=noopener target=_blank> 彻底解决Qt中文乱码以及汉字编码的问题(UTF-8/GBK)<em>qt 乱码</em>利白的博客-CSDN博客</a><h2 id=写一个多线程TCP-server><a title="写一个多线程TCP server" class=headerlink href=#写一个多线程TCP-server></a>写一个多线程TCP server</h2><p>在网上搜索的时候找到一份不错的代码(对于我来说),所以简单分析一下.这是一个多线程的Tcp通信代码.<p>在主窗口中带自己写的server类<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br></pre><td class=code><pre><span class=line><span class=class><span class=keyword>class</span> <span class=title>MainWindow</span> :</span> <span class=keyword>public</span> QMainWindow</span><br><span class=line>{</span><br><span class=line>    Q_OBJECT</span><br><span class=line><span class=keyword>private</span>:</span><br><span class=line>    Ui::MainWindow *ui;</span><br><span class=line>    MyServer* m_tcpServer;</span><br><span class=line>};</span><br></pre></table></figure><p>使用的时候点击按钮,新建一个tcpserver,并启动线程开始监听目标ip和端口.<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br></pre><td class=code><pre><span class=line><span class=keyword>if</span>(<span class=keyword>this</span>->m_tcpServer == <span class=literal>nullptr</span>)</span><br><span class=line> {</span><br><span class=line>     m_tcpServer = <span class=keyword>new</span> <span class=built_in>MyServer</span>(<span class=keyword>this</span>);</span><br><span class=line>     <span class=comment>//启动线程</span></span><br><span class=line>     m_tcpServer-><span class=built_in>MyThreadStart</span>();</span><br><span class=line>     <span class=comment>//监听</span></span><br><span class=line>     <span class=keyword>bool</span> islisten = m_tcpServer-><span class=built_in>listen</span>(<span class=built_in>QHostAddress</span>(ip), port);</span><br><span class=line>     <span class=keyword>if</span>(!islisten)</span><br><span class=line>     {</span><br><span class=line>         QMessageBox::<span class=built_in>warning</span>(<span class=keyword>this</span>,<span class=string>"错误"</span>,m_tcpServer-><span class=built_in>errorString</span>());</span><br><span class=line>         m_tcpServer-><span class=built_in>close</span>();</span><br><span class=line>         m_tcpServer-><span class=built_in>deleteLater</span>();<span class=comment>//释放</span></span><br><span class=line>         m_tcpServer=<span class=literal>nullptr</span>;</span><br><span class=line>         <span class=keyword>return</span>;</span><br><span class=line>     }</span><br><span class=line>     ui->TcpMessage-><span class=built_in>append</span>(<span class=string>"开始监听"</span>+ip+<span class=string>" "</span>+QString::<span class=built_in>number</span>(port));<span class=comment>//消息框提示信息</span></span><br><span class=line>     ui->TcpConnect-><span class=built_in>setText</span>(<span class=string>"停止"</span>);</span><br><span class=line> }</span><br><span class=line> <span class=keyword>else</span></span><br><span class=line> {</span><br><span class=line>     m_tcpServer-><span class=built_in>close</span>();</span><br><span class=line>     <span class=keyword>delete</span> m_tcpServer;</span><br><span class=line>     m_tcpServer=<span class=literal>nullptr</span>;</span><br><span class=line></span><br><span class=line>     ui->TcpMessage-><span class=built_in>append</span>(<span class=string>"停止监听"</span>+ip+<span class=string>" "</span>+QString::<span class=built_in>number</span>(port));<span class=comment>//消息框提示信息</span></span><br><span class=line>     ui->TcpConnect-><span class=built_in>setText</span>(<span class=string>"监听"</span>);</span><br><span class=line> }</span><br></pre></table></figure><p>在server头文件中,有一个sockethelper辅助函数以及线程还有socket的信息.<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br></pre><td class=code><pre><span class=line><span class=class><span class=keyword>class</span> <span class=title>MyServer</span> :</span> <span class=keyword>public</span> QTcpServer</span><br><span class=line>{</span><br><span class=line>    Q_OBJECT</span><br><span class=line><span class=keyword>public</span>:</span><br><span class=line>    <span class=function><span class=keyword>explicit</span> <span class=title>MyServer</span><span class=params>(QObject *parent = <span class=literal>nullptr</span>)</span></span>;</span><br><span class=line>    ~<span class=built_in>MyServer</span>();</span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>MyThreadStart</span><span class=params>()</span></span>;</span><br><span class=line></span><br><span class=line>    SocketHelper* sockethelper;<span class=comment>//socket创建辅助对象</span></span><br><span class=line>    QList&LTMyThread*> list_thread;<span class=comment>//线程列表</span></span><br><span class=line>    QList&LTSocketInformation> list_information;<span class=comment>//socket信息列表</span></span><br><span class=line>    MainWindow *mainwindow;</span><br><span class=line></span><br><span class=line><span class=keyword>public</span> slots:</span><br><span class=line>   <span class=function><span class=keyword>void</span> <span class=title>AddInf</span><span class=params>(MySocket* mysocket,<span class=keyword>int</span> index)</span></span>;<span class=comment>//添加信息</span></span><br><span class=line>   <span class=function><span class=keyword>void</span> <span class=title>RemoveInf</span><span class=params>(MySocket* mysocket)</span></span>;<span class=comment>//移除信息</span></span><br><span class=line></span><br><span class=line><span class=keyword>private</span>:</span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>incomingConnection</span><span class=params>(qintptr socketDescriptor)</span></span>;<span class=comment>//重写这个函数，有客户端连接会自动调用该函数</span></span><br><span class=line></span><br><span class=line>};</span><br></pre></table></figure><p>在创建server时也会创建一个sockethelper<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br></pre><td class=code><pre><span class=line>MyServer::<span class=built_in>MyServer</span>(QObject *parent) :</span><br><span class=line>    <span class=built_in>mainwindow</span>(<span class=keyword>static_cast</span>&LTMainWindow*>(parent))</span><br><span class=line>{</span><br><span class=line>    <span class=comment>//在线程内创建对象，槽函数在这个线程中执行</span></span><br><span class=line>    <span class=keyword>this</span>->sockethelper=<span class=keyword>new</span> <span class=built_in>SocketHelper</span>(<span class=keyword>this</span>);</span><br><span class=line>    <span class=comment>//注册信号类型</span></span><br><span class=line>    qRegisterMetaType&LTqintptr>(<span class=string>"qintptr"</span>);</span><br><span class=line>    <span class=comment>//主线程信号和槽</span></span><br><span class=line>    <span class=built_in>connect</span>(sockethelper,&SocketHelper::Create,sockethelper,&SocketHelper::CreateSocket);</span><br><span class=line>    <span class=built_in>connect</span>(sockethelper,&SocketHelper::AddList,<span class=keyword>this</span>,&MyServer::AddInf);</span><br><span class=line>    <span class=built_in>connect</span>(sockethelper,&SocketHelper::RemoveList,<span class=keyword>this</span>,&MyServer::RemoveInf);</span><br><span class=line>}</span><br></pre></table></figure><p>SocketHelper中有三个信号,分别是Create,AddList,RemoveList用来管理socket,还有一个创建socket的槽函数<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br></pre><td class=code><pre><span class=line><span class=comment>//Socket创建辅助类</span></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>SocketHelper</span>:</span><span class=keyword>public</span> QObject</span><br><span class=line>{</span><br><span class=line>    Q_OBJECT</span><br><span class=line><span class=keyword>public</span>:</span><br><span class=line>    <span class=function><span class=keyword>explicit</span> <span class=title>SocketHelper</span><span class=params>(QObject *parent)</span></span>;</span><br><span class=line>    MyServer* myserver;</span><br><span class=line><span class=keyword>public</span> slots:</span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>CreateSocket</span><span class=params>(qintptr socketDescriptor,<span class=keyword>int</span> index)</span></span>;<span class=comment>//创建socket</span></span><br><span class=line>signals:</span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>Create</span><span class=params>(qintptr socketDescriptor,<span class=keyword>int</span> index)</span></span>;<span class=comment>//创建</span></span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>AddList</span><span class=params>(MySocket* tcpsocket,<span class=keyword>int</span> index)</span></span>;<span class=comment>//添加信息</span></span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>RemoveList</span><span class=params>(MySocket* tcpsocket)</span></span>;<span class=comment>//移除信息</span></span><br><span class=line>};</span><br></pre></table></figure><p>在server中创建sockethelper时会传入自己.<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br></pre><td class=code><pre><span class=line>SocketHelper::<span class=built_in>SocketHelper</span>(QObject *parent):</span><br><span class=line>    <span class=built_in>myserver</span>(<span class=keyword>static_cast</span>&LTMyServer*>(parent))</span><br><span class=line>{</span><br><span class=line>}</span><br></pre></table></figure><p>然后在server中进行绑定信号和槽,主要是绑定sockethelper和server.<p>当sockethelper发出创建信号,自己就创建一个socket,发出加入列表和移除列表信号就让server去干.<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line><span class=built_in>connect</span>(sockethelper,&SocketHelper::Create,sockethelper,&SocketHelper::CreateSocket);</span><br><span class=line>   <span class=built_in>connect</span>(sockethelper,&SocketHelper::AddList,<span class=keyword>this</span>,&MyServer::AddInf);</span><br><span class=line>   <span class=built_in>connect</span>(sockethelper,&SocketHelper::RemoveList,<span class=keyword>this</span>,&MyServer::RemoveInf);</span><br></pre></table></figure><p>主窗口调用<code>m_tcpServer->MyThreadStart();</code>后会将线程加入列表并启动第一个线程.<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br></pre><td class=code><pre><span class=line><span class=function><span class=keyword>void</span> <span class=title>MyServer::MyThreadStart</span><span class=params>()</span><span class=comment>//启动线程</span></span></span><br><span class=line><span class=function></span>{</span><br><span class=line>    list_thread.<span class=built_in>append</span>(<span class=keyword>new</span> <span class=built_in>MyThread</span>(<span class=keyword>this</span>));</span><br><span class=line>    list_thread[<span class=number>0</span>]-><span class=built_in>start</span>();</span><br><span class=line>}</span><br></pre></table></figure><p>创建线程时也会传入server,另外线程也有自己的sockethelper,调用start后会调用其run方法<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br></pre><td class=code><pre><span class=line><span class=class><span class=keyword>class</span> <span class=title>MyThread</span> :</span> <span class=keyword>public</span> QThread</span><br><span class=line>{</span><br><span class=line>    Q_OBJECT</span><br><span class=line><span class=keyword>public</span>:</span><br><span class=line>    <span class=function><span class=keyword>explicit</span> <span class=title>MyThread</span><span class=params>(QObject *parent)</span></span>;</span><br><span class=line>    ~<span class=built_in>MyThread</span>() <span class=keyword>override</span>;</span><br><span class=line></span><br><span class=line><span class=keyword>public</span>:</span><br><span class=line>    MyServer* myserver;</span><br><span class=line>    SocketHelper* sockethelper;</span><br><span class=line>    <span class=function><span class=keyword>void</span> <span class=title>run</span><span class=params>()</span> <span class=keyword>override</span></span>;</span><br><span class=line>};</span><br><span class=line>MyThread::<span class=built_in>MyThread</span>(QObject *parent):</span><br><span class=line>    <span class=built_in>myserver</span>(<span class=keyword>static_cast</span>&LTMyServer*>(parent)),</span><br><span class=line>    <span class=built_in>sockethelper</span>(<span class=literal>nullptr</span>)</span><br><span class=line>{</span><br><span class=line></span><br><span class=line>}</span><br><span class=line><span class=function><span class=keyword>void</span> <span class=title>MyThread::run</span><span class=params>()</span></span></span><br><span class=line><span class=function></span>{</span><br><span class=line>    <span class=comment>//在线程内创建对象，槽函数在这个线程中执行</span></span><br><span class=line>    <span class=keyword>this</span>->sockethelper=<span class=keyword>new</span> <span class=built_in>SocketHelper</span>(<span class=keyword>this</span>->myserver);</span><br><span class=line>    <span class=built_in>connect</span>(sockethelper,&SocketHelper::Create,sockethelper,&SocketHelper::CreateSocket);</span><br><span class=line>    <span class=built_in>connect</span>(sockethelper,&SocketHelper::AddList,myserver,&MyServer::AddInf);</span><br><span class=line>    <span class=built_in>connect</span>(sockethelper,&SocketHelper::RemoveList,myserver,&MyServer::RemoveInf);</span><br><span class=line></span><br><span class=line>    <span class=built_in>exec</span>();</span><br><span class=line>}</span><br></pre></table></figure><p>这个线程会创建sockethelper对象并继续connect绑定相关信号.<p>开始监听后,当有客户端连接后,会到incomingConnection函数中,在这里看是否开了多线程,如果只有主线程就让server自己的sockerhelper释放信号去创建一个socket,否则让那个线程的sockerhelper去释放信号让其在自己的线程创建socket<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br></pre><td class=code><pre><span class=line><span class=function><span class=keyword>void</span> <span class=title>MyServer::incomingConnection</span><span class=params>(qintptr socketDescriptor)</span></span></span><br><span class=line><span class=function></span>{</span><br><span class=line>    <span class=keyword>if</span>(list_thread.<span class=built_in>count</span>() != <span class=number>0</span>)<span class=comment>//启动了子线程</span></span><br><span class=line>    {</span><br><span class=line>        emit list_thread[<span class=number>0</span>]->sockethelper-><span class=built_in>Create</span>(socketDescriptor,<span class=number>1</span>);<span class=comment>//在子线程中创建连接</span></span><br><span class=line>    }</span><br><span class=line>    <span class=keyword>else</span>    <span class=comment>//只有主线程</span></span><br><span class=line>    {</span><br><span class=line>        emit sockethelper-><span class=built_in>Create</span>(socketDescriptor,<span class=number>0</span>);</span><br><span class=line>    }</span><br><span class=line>}</span><br></pre></table></figure><p>最后就是创建socket,设置其一些基本信息.并把socket信息通过信号槽发到UI上, 如果在主线程中,connect设置AutoConnection,跨线程使用BlockingQueuedConnection表示阻塞.<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br><span class=line>35</span><br><span class=line>36</span><br></pre><td class=code><pre><span class=line><span class=function><span class=keyword>void</span> <span class=title>SocketHelper::CreateSocket</span><span class=params>(qintptr socketDescriptor ,<span class=keyword>int</span> index)</span></span></span><br><span class=line><span class=function></span>{</span><br><span class=line>    <span class=built_in>qDebug</span>()<<<span class=string>"subThread:"</span><&LTQThread::<span class=built_in>currentThreadId</span>();</span><br><span class=line>	<span class=comment>// 设置创建的socket的server</span></span><br><span class=line>    MySocket* tcpsocket = <span class=keyword>new</span> <span class=built_in>MySocket</span>(<span class=keyword>this</span>->myserver);</span><br><span class=line>    <span class=comment>// 设置创建的socket的helper</span></span><br><span class=line>    tcpsocket->sockethelper = <span class=keyword>this</span>;</span><br><span class=line>    <span class=comment>//初始化socket</span></span><br><span class=line>    tcpsocket-><span class=built_in>setSocketDescriptor</span>(socketDescriptor);<span class=comment>//设置本 socket 唯一标识符</span></span><br><span class=line>    <span class=comment>//发送到UI记录信息</span></span><br><span class=line>    <span class=function>emit <span class=title>AddList</span><span class=params>(tcpsocket,index)</span></span>;</span><br><span class=line>    <span class=keyword>if</span>(index != <span class=number>0</span>)<span class=comment>//在子线程中</span></span><br><span class=line>    {</span><br><span class=line>        <span class=comment>//关联释放socket,非UI线程需要阻塞</span></span><br><span class=line>        <span class=built_in>connect</span>(tcpsocket , &MySocket::DeleteSocket , tcpsocket, &MySocket::deal_disconnect,Qt::ConnectionType::BlockingQueuedConnection);</span><br><span class=line>    }</span><br><span class=line>    <span class=keyword>else</span></span><br><span class=line>    {</span><br><span class=line>        <span class=built_in>connect</span>(tcpsocket , &MySocket::DeleteSocket , tcpsocket, &MySocket::deal_disconnect,Qt::ConnectionType::AutoConnection);</span><br><span class=line>    }</span><br><span class=line></span><br><span class=line>    <span class=comment>//关联显示消息</span></span><br><span class=line>    <span class=built_in>connect</span>(tcpsocket,&MySocket::AddMessage,myserver->mainwindow,&MainWindow::on_addServerMessage);</span><br><span class=line>    <span class=comment>//发送消息</span></span><br><span class=line>    <span class=built_in>connect</span>(tcpsocket,&MySocket::WriteMessage,tcpsocket,&MySocket::deal_write);</span><br><span class=line>    <span class=comment>//关联接收数据</span></span><br><span class=line>    <span class=built_in>connect</span>(tcpsocket , &MySocket::readyRead , tcpsocket , &MySocket::deal_readyRead);</span><br><span class=line>    <span class=comment>//关联断开连接时的处理槽</span></span><br><span class=line>    <span class=built_in>connect</span>(tcpsocket , &MySocket::disconnected , tcpsocket, &MySocket::deal_disconnect);</span><br><span class=line></span><br><span class=line>    QString ip = tcpsocket-><span class=built_in>peerAddress</span>().<span class=built_in>toString</span>();</span><br><span class=line>    quint16 port = tcpsocket-><span class=built_in>peerPort</span>();</span><br><span class=line>    QString message = <span class=built_in>QString</span>(<span class=string>"[%1:%2] 已连接"</span>).<span class=built_in>arg</span>(ip).<span class=built_in>arg</span>(port);</span><br><span class=line>    <span class=comment>//发送到UI线程显示</span></span><br><span class=line>    emit tcpsocket-><span class=built_in>AddMessage</span>(message);</span><br><span class=line>}</span><br></pre></table></figure><p>并绑定一些信号槽,用于像socket发送,接受以及断连.<p>deal_readyRead处理接受数据并发送到UI,deal_write用于发送数据.<p>deal_disconnect用于断开连接.<figure class="highlight cpp"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br><span class=line>35</span><br><span class=line>36</span><br><span class=line>37</span><br><span class=line>38</span><br><span class=line>39</span><br><span class=line>40</span><br><span class=line>41</span><br><span class=line>42</span><br><span class=line>43</span><br><span class=line>44</span><br><span class=line>45</span><br><span class=line>46</span><br><span class=line>47</span><br><span class=line>48</span><br><span class=line>49</span><br><span class=line>50</span><br><span class=line>51</span><br></pre><td class=code><pre><span class=line>MySocket::<span class=built_in>MySocket</span>(QObject *parent):</span><br><span class=line>    <span class=built_in>m_tcpServer</span>(<span class=keyword>static_cast</span>&LTMyServer*>(parent))</span><br><span class=line>{</span><br><span class=line>}</span><br><span class=line></span><br><span class=line>MySocket::~<span class=built_in>MySocket</span>()</span><br><span class=line>{</span><br><span class=line>  <span class=built_in>qDebug</span>()<<<span class=string>"释放Socket,所在线程："</span><&LTQThread::<span class=built_in>currentThreadId</span>();</span><br><span class=line>}</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>void</span> <span class=title>MySocket::deal_readyRead</span><span class=params>()</span></span></span><br><span class=line><span class=function></span>{</span><br><span class=line>    MySocket* tcpsocket=<span class=keyword>static_cast</span>&LTMySocket*>(<span class=built_in>sender</span>());</span><br><span class=line>    <span class=comment>//获取客户端IP地址,端口号</span></span><br><span class=line>    QString ip = tcpsocket-><span class=built_in>peerAddress</span>().<span class=built_in>toString</span>();</span><br><span class=line>    quint16 port = tcpsocket-><span class=built_in>peerPort</span>();</span><br><span class=line>    <span class=comment>//获取客户端发来的数据</span></span><br><span class=line>    QByteArray ba = tcpsocket-><span class=built_in>readAll</span>();</span><br><span class=line>    QString data;</span><br><span class=line></span><br><span class=line>     data=QString::<span class=built_in>fromLocal8Bit</span>(ba);</span><br><span class=line></span><br><span class=line>    <span class=comment>//数据打包</span></span><br><span class=line>    <span class=built_in>qDebug</span>()<<<span class=string>"读取数据线程："</span><&LTQThread::<span class=built_in>currentThreadId</span>();</span><br><span class=line>    data = <span class=built_in>QString</span>(<span class=string>"[%1：%2] \n%3"</span>).<span class=built_in>arg</span>(ip).<span class=built_in>arg</span>(port).<span class=built_in>arg</span>(data);</span><br><span class=line>    <span class=comment>//发送到UI线程显示</span></span><br><span class=line>    <span class=function>emit <span class=title>AddMessage</span><span class=params>(data)</span></span>;</span><br><span class=line>}</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>void</span> <span class=title>MySocket::deal_write</span><span class=params>(QByteArray ba)</span></span></span><br><span class=line><span class=function></span>{</span><br><span class=line>    <span class=keyword>this</span>-><span class=built_in>write</span>(ba);</span><br><span class=line>}</span><br><span class=line><span class=function><span class=keyword>void</span> <span class=title>MySocket::deal_disconnect</span><span class=params>()</span></span></span><br><span class=line><span class=function></span>{</span><br><span class=line>    MySocket* tcpsocket=<span class=keyword>static_cast</span>&LTMySocket*>(<span class=built_in>sender</span>());</span><br><span class=line>    <span class=comment>//断开socket</span></span><br><span class=line>    tcpsocket-><span class=built_in>abort</span>();</span><br><span class=line>    <span class=comment>//消息提示断开</span></span><br><span class=line>    QString ip = tcpsocket-><span class=built_in>peerAddress</span>().<span class=built_in>toString</span>();</span><br><span class=line>    quint16 port = tcpsocket-><span class=built_in>peerPort</span>();</span><br><span class=line>    QString message = <span class=built_in>QString</span>(<span class=string>"[%1:%2] 已断开"</span>).<span class=built_in>arg</span>(ip).<span class=built_in>arg</span>(port);</span><br><span class=line>    <span class=comment>//发送到UI线程显示</span></span><br><span class=line>    <span class=function>emit <span class=title>AddMessage</span><span class=params>(message)</span></span>;</span><br><span class=line>    <span class=comment>//断开所有信号连接</span></span><br><span class=line>    tcpsocket-><span class=built_in>disconnect</span>();</span><br><span class=line>    <span class=comment>//发送到UI线程移除信息</span></span><br><span class=line>    emit <span class=keyword>this</span>->sockethelper-><span class=built_in>RemoveList</span>(tcpsocket);</span><br><span class=line>   <span class=comment>//释放</span></span><br><span class=line>  tcpsocket-><span class=built_in>deleteLater</span>();</span><br><span class=line>}</span><br></pre></table></figure><h4 id=一些用到的方法><a class=headerlink href=#一些用到的方法 title=一些用到的方法></a>一些用到的方法</h4><p>1.<strong>qRegisterMetaType</strong><blockquote><p>qRegisterMetaType是Qt中用于<strong>注册自定义类型的函数</strong>。它允许将自定义类型与Qt信号槽系统无缝集成，以便在信号槽传递过程中自动进行<a href=https://so.csdn.net/so/search?q=类型转换&spm=1001.2101.3001.7020 rel=noopener target=_blank>类型转换</a>和传递。</blockquote><p>2.<strong>重写MyServer里incomingConnection这个函数在监听后，有socket进行连接时会自动进入该函数</strong><p>而单线程有客户端连接的时候是通过newConnection信号<h2 id=参考资料><a class=headerlink href=#参考资料 title=参考资料></a>参考资料</h2><p><a href=https://blog.csdn.net/qq_43509546/article/details/115161455 rel=noopener target=_blank>QT的TCP连接多线程实现_qt tcp多线程-CSDN博客</a></p><link href=/css/spoiler.css rel=stylesheet><script async src=/js/spoiler.js></script></div><div><div><div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div class=popular-posts-header>相关文章</div><ul class=popular-posts><li class=popular-posts-item><div class=popular-posts-title><a href=\2022\02\04\pyqt学习\ rel=bookmark>pyqt学习</a></div></ul><div class=reward-container><div>感谢阅读.</div><button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div style="display: none;" id=qr><div style="display: inline-block;"><img alt="Sekyoro 微信支付" src=/images/wechatpay.png><p>微信支付</div></div></div><div><ul class=post-copyright><li class=post-copyright-author><strong>本文作者： </strong>Sekyoro<li class=post-copyright-link><strong>本文链接：</strong> <a href=https://www.sekyoro.top/2021/07/08/C++%E4%B8%8EQt%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/ title=C++与Qt开发入门>https://www.sekyoro.top/2021/07/08/C++与Qt开发入门/</a><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ rel=noopener target=_blank><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div><div class=followme><p>欢迎关注我的其它发布渠道<div class=social-list><div class=social-item><a class=social-link href=/images/wxqrcode.png target=_blank> <span class=icon> <i class="fab fa-weixin"></i> </span> <span class=label>WeChat</span> </a></div><div class=social-item><a class=social-link href=/images/website.png target=_blank> <span class=icon> <i class="fa fa-user"></i> </span> <span class=label>PersonalWebsite</span> </a></div><div class=social-item><a class=social-link href=https://my-astro-git-main-drowning-in-codes.vercel.app target=_blank> <span class=icon> <i class="fas fa-share"></i> </span> <span class=label>杂鱼分享</span> </a></div><div class=social-item><a class=social-link href=/atom.xml target=_blank> <span class=icon> <i class="fa fa-rss"></i> </span> <span class=label>RSS</span> </a></div></div></div><footer class=post-footer><div class=post-tags><a href=/tags/Qt/ rel=tag><i class="fa fa-tag"></i> Qt</a><a href=/tags/C/ rel=tag><i class="fa fa-tag"></i> C++</a></div><div class=post-nav><div class=post-nav-item><a href=/2021/07/08/%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/ rel=prev title=课程资源分享> <i class="fa fa-chevron-left"></i> 课程资源分享 </a></div><div class=post-nav-item><a title="Scrapy 下载图片 文件" href=/2021/07/20/Scrapy-%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87-%E6%96%87%E4%BB%B6/ rel=next> Scrapy 下载图片 文件 <i class="fa fa-chevron-right"></i> </a></div></div></footer></article></div><!-- 评论区 --><div class=comments><div data-id=city data-uid=MTAyMC81MzE5Ny8yOTY3Mg== id=lv-container></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class=sidebar-inner><!-- canvas粒子时钟 --><div><canvas id=canvas style=width:60%;>当前浏览器不支持canvas，请更换浏览器后再试</canvas></div><script>(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();</script><!-- require APlayer --><link href=https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css rel=stylesheet><script src=https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js></script><!-- require MetingJS --><script src=/js/meting-js.js></script><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-4"><a class=nav-link href=#%E4%BE%8B%E5%AD%90><span class=nav-number>1.</span> <span class=nav-text>例子</span></a></ol><li class="nav-item nav-level-3"><a class=nav-link href=#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88><span class=nav-number></span> <span class=nav-text>函数指针</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#lamda%E8%A1%A8%E8%BE%BE%E5%BC%8F><span class=nav-number></span> <span class=nav-text>lamda表达式</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#Qt-creator%E6%A0%BC%E5%BC%8F%E5%8C%96%E9%85%8D%E7%BD%AE><span class=nav-number></span> <span class=nav-text>Qt creator格式化配置</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#Qt%E5%B8%B8%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%AD%E6%96%87%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98><span class=nav-number></span> <span class=nav-text>Qt常出现的中文编码问题</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%86%99%E4%B8%80%E4%B8%AA%E5%A4%9A%E7%BA%BF%E7%A8%8BTCP-server><span class=nav-number></span> <span class=nav-text>写一个多线程TCP server</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#%E4%B8%80%E4%BA%9B%E7%94%A8%E5%88%B0%E7%9A%84%E6%96%B9%E6%B3%95><span class=nav-number>1.</span> <span class=nav-text>一些用到的方法</span></a></ol><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99><span class=nav-number></span> <span class=nav-text>参考资料</span></a></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Sekyoro class=site-author-image itemprop=image src=https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg><p class=site-author-name itemprop=name>Sekyoro<div class=site-description itemprop=description>什么也无法舍弃的人，什么也做不了.</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>215</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>17</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>202</span> <span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class=links-of-author-item> <a title="Personal Website → http://proanimer.com" href=http://proanimer.com/ rel=noopener target=_blank><i class="fab fa-internet-explorer fa-fw"></i>Personal Website</a> </span><span class=links-of-author-item> <a title="GitHub → https://github.com/drowning-in-codes" href=https://github.com/drowning-in-codes rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class=links-of-author-item> <a title="E-Mail → mailto:bukalala174@gmail.com" href=mailto:bukalala174@gmail.com rel=noopener target=_blank><i class="fa fa-envelope fa-fw"></i>E-Mail</a> </span><span class=links-of-author-item> <a title="wxPublicAccount → https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg==&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd" href=https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg==&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd rel=noopener target=_blank><i class="fab fa-weixin fa-fw"></i>wxPublicAccount</a> </span><span class=links-of-author-item> <a title="RSS → /atom.xml" href=/atom.xml><i class="fa fa-rss fa-fw"></i>RSS</a> </span><span class=links-of-author-item> <a title="CSDN → https://blog.csdn.net/aqwca" href=https://blog.csdn.net/aqwca rel=noopener target=_blank><i class="fa fa-handshake fa-fw"></i>CSDN</a> </span><span class=links-of-author-item> <a title="杂鱼分享 → https://my-astro-git-main-drowning-in-codes.vercel.app" href=https://my-astro-git-main-drowning-in-codes.vercel.app/ rel=noopener target=_blank><i class="fas fa-share fa-fw"></i>杂鱼分享</a> </span></div><div class="links-of-blogroll motion-element"><div class=links-of-blogroll-title><i class="fa fa-link fa-fw"></i> 友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=http://myqhs.top/ rel=noopener target=_blank title=http://myqhs.top/>myqhs</a><li class=links-of-blogroll-item><a href=https://www.lllomh.com/ rel=noopener target=_blank title=https://www.lllomh.com/>芈渡</a><li class=links-of-blogroll-item><a href=https://protool-ten.vercel.app/ rel=noopener target=_blank title=https://protool-ten.vercel.app/>protools</a></ul></div><div class="motion-element announcement"><div class=title></div><p class=content><p class=date></div></div><meting-js id=6856787487 order=random server=netease type=playlist> </meting-js><div class=widget-wrap><h3 class=widget-title style=margin:0>文章词云</h3><div class="widget tagcloud" id=myCanvasContainer><canvas height=250 id=resCanvas style=width:100% width=250><ul class=tag-list itemprop=keywords><li class=tag-list-item><a class=tag-list-link href=/tags/C/ rel=tag>C++</a><span class=tag-list-count>1</span><li class=tag-list-item><a class=tag-list-link href=/tags/Qt/ rel=tag>Qt</a><span class=tag-list-count>2</span></ul></canvas></div></div><script id=clustrmaps src=https://clustrmaps.com/map_v2.js?d=xQdGTxqARTBiNIwX2aUban-ixkj2s6VaZQWo-aVCgY8&cl=ffffff&w=a></script><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i><span>0%</span></div><!-- 边栏 --></div></aside><div id=sidebar-dimmer></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>© Wed Apr 08 2020 08:00:00 GMT+0800 (中国标准时间) – <span itemprop=copyrightYear>2024</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Sekyoro</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-chart-area"></i> </span><span title=站点总字数>1.8m</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-coffee"></i> </span><span title=站点阅读时长>27:38</span></div><script async src=https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container_site_pv>总访问量<span id=busuanzi_value_site_pv></span>次</span><span class=post-meta-divider>|</span><span id=busuanzi_container_site_uv>总访客数<span id=busuanzi_value_site_uv></span>人</span><span class=post-meta-divider>|</span><!-- 不蒜子计数初始值纠正 --><script>$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});</script><div><span id=timeDate>载入天数...</span><span id=times>载入时分秒...</span><script>var now = new Date();
    function createtime() {
        var grt= new Date("04/08/2021 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);</script></div><div class=busuanzi-count><script async data-pjax src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer></div><script color=0,0,255 count=99 opacity=0.5 src=/lib/canvas-nest/canvas-nest.min.js zindex=-1></script><script src=/lib/anime.min.js></script><script src=https://cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js></script><script src=https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js></script><script src=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js></script><script src=https://cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js></script><script src=https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js></script><script src=https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/schemes/pisces.js></script><script src=/js/next-boot.js></script><script src=/js/bookmark.js></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax',
	'.widget-wrap'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
 
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script data-pjax>(function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();</script><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js></script><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js></script><script src=/js/algolia-search.js></script><script data-pjax>document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});</script><div id=pjax><script charset=utf-8 defer src=/js/outdate.js></script></div><script charset=utf-8 defer src=/js/tagcanvas.js></script><script charset=utf-8 defer src=/js/tagcloud.js></script><script>NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});</script><script>var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });</script><script src=/js/src/activate-power-mode.min.js></script><script>POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);</script>