<!doctypehtml><html lang=zh-CN><script defer src=/live2d-widget/autoload.js></script><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 5.4.0" name=generator><link href=/images/blog_32px.png rel=apple-touch-icon sizes=180x180><link href=/images/blog_32px.png rel=icon sizes=32x32 type=image/png><link href=/images/blog_16px.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><meta content=EPrJAp11bJwHULpQUaSNSZ8_3RcvTsPDAEGOME4pl1w name=google-site-verification><!-- Google tag (gtag.js) --><!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VB21D8MKKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VB21D8MKKW');
</script> --><!-- google adsense in head.swig --><script async crossorigin=anonymous src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123></script><meta content=7226864CE87CE9DE8C008385273846FF name=msvalidate.01><meta content=code-fjFXVtiL7j name=baidu-site-verification><link href=/css/main.css rel=stylesheet><link as=style href=https://fonts.googleapis.com/css?family=Roboto%20Mono,Roboto:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext onload=this.rel='stylesheet' rel=preload><link as=style href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css onload=this.rel='stylesheet' rel=preload><link href=https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap rel=stylesheet><link href=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css rel=stylesheet><script src=https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js></script><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sekyoro.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"0F9LEEVW82","apiKey":"78839e9f9be09d081c5c4da81975cd19","indexName":"sekyoblog_sec","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};</script><link href=//cdn.bootcss.com/animate.css/3.5.0/animate.min.css rel=stylesheet><meta content=之前好像写过一些关于Python的Web框架?现在再按照ASGI与原本的WSGI区分一下,顺便把框架(framework)与库(library)区分一下. name=description><meta content=article property=og:type><meta content=python的Web框架比较 property=og:title><meta content=https://www.sekyoro.top/2024/03/27/python%E7%9A%84Web%E6%A1%86%E6%9E%B6%E6%AF%94%E8%BE%83/index.html property=og:url><meta content=Sekyoro的博客小屋 property=og:site_name><meta content=之前好像写过一些关于Python的Web框架?现在再按照ASGI与原本的WSGI区分一下,顺便把框架(framework)与库(library)区分一下. property=og:description><meta content=zh_CN property=og:locale><meta content=https://s2.loli.net/2024/03/28/1VRMny34mdt9b6f.png property=og:image><meta content=https://i.imgur.com/7paYgeL.jpg property=og:image><meta content=https://s2.loli.net/2024/03/29/PMb2aJfliZdmTH8.png property=og:image><meta content=https://s2.loli.net/2024/03/29/HThLi4fXlgpUcsu.png property=og:image><meta content=https://s2.loli.net/2024/03/29/DEFAU7eBNqKTmnX.png property=og:image><meta content=https://s2.loli.net/2024/03/29/y8Uda4LGTKlDkXM.png property=og:image><meta content=2024-03-27T14:22:39.000Z property=article:published_time><meta content=2024-06-01T06:07:27.556Z property=article:modified_time><meta content=Sekyoro property=article:author><meta content=python property=article:tag><meta content=summary name=twitter:card><meta content=https://s2.loli.net/2024/03/28/1VRMny34mdt9b6f.png name=twitter:image><link href=https://www.sekyoro.top/2024/03/27/python%E7%9A%84Web%E6%A1%86%E6%9E%B6%E6%AF%94%E8%BE%83/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>python的Web框架比较 | Sekyoro的博客小屋</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><link href=/atom.xml rel=alternate title=Sekyoro的博客小屋 type=application/atom+xml><body itemscope itemtype=http://schema.org/WebPage><canvas style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" class=fireworks></canvas><script defer src=https://cdn.bootcss.com/animejs/2.2.0/anime.min.js></script><script defer src=/js/src/fireworks.js></script><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>Sekyoro的博客小屋</h1> <span class=logo-line-after><i></i></span> </a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类</a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档</a><li class="menu-item menu-item-bangumis"><a href=/bangumis/ rel=section><i class="fa fa-film fa-fw"></i>追番</a><li class="menu-item menu-item-resume"><a href=/resume/ rel=section><i class="fa fa-file-pdf fa-fw"></i>简历</a><li class="menu-item menu-item-materials"><a href=/materials/ rel=section><i class="fa fa-book fa-fw"></i>学习资料</a><li class="menu-item menu-item-sitemap"><a href=/sitemap.xml rel=section><i class="fa fa-sitemap fa-fw"></i>站点地图</a><li class="menu-item menu-item-search"><a class=popup-trigger role=button><i class="fa fa-search fa-fw"></i>搜索 </a></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon> <i class="fa fa-search"></i> </span><div class=search-input-container></div><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span></div><div class=algolia-results><div id=algolia-stats></div><div id=algolia-hits></div><div class=algolia-pagination id=algolia-pagination></div></div></div></div></div></header><a class="book-mark-link book-mark-link-fixed" role=button></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=https://www.sekyoro.top/2024/03/27/python%E7%9A%84Web%E6%A1%86%E6%9E%B6%E6%AF%94%E8%BE%83/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg itemprop=image> <meta content=Sekyoro itemprop=name> <meta content=什么也无法舍弃的人，什么也做不了. itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=Sekyoro的博客小屋 itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>python的Web框架比较</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2024-03-27 22:22:39" datetime=2024-03-27T22:22:39+08:00>2024-03-27</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar-check"></i> </span> <span class=post-meta-item-text>更新于</span> <time title="修改时间：2024-06-01 14:07:27" datetime=2024-06-01T14:07:27+08:00 itemprop=dateModified>2024-06-01</time> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span><br><span class=post-meta-item title=本文字数> <span class=post-meta-item-icon> <i class="far fa-file-word"></i> </span> <span class=post-meta-item-text>本文字数：</span> <span>14k</span> </span><span class=post-meta-item title=阅读时长> <span class=post-meta-item-icon> <i class="far fa-clock"></i> </span> <span class=post-meta-item-text>阅读时长 ≈</span> <span>13 分钟</span> </span></div></header><div class=post-body itemprop=articleBody><p>之前好像写过一些关于Python的Web框架?现在再按照ASGI与原本的WSGI区分一下,顺便把<strong>框架</strong>(framework)与<strong>库</strong>(library)区分一下.<br><span id=more></span><p>之前我也写过(或者说想过)一些类似生态以及作用的框架进行比较,大多都是看看网上评价以及star数,现在我想大概使用以下感受一下氛围,毕竟现在找工作一般也不会强调用python的web(事实上python的web确实要比Java的生态啥的要差).<p>根据github的star与网上观察,我对Django,Flask,FastAPI,Tornado,Sanic上手浅尝一下,毕竟其他框架还不到10k star,未来可期.<p>首先使用Python开发web的主要目的还是开发效率高,可用的第三方库可以说是数一<del>数二</del>,而web框架本身很多时候就是在传参CRUD搞来搞去,所以相关生态和社区活跃度应该是最重要的因素之一了.这也是我选择star数高的框架原因,我看见有些推荐的某些框架已经几年没有新的commit了,所以现在趁着有空看看目前Python web情况.另外可以订阅<a href=https://pycoders.com/ rel=noopener target=_blank>PyCoder’s Weekly | A Weekly Python Email Newsletter (pycoders.com)</a><p><img alt=image-20240328234239085 data-src=https://s2.loli.net/2024/03/28/1VRMny34mdt9b6f.png><p><img alt=img data-src=https://i.imgur.com/7paYgeL.jpg><p>扎心了….2015年的回答,还是很领先的.所以Python的强项还是偏计算,做一些有效的上层的应用.或者去研究一下CPython做东西.<p>而目前Flask,Django都已支持异步网络模型,所以做个小项目应该是没啥差别的.以下使用poetry管理包环境.<p><img alt=image-20240329235216575 data-src=https://s2.loli.net/2024/03/29/PMb2aJfliZdmTH8.png><h3 id=Django><a class=headerlink href=#Django title=Django></a>Django</h3><p><a href=https://docs.djangoproject.com/zh-hans/5.0/intro/overview/ rel=noopener target=_blank>初识 Django | Django 文档 | Django (djangoproject.com)</a><figure class="highlight sh"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br></pre><td class=code><pre><span class=line>poetry add django</span><br><span class=line>django-admin startproject mysite</span><br></pre></table></figure><p>创建项目,一个项目下有很多应用.<blockquote><p>一个 Python 包 —— 即一个代码目录 — 它包含 Django 的一个实例中所有的设置。这包括数据库配置，Django 的特定选项和特定应用程序设置</blockquote><p>文件结构如下<figure class="highlight vim"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br></pre><td class=code><pre><span class=line>mysite/</span><br><span class=line>    manage.<span class=keyword>py</span></span><br><span class=line>    mysite/</span><br><span class=line>        __init__.<span class=keyword>py</span></span><br><span class=line>        settings.<span class=keyword>py</span></span><br><span class=line>        urls.<span class=keyword>py</span></span><br><span class=line>        asgi.<span class=keyword>py</span></span><br><span class=line>        wsgi.<span class=keyword>py</span></span><br></pre></table></figure><p>在<code>views.py</code>中创建<strong>视图</strong>,在创建<code>urls.py</code>作为url配置进行映射,然后在mysite/urls.py创建urlpatterns<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> django.contrib <span class=keyword>import</span> admin</span><br><span class=line><span class=keyword>from</span> django.urls <span class=keyword>import</span> include, path</span><br><span class=line></span><br><span class=line>urlpatterns = [</span><br><span class=line>    path(<span class=string>"polls/"</span>, include(<span class=string>"polls.urls"</span>)),</span><br><span class=line>    path(<span class=string>"admin/"</span>, admin.site.urls),</span><br><span class=line>]</span><br></pre></table></figure><p>作为web框架需要思考的几个问题就是 数据库的CRUD,在Django的setting.py下修改相关配置.比如配置数据库的连接以及账户,密码等信息.此外这个文件中还有一些默认安装的应用,这些应用有些也会创建数据表在使用之前需要在数据库中创建一些表。<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>python manage.py migrate</span><br></pre></table></figure><h4 id=创建模型><a class=headerlink href=#创建模型 title=创建模型></a>创建模型</h4><p>许多web框架都强调这一点,然而模型到底是什么？<code>数据库结构设计和附加的其它元数据</code><blockquote><p>一个模型就是单个定义你的数据的信息源。模型中包含了不可缺少的数据区域和你存储数据的行为。</blockquote><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> django.db <span class=keyword>import</span> models</span><br><span class=line></span><br><span class=line><span class=comment># Create your models here.</span></span><br><span class=line><span class=keyword>from</span> django.db <span class=keyword>import</span> models</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>Question</span>(<span class=params>models.Model</span>):</span></span><br><span class=line>    question_text = models.CharField(max_length=<span class=number>200</span>)</span><br><span class=line>    pub_date = models.DateTimeField(<span class=string>"date published"</span>)</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>Choice</span>(<span class=params>models.Model</span>):</span></span><br><span class=line>    question = models.ForeignKey(Question, on_delete=models.CASCADE)</span><br><span class=line>    choice_text = models.CharField(max_length=<span class=number>200</span>)</span><br><span class=line>    votes = models.IntegerField(default=<span class=number>0</span>)</span><br></pre></table></figure><p>创建好后就能直接使用django提供的工具,先创建python写的sql语句,再利用语句创建表<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br></pre><td class=code><pre><span class=line>python manage.py makemigrations polls</span><br><span class=line>python manage.py migrate</span><br></pre></table></figure><p>我这里使用默认的sqlite数据库,还是很方便的.<p><img alt=image-20240329200022851 data-src=https://s2.loli.net/2024/03/29/HThLi4fXlgpUcsu.png><p>当然定义里模型之后还要激活模型才能创建迁移语句.激活语句就是在setting.py中添加配置<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br></pre><td class=code><pre><span class=line>INSTALLED_APPS = [</span><br><span class=line>    <span class=string>"polls.apps.PollsConfig"</span>,</span><br><span class=line>    <span class=string>"django.contrib.admin"</span>,</span><br><span class=line>    <span class=string>"django.contrib.auth"</span>,</span><br><span class=line>    <span class=string>"django.contrib.contenttypes"</span>,</span><br><span class=line>    <span class=string>"django.contrib.sessions"</span>,</span><br><span class=line>    <span class=string>"django.contrib.messages"</span>,</span><br><span class=line>    <span class=string>"django.contrib.staticfiles"</span>,</span><br><span class=line>]</span><br></pre></table></figure><p>还可以进shell,通过创建的models直接进行添加字段.<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>python manage.py shell</span><br></pre></table></figure><p>也就是直接利用继承了models.Model的python对象操作数据库字段.<p>此外还可以创建超级用户通过web修改.<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>python manage.py createsuperuser</span><br></pre></table></figure><p>还需要在admin.py中注册一下可以在管理员中查看.<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line><span class=comment># admin.py</span></span><br><span class=line><span class=keyword>from</span> .models <span class=keyword>import</span> Question</span><br><span class=line>admin.site.register(Question)</span><br></pre></table></figure><p>Django把对于request的相应叫做views,本身它也有个貌似叫做MVT的概念?其实跟MVC差不多,model,view以及template.这些概念其实早就在其它语言的web框架深深渗透了.<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> django.shortcuts <span class=keyword>import</span> render</span><br><span class=line></span><br><span class=line><span class=comment># Create your views here.</span></span><br><span class=line><span class=keyword>from</span> django.http <span class=keyword>import</span> HttpResponse, JsonResponse</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>index</span>(<span class=params>request</span>):</span></span><br><span class=line>    <span class=keyword>return</span> HttpResponse(<span class=string>"Hello, world. You're at the polls index."</span>)</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>sayHello</span>(<span class=params>request</span>):</span></span><br><span class=line>    <span class=keyword>return</span> JsonResponse({<span class=string>"ans"</span>: <span class=string>"Hello"</span>})</span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>detail</span>(<span class=params>request, question_id</span>):</span></span><br><span class=line>    <span class=keyword>return</span> HttpResponse(<span class=string>"You're looking at question %s."</span> % question_id)</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>results</span>(<span class=params>request, question_id</span>):</span></span><br><span class=line>    response = <span class=string>"You're looking at the results of question %s."</span></span><br><span class=line>    <span class=keyword>return</span> HttpResponse(response % question_id)</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>vote</span>(<span class=params>request, question_id</span>):</span></span><br><span class=line>    <span class=keyword>return</span> HttpResponse(<span class=string>"You're voting on question %s."</span> % question_id)</span><br></pre></table></figure><p>再在urls中配置<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> django.urls <span class=keyword>import</span> path</span><br><span class=line></span><br><span class=line><span class=keyword>from</span> . <span class=keyword>import</span> views</span><br><span class=line></span><br><span class=line>urlpatterns = [</span><br><span class=line>    <span class=comment># ex: /polls/</span></span><br><span class=line>    path(<span class=string>""</span>, views.index, name=<span class=string>"index"</span>),</span><br><span class=line>    <span class=comment># ex: /polls/5/</span></span><br><span class=line>    path(<span class=string>"&LTint:question_id>/"</span>, views.detail, name=<span class=string>"detail"</span>),</span><br><span class=line>    <span class=comment># ex: /polls/5/results/</span></span><br><span class=line>    path(<span class=string>"&LTint:question_id>/results/"</span>, views.results, name=<span class=string>"results"</span>),</span><br><span class=line>    <span class=comment># ex: /polls/5/vote/</span></span><br><span class=line>    path(<span class=string>"&LTint:question_id>/vote/"</span>, views.vote, name=<span class=string>"vote"</span>),</span><br><span class=line></span><br><span class=line>    path(<span class=string>"what"</span>, views.vote, name=<span class=string>"vote"</span>),</span><br><span class=line>]</span><br></pre></table></figure><blockquote><p>视图可以从数据库里读取记录，可以使用一个模板引擎（比如 Django 自带的，或者其他第三方的），可以生成一个 PDF 文件，可以输出一个 XML，创建一个 ZIP 文件，你可以做任何你想做的事，使用任何你想用的 Python 库。</blockquote><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br></pre><td class=code><pre><span class=line>TEMPLATES = [</span><br><span class=line>    {</span><br><span class=line>        <span class=string>'BACKEND'</span>: <span class=string>'django.template.backends.django.DjangoTemplates'</span>,</span><br><span class=line>        <span class=string>'DIRS'</span>: [],</span><br><span class=line>        <span class=string>'APP_DIRS'</span>: <span class=literal>True</span>,</span><br><span class=line>        <span class=string>'OPTIONS'</span>: {</span><br><span class=line>            <span class=string>'context_processors'</span>: [</span><br><span class=line>                <span class=string>'django.template.context_processors.debug'</span>,</span><br><span class=line>                <span class=string>'django.template.context_processors.request'</span>,</span><br><span class=line>                <span class=string>'django.contrib.auth.context_processors.auth'</span>,</span><br><span class=line>                <span class=string>'django.contrib.messages.context_processors.messages'</span>,</span><br><span class=line>            ],</span><br><span class=line>        },</span><br><span class=line>    },</span><br><span class=line>]</span><br><span class=line></span><br></pre></table></figure><p>使用一个模板作为视图的返回值.可以看到setting中的设置<p>在视图中,可以使用HttpResponse和template.render返回html,或者是直接使用render.<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> django.shortcuts <span class=keyword>import</span> render</span><br><span class=line></span><br><span class=line><span class=keyword>from</span> .models <span class=keyword>import</span> Question</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>index</span>(<span class=params>request</span>):</span></span><br><span class=line>    latest_question_list = Question.objects.order_by(<span class=string>"-pub_date"</span>)[:<span class=number>5</span>]</span><br><span class=line>    context = {<span class=string>"latest_question_list"</span>: latest_question_list}</span><br><span class=line>    <span class=keyword>return</span> render(request, <span class=string>"polls/index.html"</span>, context)</span><br></pre></table></figure><blockquote><p>载入模板，填充上下文，再返回由它生成的 <a href=https://docs.djangoproject.com/zh-hans/5.0/ref/request-response/#django.http.HttpResponse rel=noopener target=_blank><code>HttpResponse</code></a> 对象」是一个非常常用的操作流程。于是 Django 提供了一个快捷函数，用它来重写 <code>index()</code> 视图</blockquote><p>可以抛出404错误<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> django.http <span class=keyword>import</span> Http404</span><br><span class=line><span class=keyword>from</span> django.shortcuts <span class=keyword>import</span> render</span><br><span class=line></span><br><span class=line><span class=keyword>from</span> .models <span class=keyword>import</span> Question</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=comment># ...</span></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>detail</span>(<span class=params>request, question_id</span>):</span></span><br><span class=line>    <span class=keyword>try</span>:</span><br><span class=line>        question = Question.objects.get(pk=question_id)</span><br><span class=line>    <span class=keyword>except</span> Question.DoesNotExist:</span><br><span class=line>        <span class=keyword>raise</span> Http404(<span class=string>"Question does not exist"</span>)</span><br><span class=line>    <span class=keyword>return</span> render(request, <span class=string>"polls/detail.html"</span>, {<span class=string>"question"</span>: question})</span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>detail</span>(<span class=params>request, question_id</span>):</span></span><br><span class=line>    question = get_object_or_404(Question, pk=question_id)</span><br><span class=line>    <span class=keyword>return</span> render(request, <span class=string>"polls/detail.html"</span>, {<span class=string>"question"</span>: question})</span><br></pre></table></figure><p>传入参数可供模板调用<figure class="highlight html"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br></pre><td class=code><pre><span class=line><span class=tag><<span class=name>h1</span>></span>{{ question.question_text }}<span class=tag>&LT/<span class=name>h1</span>></span></span><br><span class=line><span class=tag><<span class=name>ul</span>></span></span><br><span class=line>{% for choice in question.choice_set.all %}</span><br><span class=line>    <span class=tag><<span class=name>li</span>></span>{{ choice.choice_text }}<span class=tag>&LT/<span class=name>li</span>></span></span><br><span class=line>{% endfor %}</span><br><span class=line><span class=tag>&LT/<span class=name>ul</span>></span></span><br></pre></table></figure><p>还能使用urls.py中的name修改模板中的硬编码<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>path(<span class=string>"&LTint:question_id>/"</span>, views.detail, name=<span class=string>"detail"</span>)</span><br></pre></table></figure><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>&LTli>&LTa href=<span class=string>"/polls/{{ question.id }}/"</span>>{{ question.question_text }}&LT/a>&LT/li></span><br></pre></table></figure><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>&LTli>&LTa href=<span class=string>"{% url 'detail' question.id %}"</span>>{{ question.question_text }}&LT/a>&LT/li></span><br></pre></table></figure><p>这里模板中使用<code>{% url 'detail'%}</code>就表示<p>还可以给url名称添加命名空间.为了避免多个应用views冲突.在urls.py中添加app.name<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>app_name = <span class=string>"polls"</span></span><br></pre></table></figure><p>还可以使用<code>HttpResponseRedirect</code>的<code>`reverse()</code>的函数构造URL字符串<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>HttpResponseRedirect(reverse(<span class=string>"polls:results"</span>, args=(question.<span class=built_in>id</span>,)))</span><br></pre></table></figure><p>使用通用视图,通用视图将常见的模式抽象到了一个地步，以至于你甚至不需要编写 Python 代码来创建一个应用程序。例如，<a href=https://docs.djangoproject.com/zh-hans/5.0/ref/class-based-views/generic-display/#django.views.generic.list.ListView rel=noopener target=_blank><code>ListView</code></a> 和 <a href=https://docs.djangoproject.com/zh-hans/5.0/ref/class-based-views/generic-display/#django.views.generic.detail.DetailView rel=noopener target=_blank><code>DetailView</code></a> 通用视图分别抽象了 “显示对象列表” 和 “显示特定类型对象的详细页面” 的概念。<blockquote><p>这些视图反映基本的网络开发中的一个常见情况：<strong>根据 URL 中的参数从数据库中获取数据、载入模板文件然后返回渲染后的模板。 由于这种情况特别常见，Django 提供一种快捷方式，叫做 “通用视图” 系统</strong>。</blockquote><p>使用通用视图需要修改urlconf和视图.<figure class="highlight pgsql"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> django.urls <span class=keyword>import</span> <span class=type>path</span></span><br><span class=line></span><br><span class=line><span class=keyword>from</span> . <span class=keyword>import</span> views</span><br><span class=line></span><br><span class=line>app_name = "polls"</span><br><span class=line>urlpatterns = [</span><br><span class=line>    path("", views.IndexView.as_view(), <span class=type>name</span>="index"),</span><br><span class=line>    path("&LTint:pk>/", views.DetailView.as_view(), <span class=type>name</span>="detail"),</span><br><span class=line>    path("&LTint:pk>/results/", views.ResultsView.as_view(), <span class=type>name</span>="results"),</span><br><span class=line>    path("&LTint:question_id>/vote/", views.vote, <span class=type>name</span>="vote"),</span><br><span class=line>]</span><br><span class=line></span><br></pre></table></figure><p>上面就是使用改好的通用视图跟url配对.对于ListView和DetailView不太一样,ListView的context命名是<model _name>_list,所以需要使用<code>context_object_name</code>,而DetailView默认是<model _name> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> django.http <span class=keyword>import</span> HttpResponseRedirect</span><br><span class=line><span class=keyword>from</span> django.shortcuts <span class=keyword>import</span> get_object_or_404, render</span><br><span class=line><span class=keyword>from</span> django.urls <span class=keyword>import</span> reverse</span><br><span class=line><span class=keyword>from</span> django.views <span class=keyword>import</span> generic</span><br><span class=line></span><br><span class=line><span class=keyword>from</span> .models <span class=keyword>import</span> Choice, Question</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>IndexView</span>(<span class=params>generic.ListView</span>):</span></span><br><span class=line>    template_name = <span class=string>"polls/index.html"</span></span><br><span class=line>    context_object_name = <span class=string>"latest_question_list"</span></span><br><span class=line></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>get_queryset</span>(<span class=params>self</span>):</span></span><br><span class=line>        <span class=string>"""Return the last five published questions."""</span></span><br><span class=line>        <span class=keyword>return</span> Question.objects.order_by(<span class=string>"-pub_date"</span>)[:<span class=number>5</span>]</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>DetailView</span>(<span class=params>generic.DetailView</span>):</span></span><br><span class=line>    model = Question</span><br><span class=line>    template_name = <span class=string>"polls/detail.html"</span></span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>ResultsView</span>(<span class=params>generic.DetailView</span>):</span></span><br><span class=line>    model = Question</span><br><span class=line>    template_name = <span class=string>"polls/results.html"</span></span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>vote</span>(<span class=params>request, question_id</span>):</span></span><br><span class=line>    <span class=comment># same as above, no changes needed.</span></span><br><span class=line>    ...</span><br></pre></table></figure> <p>视图中配置好模板,模型还可以修改传入的context变量名字<code>context_object_name</code></p> <p>测试</p> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br></pre><td class=code><pre><span class=line><span class=keyword>import</span> datetime</span><br><span class=line><span class=keyword>from</span> django.test <span class=keyword>import</span> TestCase</span><br><span class=line><span class=keyword>from</span> django.utils <span class=keyword>import</span> timezone</span><br><span class=line></span><br><span class=line><span class=keyword>from</span> .models <span class=keyword>import</span> Question</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>QuestionModelTests</span>(<span class=params>TestCase</span>):</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>test_was_published_recently_with_future_question</span>(<span class=params>self</span>):</span></span><br><span class=line>        <span class=string>"""</span></span><br><span class=line><span class=string>        was_published_recently() returns False for questions whose pub_date</span></span><br><span class=line><span class=string>        is in the future.</span></span><br><span class=line><span class=string>        """</span></span><br><span class=line>        time = timezone.now() + datetime.timedelta(days=<span class=number>30</span>)</span><br><span class=line>        future_question = Question(pub_date=time)</span><br><span class=line>        self.assertIs(future_question.was_published_recently(), <span class=literal>False</span>)</span><br></pre></table></figure> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>python manage.py test polls</span><br></pre></table></figure> <p>在模板中使用静态文件,默认目录是<code>static</code></p> <figure class="highlight html"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br></pre><td class=code><pre><span class=line>{% load static %}</span><br><span class=line></span><br><span class=line><span class=tag><<span class=name>link</span> <span class=attr>rel</span>=<span class=string>"stylesheet"</span> <span class=attr>href</span>=<span class=string>"{% static 'polls/style.css' %}"</span>></span></span><br></pre></table></figure> <p>此外我们还可以修改Django后台的表单和界面等.</p> <p><a href=https://djangopackages.org/ rel=noopener target=_blank>Django Packages : Reusable apps, sites and tools directory for Django</a></p> <p>可以看到django不愧是python内活跃度和生态数一数二的框架了,快速开发还是很方便的,内置了很多东西,不只是单纯的restfulAPI.当然Django也有个rest framework<a href=https://www.django-rest-framework.org/ rel=noopener target=_blank>Home - Django REST framework (django-rest-framework.org)</a>更加适合写API</p> <h3 id=Flask><a class=headerlink href=#Flask title=Flask></a>Flask</h3><p>相比于Django,Flask更偏向单纯写API,插件生态没有Django多,数据库一般使用sqlalchemy.</p> <p>但是Flask包括了html模板,路由,静态文件,sessions应该有的功能.我也拿它写个小web程序,这里不赘述了.<a href=https://proanimer.com/arxiv/result rel=noopener target=_blank>论文查 (proanimer.com)</a></p> <p><a href=https://github.com/drowning-in-codes/paper-reader rel=noopener target=_blank>drowning-in-codes/paper-reader (github.com)</a></p> <p><img alt=image-20240329225756697 data-src=https://s2.loli.net/2024/03/29/DEFAU7eBNqKTmnX.png></p> <p>上面这两个框架用于生产环境时还需要使用WSGI服务器,比如uWSGI,gunicorn等.</p> <h3 id=FastAPI><a class=headerlink href=#FastAPI title=FastAPI></a>FastAPI</h3><p>很火的异步web框架</p> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br></pre><td class=code><pre><span class=line>pip install fastapi</span><br><span class=line>pip install <span class=string>"uvicorn[standard]"</span></span><br></pre></table></figure> <p>看看下面基本示例,</p> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> <span class=type>Union</span></span><br><span class=line></span><br><span class=line><span class=keyword>from</span> fastapi <span class=keyword>import</span> FastAPI</span><br><span class=line></span><br><span class=line>app = FastAPI()</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=meta>@app.get(<span class=params><span class=string>"/"</span></span>)</span></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>read_root</span>():</span></span><br><span class=line>    <span class=keyword>return</span> {<span class=string>"Hello"</span>: <span class=string>"World"</span>}</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=meta>@app.get(<span class=params><span class=string>"/items/{item_id}"</span></span>)</span></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>read_item</span>(<span class=params>item_id: <span class=built_in>int</span>, q: <span class=type>Union</span>[<span class=built_in>str</span>, <span class=literal>None</span>] = <span class=literal>None</span></span>):</span></span><br><span class=line>    <span class=keyword>return</span> {<span class=string>"item_id"</span>: item_id, <span class=string>"q"</span>: q}</span><br></pre></table></figure> <p>写法还是很朴素的</p> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br></pre><td class=code><pre><span class=line><span class=comment># 如果你的代码里会出现 async / await，请使用 async def：</span></span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=keyword>from</span> typing <span class=keyword>import</span> <span class=type>Union</span></span><br><span class=line></span><br><span class=line><span class=keyword>from</span> fastapi <span class=keyword>import</span> FastAPI</span><br><span class=line></span><br><span class=line>app = FastAPI()</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=meta>@app.get(<span class=params><span class=string>"/"</span></span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>read_root</span>():</span></span><br><span class=line>    <span class=keyword>return</span> {<span class=string>"Hello"</span>: <span class=string>"World"</span>}</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=meta>@app.get(<span class=params><span class=string>"/items/{item_id}"</span></span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>read_item</span>(<span class=params>item_id: <span class=built_in>int</span>, q: <span class=type>Union</span>[<span class=built_in>str</span>, <span class=literal>None</span>] = <span class=literal>None</span></span>):</span></span><br><span class=line>    <span class=keyword>return</span> {<span class=string>"item_id"</span>: item_id, <span class=string>"q"</span>: q}</span><br></pre></table></figure> <p>特点包括:异步(Starlette支持),数据验证Pydantic,交互式文档(使用swagger UI生成)</p> <p>很容易上手学习,官方推荐数据库ORM也是SQLAlchemy.</p> <h3 id=Tornado><a class=headerlink href=#Tornado title=Tornado></a>Tornado</h3><figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br></pre><td class=code><pre><span class=line><span class=keyword>import</span> asyncio</span><br><span class=line><span class=keyword>import</span> tornado</span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>MainHandler</span>(<span class=params>tornado.web.RequestHandler</span>):</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>get</span>(<span class=params>self</span>):</span></span><br><span class=line>        self.write(<span class=string>"Hello, world"</span>)</span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>make_app</span>():</span></span><br><span class=line>    <span class=keyword>return</span> tornado.web.Application([</span><br><span class=line>        (<span class=string>r"/"</span>, MainHandler),</span><br><span class=line>    ])</span><br><span class=line></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>main</span>():</span></span><br><span class=line>    app = make_app()</span><br><span class=line>    app.listen(<span class=number>8888</span>)</span><br><span class=line>    <span class=keyword>await</span> asyncio.Event().wait()</span><br><span class=line></span><br><span class=line><span class=keyword>if</span> __name__ == <span class=string>"__main__"</span>:</span><br><span class=line>    asyncio.run(main())</span><br></pre></table></figure> <p>也是异步框架,适合websockets等.</p> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>pip install tornado</span><br></pre></table></figure> <p>我看了一下文档,感觉不是很好上手</p> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br></pre><td class=code><pre><span class=line><span class=keyword>import</span> tornado.ioloop</span><br><span class=line><span class=keyword>import</span> tornado.web</span><br><span class=line></span><br><span class=line><span class=class><span class=keyword>class</span> <span class=title>MainHandler</span>(<span class=params>tornado.web.RequestHandler</span>):</span></span><br><span class=line>    <span class=function><span class=keyword>def</span> <span class=title>get</span>(<span class=params>self</span>):</span></span><br><span class=line>        self.write(<span class=string>"Hello, world"</span>)</span><br><span class=line></span><br><span class=line><span class=keyword>if</span> __name__ == <span class=string>"__main__"</span>:</span><br><span class=line>    application = tornado.web.Application([</span><br><span class=line>        (<span class=string>r"/"</span>, MainHandler),</span><br><span class=line>    ])</span><br><span class=line>    application.listen(<span class=number>8888</span>)</span><br><span class=line>    tornado.ioloop.IOLoop.current().start()    </span><br></pre></table></figure> <p>Tornado 大致可分为四个主要部分：</p> <ul><li>Web框架（包括 <a href=https://www.osgeo.cn/tornado/web.html#tornado.web.RequestHandler rel=noopener target=_blank><code>RequestHandler</code></a> 它是创建Web应用程序和各种支持类的子类）。<li>HTTP的客户端和服务器端实现 (<a href=https://www.osgeo.cn/tornado/httpserver.html#tornado.httpserver.HTTPServer rel=noopener target=_blank><code>HTTPServer</code></a> 和 <a href=https://www.osgeo.cn/tornado/httpclient.html#tornado.httpclient.AsyncHTTPClient rel=noopener target=_blank><code>AsyncHTTPClient</code></a> ）<li>包含类的异步网络库 <a href=https://www.osgeo.cn/tornado/ioloop.html#tornado.ioloop.IOLoop rel=noopener target=_blank><code>IOLoop</code></a> 和 <a href=https://www.osgeo.cn/tornado/iostream.html#tornado.iostream.IOStream rel=noopener target=_blank><code>IOStream</code></a> 作为HTTP组件的构建块，也可以用于实现其他协议。<li>协作程序库 (<a href=https://www.osgeo.cn/tornado/gen.html#module-tornado.gen rel=noopener target=_blank><code>tornado.gen</code></a> ）它允许异步代码以比链接回调更简单的方式写入。这类似于Python3.5中引入的本地协同工作特性。</ul> <h3 id=Sanic><a class=headerlink href=#Sanic title=Sanic></a>Sanic</h3><p>我第一次看到是一个开源项目再用,目前更新还是比较频繁的.可以说是除了FastAPI最有前途的了.</p> <p><img alt=image-20240329231255284 data-src=https://s2.loli.net/2024/03/29/y8Uda4LGTKlDkXM.png></p> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>pip install sanic</span><br></pre></table></figure> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> sanic <span class=keyword>import</span> Sanic</span><br><span class=line><span class=keyword>from</span> sanic.response <span class=keyword>import</span> text</span><br><span class=line></span><br><span class=line>app = Sanic(<span class=string>"MyHelloWorldApp"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.get(<span class=params><span class=string>"/"</span></span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>hello_world</span>(<span class=params>request</span>):</span></span><br><span class=line>    <span class=keyword>return</span> text(<span class=string>"Hello, world."</span>)</span><br><span class=line></span><br></pre></table></figure> <p>官网的文档也强调了其关注performance,flexibility和易于使用.我觉得这些跟python比较契合.</p> <p>连接数据库,app注册</p> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br><span class=line>35</span><br><span class=line>36</span><br><span class=line>37</span><br><span class=line>38</span><br><span class=line>39</span><br><span class=line>40</span><br><span class=line>41</span><br><span class=line>42</span><br></pre><td class=code><pre><span class=line>app = Sanic(<span class=string>"MyApp"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.before_server_start</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>attach_db</span>(<span class=params>app, loop</span>):</span></span><br><span class=line>    app.ctx.db = Database()</span><br><span class=line>    </span><br><span class=line>    </span><br><span class=line><span class=comment># app registry 相当于在一个地方给它挂Sanic上</span></span><br><span class=line><span class=comment># ./path/to/server.py</span></span><br><span class=line><span class=keyword>from</span> sanic <span class=keyword>import</span> Sanic</span><br><span class=line></span><br><span class=line>app = Sanic(<span class=string>"my_awesome_server"</span>)</span><br><span class=line></span><br><span class=line><span class=comment># ./path/to/somewhere_else.py</span></span><br><span class=line><span class=keyword>from</span> sanic <span class=keyword>import</span> Sanic</span><br><span class=line></span><br><span class=line>app = Sanic.get_app(<span class=string>"my_awesome_server"</span>)</span><br><span class=line></span><br><span class=line><span class=comment># 数据库配置</span></span><br><span class=line>app = Sanic(<span class=string>'myapp'</span>)</span><br><span class=line></span><br><span class=line>app.config.DB_NAME = <span class=string>'appdb'</span></span><br><span class=line>app.config[<span class=string>'DB_USER'</span>] = <span class=string>'appuser'</span></span><br><span class=line></span><br><span class=line>db_settings = {</span><br><span class=line>    <span class=string>'DB_HOST'</span>: <span class=string>'localhost'</span>,</span><br><span class=line>    <span class=string>'DB_NAME'</span>: <span class=string>'appdb'</span>,</span><br><span class=line>    <span class=string>'DB_USER'</span>: <span class=string>'appuser'</span></span><br><span class=line>}</span><br><span class=line>app.config.update(db_settings)</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=comment># ./path/to/server.py 工厂模式得到app并使用sanic path.to.server:create_app运行</span></span><br><span class=line><span class=keyword>from</span> sanic <span class=keyword>import</span> Sanic</span><br><span class=line><span class=keyword>from</span> .path.to.config <span class=keyword>import</span> MyConfig</span><br><span class=line><span class=keyword>from</span> .path.to.some.blueprint <span class=keyword>import</span> bp</span><br><span class=line></span><br><span class=line></span><br><span class=line><span class=function><span class=keyword>def</span> <span class=title>create_app</span>(<span class=params>config=MyConfig</span>) -> Sanic:</span></span><br><span class=line>    app = Sanic(<span class=string>"MyApp"</span>, config=config)</span><br><span class=line>    app.blueprint(bp)</span><br><span class=line>    <span class=keyword>return</span> app</span><br></pre></table></figure> <p>handlers,request,response等都是老话了.</p> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br></pre><td class=code><pre><span class=line><span class=keyword>from</span> sanic <span class=keyword>import</span> text</span><br><span class=line></span><br><span class=line><span class=meta>@app.get(<span class=params><span class=string>"/foo"</span></span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>foo_handler</span>(<span class=params>request</span>):</span></span><br><span class=line>    <span class=keyword>return</span> text(<span class=string>"I said foo!"</span>)</span><br><span class=line><span class=meta>@app.get(<span class=params><span class=string>"/typed"</span></span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>typed_handler</span>(<span class=params>request: Request</span>):</span></span><br><span class=line>    <span class=keyword>return</span> text(<span class=string>"Done."</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.route(<span class=params><span class=string>'/test'</span>, methods=[<span class=string>"POST"</span>, <span class=string>"PUT"</span>]</span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>handler</span>(<span class=params>request</span>):</span></span><br><span class=line>    <span class=keyword>return</span> text(<span class=string>'OK'</span>)</span><br></pre></table></figure> <p>Sanic提供了Listener,看起来像在生命周期内添加hook.</p> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br></pre><td class=code><pre><span class=line><span class=meta>@app.reload_process_start</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>reload_start</span>(<span class=params>*_</span>):</span></span><br><span class=line>    <span class=built_in>print</span>(<span class=string>">>>>>> reload_start <<<<<<"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.main_process_start</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>main_start</span>(<span class=params>*_</span>):</span></span><br><span class=line>    <span class=built_in>print</span>(<span class=string>">>>>>> main_start <<<<<<"</span>)</span><br><span class=line>	</span><br><span class=line><span class=meta>@app.before_server_start</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>before_start</span>(<span class=params>*_</span>):</span></span><br><span class=line>	<span class=built_in>print</span>(<span class=string>">>>>>> before_start <<<<<<"</span>)</span><br><span class=line></span><br></pre></table></figure> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br></pre><td class=code><pre><span class=line><span class=meta>@app.listener(<span class=params><span class=string>"before_server_start"</span></span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>listener_1</span>(<span class=params>app, loop</span>):</span></span><br><span class=line>    <span class=built_in>print</span>(<span class=string>"listener_1"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.before_server_start</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>listener_2</span>(<span class=params>app, loop</span>):</span></span><br><span class=line>    <span class=built_in>print</span>(<span class=string>"listener_2"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.listener(<span class=params><span class=string>"after_server_start"</span></span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>listener_3</span>(<span class=params>app, loop</span>):</span></span><br><span class=line>    <span class=built_in>print</span>(<span class=string>"listener_3"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.after_server_start</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>listener_4</span>(<span class=params>app, loop</span>):</span></span><br><span class=line>    <span class=built_in>print</span>(<span class=string>"listener_4"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.listener(<span class=params><span class=string>"before_server_stop"</span></span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>listener_5</span>(<span class=params>app, loop</span>):</span></span><br><span class=line>    <span class=built_in>print</span>(<span class=string>"listener_5"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.before_server_stop</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>listener_6</span>(<span class=params>app, loop</span>):</span></span><br><span class=line>    <span class=built_in>print</span>(<span class=string>"listener_6"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.listener(<span class=params><span class=string>"after_server_stop"</span></span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>listener_7</span>(<span class=params>app, loop</span>):</span></span><br><span class=line>    <span class=built_in>print</span>(<span class=string>"listener_7"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@app.after_server_stop</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>listener_8</span>(<span class=params>app, loop</span>):</span></span><br><span class=line>    <span class=built_in>print</span>(<span class=string>"listener_8"</span>)</span><br></pre></table></figure> <p>Sanic跟Flask一样提供了蓝图.</p> <blockquote><p>蓝图是一种可用于应用程序内子路由的对象。蓝图定义了用于添加路由的类似方法，而不是将路由添加到应用程序实例中，然后以灵活和可插拔的方式将路由注册到应用程序中。<p>蓝图对大型应用程序尤其有用，因为在大型应用程序中，应用程序逻辑可被分解为多个组或责任区。</blockquote> <figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br></pre><td class=code><pre><span class=line><span class=comment># ./my_blueprint.py</span></span><br><span class=line><span class=keyword>from</span> sanic.response <span class=keyword>import</span> json</span><br><span class=line><span class=keyword>from</span> sanic <span class=keyword>import</span> Blueprint</span><br><span class=line></span><br><span class=line>bp = Blueprint(<span class=string>"my_blueprint"</span>)</span><br><span class=line></span><br><span class=line><span class=meta>@bp.route(<span class=params><span class=string>"/"</span></span>)</span></span><br><span class=line><span class=keyword>async</span> <span class=function><span class=keyword>def</span> <span class=title>bp_root</span>(<span class=params>request</span>):</span></span><br><span class=line>    <span class=keyword>return</span> json({<span class=string>"my"</span>: <span class=string>"blueprint"</span>})</span><br><span class=line></span><br><span class=line><span class=keyword>from</span> sanic <span class=keyword>import</span> Sanic</span><br><span class=line><span class=keyword>from</span> my_blueprint <span class=keyword>import</span> bp</span><br><span class=line></span><br><span class=line>app = Sanic(__name__)</span><br><span class=line>app.blueprint(bp)</span><br></pre></table></figure> <h2 id=后话><a class=headerlink href=#后话 title=后话></a>后话</h2><p>此外还有Starlette,Quart,Falcon等异步网络框架(其实没必要这么强调异步).但鉴于还没有那么多生态就先不品鉴了.</p> <p>后面有空应该还会品鉴一下Node的后端框架,比如koa,express,nest等.PHP框架还有Laravel,Sympfony,ThinkPHP以及基于Swoole,workerman的hyperf<a href=https://hyperf.wiki/2.0/#/ rel=noopener target=_blank>Hyperf</a>,webman框架等等,不过我可能更看好Laravel(不用太在意其性能).除了这些语言,Java,C#,Go就是Web常客了(不过.Net发展有点曲折),它们的web框架比较集中也成熟,工作上也用得很多.</p> <link href=/css/spoiler.css rel=stylesheet><script async src=/js/spoiler.js></script> <div><div><div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div> <div class=popular-posts-header>相关文章</div> <ul class=popular-posts><li class=popular-posts-item><div class=popular-posts-title><a href=\2023\11\24\tip-types-in-python\ rel=bookmark>type hints in Python</a></div><li class=popular-posts-item><div class=popular-posts-title><a href=\2023\05\20\Wox插件编写\ rel=bookmark>Wox插件编写</a></div><li class=popular-posts-item><div class=popular-posts-title><a href=\2023\05\07\python的特别方法与装饰器\ rel=bookmark>python的特别方法与装饰器</a></div><li class=popular-posts-item><div class=popular-posts-title><a href=\2023\05\02\python中的logging模块\ rel=bookmark>python中的logging模块</a></div><li class=popular-posts-item><div class=popular-posts-title><a href=\2023\04\04\mne处理脑电数据基本使用\ rel=bookmark>mne处理脑电数据基本使用</a></div></ul> <div class=reward-container><div>感谢阅读.</div><button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div style="display: none;" id=qr><div style="display: inline-block;"><img alt="Sekyoro 微信支付" src=/images/wechatpay.png><p>微信支付</div></div></div> <div><ul class=post-copyright><li class=post-copyright-author><strong>本文作者： </strong>Sekyoro<li class=post-copyright-link><strong>本文链接：</strong> <a href=https://www.sekyoro.top/2024/03/27/python%E7%9A%84Web%E6%A1%86%E6%9E%B6%E6%AF%94%E8%BE%83/ title=python的Web框架比较>https://www.sekyoro.top/2024/03/27/python的Web框架比较/</a><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ rel=noopener target=_blank><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div> <div class=followme><p>欢迎关注我的其它发布渠道<div class=social-list><div class=social-item><a class=social-link href=/images/wxqrcode.png target=_blank> <span class=icon> <i class="fab fa-weixin"></i> </span> <span class=label>WeChat</span> </a></div><div class=social-item><a class=social-link href=/images/website.png target=_blank> <span class=icon> <i class="fa fa-user"></i> </span> <span class=label>PersonalWebsite</span> </a></div><div class=social-item><a class=social-link href=https://my-astro-git-main-drowning-in-codes.vercel.app target=_blank> <span class=icon> <i class="fas fa-share"></i> </span> <span class=label>杂鱼分享</span> </a></div><div class=social-item><a class=social-link href=/atom.xml target=_blank> <span class=icon> <i class="fa fa-rss"></i> </span> <span class=label>RSS</span> </a></div></div></div> <footer class=post-footer><div class=post-tags><a href=/tags/python/ rel=tag><i class="fa fa-tag"></i> python</a></div><div class=post-nav><div class=post-nav-item><a href=/2024/03/24/Qt%E5%8F%98%E5%A4%A9%E4%BA%86-%E4%BA%86%E8%A7%A3Qt6%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF/ rel=prev title=Qt变天了?了解Qt6相关技术> <i class="fa fa-chevron-left"></i> Qt变天了?了解Qt6相关技术 </a></div><div class=post-nav-item><a href=/2024/03/30/%E5%88%B7%E9%A2%98%E7%BD%91%E7%AB%99%E6%80%BB%E7%BB%93/ rel=next title=刷题网站总结> 刷题网站总结 <i class="fa fa-chevron-right"></i> </a></div></div></footer> <!-- 评论区 --> <div class=comments><div data-id=city data-uid=MTAyMC81MzE5Ny8yOTY3Mg== id=lv-container></div></div> <script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script> <div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div> <aside class=sidebar><div class=sidebar-inner><!-- canvas粒子时钟 --><div><canvas id=canvas style=width:60%;>当前浏览器不支持canvas，请更换浏览器后再试</canvas></div><script>(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();</script><!-- require APlayer --><link href=https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css rel=stylesheet><script src=https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js></script><!-- require MetingJS --><script src=/js/meting-js.js></script><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-3"><a class=nav-link href=#Django><span class=nav-number>1.</span> <span class=nav-text>Django</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B><span class=nav-number>1.1.</span> <span class=nav-text>创建模型</span></a></ol><li class="nav-item nav-level-3"><a class=nav-link href=#Flask><span class=nav-number>2.</span> <span class=nav-text>Flask</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#FastAPI><span class=nav-number>3.</span> <span class=nav-text>FastAPI</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#Tornado><span class=nav-number>4.</span> <span class=nav-text>Tornado</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#Sanic><span class=nav-number>5.</span> <span class=nav-text>Sanic</span></a></ol><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%90%8E%E8%AF%9D><span class=nav-number></span> <span class=nav-text>后话</span></a></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Sekyoro class=site-author-image itemprop=image src=https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg><p class=site-author-name itemprop=name>Sekyoro<div class=site-description itemprop=description>什么也无法舍弃的人，什么也做不了.</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>253</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>16</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>219</span> <span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class=links-of-author-item> <a title="Personal Website → http://proanimer.com" href=http://proanimer.com/ rel=noopener target=_blank><i class="fab fa-internet-explorer fa-fw"></i>Personal Website</a> </span><span class=links-of-author-item> <a title="GitHub → https://github.com/drowning-in-codes" href=https://github.com/drowning-in-codes rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class=links-of-author-item> <a title="E-Mail → mailto:bukalala174@gmail.com" href=mailto:bukalala174@gmail.com rel=noopener target=_blank><i class="fa fa-envelope fa-fw"></i>E-Mail</a> </span><span class=links-of-author-item> <a title="wxPublicAccount → https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg==&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd" href=https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg==&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd rel=noopener target=_blank><i class="fab fa-weixin fa-fw"></i>wxPublicAccount</a> </span><span class=links-of-author-item> <a title="RSS → /atom.xml" href=/atom.xml><i class="fa fa-rss fa-fw"></i>RSS</a> </span><span class=links-of-author-item> <a title="CSDN → https://blog.csdn.net/aqwca" href=https://blog.csdn.net/aqwca rel=noopener target=_blank><i class="fa fa-handshake fa-fw"></i>CSDN</a> </span><span class=links-of-author-item> <a title="杂鱼分享 → https://my-astro-git-main-drowning-in-codes.vercel.app" href=https://my-astro-git-main-drowning-in-codes.vercel.app/ rel=noopener target=_blank><i class="fas fa-share fa-fw"></i>杂鱼分享</a> </span></div><div class="links-of-blogroll motion-element"><div class=links-of-blogroll-title><i class="fa fa-link fa-fw"></i> 友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=http://myqhs.top/ rel=noopener target=_blank title=http://myqhs.top/>myqhs</a><li class=links-of-blogroll-item><a href=https://www.lllomh.com/ rel=noopener target=_blank title=https://www.lllomh.com/>芈渡</a><li class=links-of-blogroll-item><a href=https://protool-ten.vercel.app/ rel=noopener target=_blank title=https://protool-ten.vercel.app/>protools</a></ul></div><div class="motion-element announcement"><div class=title></div><p class=content><p class=date></div></div><meting-js id=6856787487 order=random server=netease type=playlist> </meting-js><div class=widget-wrap><h3 class=widget-title style=margin:0>文章词云</h3><div class="widget tagcloud" id=myCanvasContainer><canvas height=250 id=resCanvas style=width:100% width=250><ul class=tag-list itemprop=keywords><li class=tag-list-item><a class=tag-list-link href=/tags/python/ rel=tag>python</a><span class=tag-list-count>15</span></ul></canvas></div></div><script id=clustrmaps src=https://clustrmaps.com/map_v2.js?d=xQdGTxqARTBiNIwX2aUban-ixkj2s6VaZQWo-aVCgY8&cl=ffffff&w=a></script><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i><span>0%</span></div><!-- 边栏 --></div></aside> <div id=sidebar-dimmer></div> <footer class=footer><div class=footer-inner><div class=copyright>© Wed Apr 08 2020 08:00:00 GMT+0800 (中国标准时间) – <span itemprop=copyrightYear>2025</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Sekyoro</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-chart-area"></i> </span><span title=站点总字数>3.6m</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-coffee"></i> </span><span title=站点阅读时长>54:43</span></div><script async src=https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container_site_pv>总访问量<span id=busuanzi_value_site_pv></span>次</span><span class=post-meta-divider>|</span><span id=busuanzi_container_site_uv>总访客数<span id=busuanzi_value_site_uv></span>人</span><span class=post-meta-divider>|</span><!-- 不蒜子计数初始值纠正 --><script>$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});</script><div><span id=timeDate>载入天数...</span><span id=times>载入时分秒...</span><script>var now = new Date();
    function createtime() {
        var grt= new Date("04/08/2021 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);</script></div><div class=busuanzi-count><script async data-pjax src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer> <script color=0,0,255 count=99 opacity=0.5 src=/lib/canvas-nest/canvas-nest.min.js zindex=-1></script> <script src=/lib/anime.min.js></script> <script src=https://cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js></script> <script src=https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js></script> <script src=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js></script> <script src=https://cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js></script> <script src=https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js></script> <script src=https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js></script> <script src=/js/utils.js></script> <script src=/js/motion.js></script> <script src=/js/schemes/pisces.js></script> <script src=/js/next-boot.js></script> <script src=/js/bookmark.js></script> <script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax',
	'.widget-wrap'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
 
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script> <script data-pjax>(function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();</script> <script src=https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js></script> <script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js></script> <script src=/js/algolia-search.js></script> <script data-pjax>document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});</script> <div id=pjax><script charset=utf-8 defer src=/js/outdate.js></script></div> <script charset=utf-8 defer src=/js/tagcanvas.js></script> <script charset=utf-8 defer src=/js/tagcloud.js></script> <script>NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});</script> <script>var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });</script> <script src=/js/src/activate-power-mode.min.js></script> <script>POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);</script> 