<!doctypehtml><html lang=zh-CN><script defer src=/live2d-widget/autoload.js></script><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 5.4.0" name=generator><link href=/images/blog_32px.png rel=apple-touch-icon sizes=180x180><link href=/images/blog_32px.png rel=icon sizes=32x32 type=image/png><link href=/images/blog_16px.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><meta content=EPrJAp11bJwHULpQUaSNSZ8_3RcvTsPDAEGOME4pl1w name=google-site-verification><!-- Google tag (gtag.js) --><!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VB21D8MKKW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VB21D8MKKW');
</script> --><!-- google adsense in head.swig --><script async crossorigin=anonymous src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4034523802263123></script><meta content=7226864CE87CE9DE8C008385273846FF name=msvalidate.01><meta content=code-fjFXVtiL7j name=baidu-site-verification><link href=/css/main.css rel=stylesheet><link as=style href=https://fonts.googleapis.com/css?family=Roboto%20Mono,Roboto:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext onload=this.rel='stylesheet' rel=preload><link as=style href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css onload=this.rel='stylesheet' rel=preload><link href=https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap rel=stylesheet><link href=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css rel=stylesheet><script src=https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js></script><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sekyoro.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"3G9PZZIKCH","apiKey":"8eb71f5ca3167e9ef3487882f10cfaad","indexName":"SekyoroSearch","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};</script><link href=//cdn.bootcss.com/animate.css/3.5.0/animate.min.css rel=stylesheet><meta content=比较火的text-img的模型,看一下其中的模块和流程. name=description><meta content=article property=og:type><meta content=stable_diffusion学习 property=og:title><meta content=https://www.sekyoro.top/2023/10/04/stable-diffusion%E5%AD%A6%E4%B9%A0/index.html property=og:url><meta content=Sekyoro的博客小屋 property=og:site_name><meta content=比较火的text-img的模型,看一下其中的模块和流程. property=og:description><meta content=zh_CN property=og:locale><meta content=https://jalammar.github.io/images/stable-diffusion/article-Figure3-1-1536x762.png property=og:image><meta content=https://img1.imgtp.com/2023/10/04/0K8yjheX.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-autoencoder.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-latent-forward-process-v2.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-forward-and-reverse-process-v2.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-forward-diffusion-training-example-2.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-u-net-noise-training-step.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-denoising-step-2v2.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/clip-training-step-1.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/clip-training-step-3.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-unet-inputs-v2.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-text-dataset-v2.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/unet-inputs-outputs-v2.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/unit-resnet-steps-v2.png property=og:image><meta content=https://jalammar.github.io/images/stable-diffusion/unet-with-text-steps-v2.png property=og:image><meta content=https://img1.imgtp.com/2023/10/04/kHc7pOee.png property=og:image><meta content=2023-10-04T06:30:57.000Z property=article:published_time><meta content=2023-10-04T08:31:02.000Z property=article:modified_time><meta content=Sekyoro property=article:author><meta content="stable diffusion" property=article:tag><meta content=summary name=twitter:card><meta content=https://jalammar.github.io/images/stable-diffusion/article-Figure3-1-1536x762.png name=twitter:image><link href=https://www.sekyoro.top/2023/10/04/stable-diffusion%E5%AD%A6%E4%B9%A0/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>stable_diffusion学习 | Sekyoro的博客小屋</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><link href=/atom.xml rel=alternate title=Sekyoro的博客小屋 type=application/atom+xml><body itemscope itemtype=http://schema.org/WebPage><canvas style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" class=fireworks></canvas><script defer src=https://cdn.bootcss.com/animejs/2.2.0/anime.min.js></script><script defer src=/js/src/fireworks.js></script><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>Sekyoro的博客小屋</h1> <span class=logo-line-after><i></i></span> </a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类</a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档</a><li class="menu-item menu-item-bangumis"><a href=/bangumis/ rel=section><i class="fa fa-film fa-fw"></i>追番</a><li class="menu-item menu-item-resume"><a href=/resume/ rel=section><i class="fa fa-file-pdf fa-fw"></i>简历</a><li class="menu-item menu-item-materials"><a href=/materials/ rel=section><i class="fa fa-book fa-fw"></i>学习资料</a><li class="menu-item menu-item-sitemap"><a href=/sitemap.xml rel=section><i class="fa fa-sitemap fa-fw"></i>站点地图</a><li class="menu-item menu-item-search"><a class=popup-trigger role=button><i class="fa fa-search fa-fw"></i>搜索 </a></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon> <i class="fa fa-search"></i> </span><div class=search-input-container></div><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span></div><div class=algolia-results><div id=algolia-stats></div><div id=algolia-hits></div><div class=algolia-pagination id=algolia-pagination></div></div></div></div></div></header><a class="book-mark-link book-mark-link-fixed" role=button></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=https://www.sekyoro.top/2023/10/04/stable-diffusion%E5%AD%A6%E4%B9%A0/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg itemprop=image> <meta content=Sekyoro itemprop=name> <meta content=什么也无法舍弃的人，什么也做不了. itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=Sekyoro的博客小屋 itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>stable_diffusion学习</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2023-10-04 14:30:57 / 修改时间：16:31:02" datetime=2023-10-04T14:30:57+08:00>2023-10-04</time> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span><br><span class=post-meta-item title=本文字数> <span class=post-meta-item-icon> <i class="far fa-file-word"></i> </span> <span class=post-meta-item-text>本文字数：</span> <span>7k</span> </span><span class=post-meta-item title=阅读时长> <span class=post-meta-item-icon> <i class="far fa-clock"></i> </span> <span class=post-meta-item-text>阅读时长 ≈</span> <span>6 分钟</span> </span></div></header><div class=post-body itemprop=articleBody><p>比较火的text-img的模型,看一下其中的模块和流程.<br><span id=more></span><br><a href=https://course.fast.ai/Lessons/lesson9.html以及[The rel=noopener target=_blank>https://course.fast.ai/Lessons/lesson9.html以及[The</a> Illustrated Stable Diffusion – Jay Alammar – Visualizing machine learning one concept at a time. (jalammar.github.io)](<a href=https://jalammar.github.io/illustrated-stable-diffusion/)都是比较好的资料 rel=noopener target=_blank>https://jalammar.github.io/illustrated-stable-diffusion/)都是比较好的资料</a>.<h2 id=Overview><a class=headerlink href=#Overview title=Overview></a>Overview</h2><p>stable diffusion前身是latent diffusion<a href=https://arxiv.org/abs/2112.10752 rel=noopener target=_blank>[2112.10752] High-Resolution Image Synthesis with Latent Diffusion Models (arxiv.org)</a><blockquote><p>扩散模型已经显示出在生成图像数据方面实现了最先进的结果。但扩散模型的一个缺点是反向去噪过程很慢。此外，这些模型消耗了大量内存，因为它们在像素空间中工作，在生成高分辨率图像时，像素空间变得不合理地昂贵。因此，训练这些模型并将其用于推理是具有挑战性的。</blockquote><p>latent diffusion可以通过在<strong>低维潜在空间上应用扩散过程</strong>而不是使用实际像素空间来降低内存和计算复杂性。这是标准扩散和潜在扩散模型之间的关键区别：<strong>在潜在扩散中，模型被训练以生成图像的潜在（压缩）表示</strong><p>潜在扩散有三个主要成分。 一种自动编码器(VAE),U-Net,text-encoder，例如CLIP的文本编码器。<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/article-Figure3-1-1536x762.png><h3 id=VAE><a class=headerlink href=#VAE title=VAE></a>VAE</h3><p>VAE模型有两个部分，一个编码器和一个解码器。<p>编码器用于将图像转换为低维的潜在表示，该低维潜在表示将用作U-Net模型的输入。相反，解码器将潜在的表示转换回图像。<p>在潜在扩散训练期间，编码器用于获得前向扩散过程的图像的潜在表示（latent），前向扩散在每一步应用越来越多的噪声。<p>在推断过程中，使用VAE解码器将反向扩散过程生成的去噪潜伏时间转换回图像。正如我们将在推理过程中看到的，我们只需要VAE解码器。<h3 id=U-Net><a class=headerlink href=#U-Net title=U-Net></a>U-Net</h3><p><img alt=image-20231004151321726 data-src=https://img1.imgtp.com/2023/10/04/0K8yjheX.png><p>U-Net具有编码器部分和解码器部分，两者都由ResNet块组成。编码器将图像表示压缩成较低分辨率的图像表示，并且解码器将较低分辨率图像表示解码回假定噪声较小的原始较高分辨率图像表示。更具体地，<strong>U-Net输出预测可用于计算预测的去噪图像表示的噪声残差</strong>。<p>该体系结构的一些亮点包括：<ul><li>该模型预测与输入大小相同的图像<li>该模型使输入图像经过几个ResNet层块<li>这些层将图像大小减半2然后通过相同数量的块再次对其进行上采样。<li>skip connections将下采样路径上的特征链接到上采样路径中的相应层。</ul><p>为了防止U-Net在下采样时丢失重要信息，<strong>通常在编码器的下采样ResNet和解码器的上采样ResNets之间添加short-cut connections</strong>。<p>此外，稳定扩散U-Net能够通过跨注意力层将其输出条件设置在文本嵌入上。交叉注意层被添加到U-Net的编码器和解码器部分，通常在ResNet块之间。<h3 id=Text-encoder><a class=headerlink href=#Text-encoder title=Text-encoder></a>Text-encoder</h3><p>Text-encoder负责将输入提示（例如“一个骑马的天文数字”）转换为U-Net可以理解的嵌入空间。它通常是一个简单的基于转换器的编码器，将输入token序列映射到潜在文本嵌入序列。<p>Stable Diffusion在训练期间不训练Text-encoder，而是简单地使用CLIP的已经训练的文本编码器<p>由于潜在扩散模型的U-Net在低维空间上运行，与像素空间扩散模型相比，它大大降低了内存和计算需求。<h2 id=diffusion-process><a title="diffusion process" class=headerlink href=#diffusion-process></a>diffusion process</h2><p>扩散过程包括<strong>取所需输出大小的随机噪声</strong>，并将其通过模型多次。该过程在<strong>给定数量的步骤</strong>后结束，并且输出图像应该表示根据模型的训练数据分布的样本，例如蝴蝶的图像。<p>在训练过程中，我们展示了许多给定分布的样本，例如蝴蝶的图像。经过训练后，该模型将能够处理随机噪声，生成类似的蝴蝶图像。<p>该模型通常不会被训练成直接预测噪声稍低的图像，而是预测“噪声残差”，即<strong>噪声较低的图像和输入图像之间的差异</strong>（对于称为“DDPM”的扩散模型），或者类似地，两个时间步长之间的梯度（如称为“Score VE”的扩散模式）。也就是说Unet被训练为一个去噪器,被用于输出噪声差异.<p>因此，为了进行去噪过程，需要一种特定的噪声调度算法，并包裹(wrap)模型，以定义推理需要多少扩散步骤，以及如何从模型的输出中计算噪声较小的图像。扩散器库的不同<strong>调度器</strong>在这里发挥作用。<p>在训练时,我们给定text,图像<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-autoencoder.png><p>首先将图像通过encoder得到潜在变量用于后续处理,这也是为了内存和计算资源.这种压缩（以及后来的解压缩）是通过自动编码器完成的。自动编码器使用其编码器将图像压缩到潜在空间中，然后使用解码器仅使用压缩信息来重建图像。<p>现在，正向扩散过程是在压缩的compressed latents上完成的。噪声应用于那些latents的噪声，而不是应用于本身的像素图像的噪声。因此，<strong>噪声预测器实际上被训练来预测压缩表示（潜在空间）中的噪声</strong>。<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-latent-forward-process-v2.png><p>正向过程（使用自动编码器的编码器）是我们生成数据以训练噪声预测器的方式。一旦经过训练，我们就可以通过运行反向过程（使用自动编码器的解码器）来生成图像。<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-forward-and-reverse-process-v2.png><p>通过一张图片(潜在变量)以及添加与一个值(noise amount)相关的噪声,得到新的数据.<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-forward-diffusion-training-example-2.png><p>有了这个数据集，我们可以训练噪声预测器，并最终获得一个出色的噪声预测器。当在特定配置下运行时，它实际上可以创建图像<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-u-net-noise-training-step.png><p>我们目的是得到一个噪声预测器,通过之前得到的带有噪声的图像数据集以及相应的加噪声的值,这个预测器将这些作为输入,输出就是噪声,将带噪声图像数据集减去噪声看是否与原图一样,这样就得到一个noise predictor.<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-denoising-step-2v2.png style=zoom:50%;><p>Dall-E2和谷歌的Imagen也是类似原理.<p>注意上面的输入并没有加入text embedding,Transformer语言模型被用作语言理解组件，该组件接受文本提示并生成 token embeddings。发布的stable diffusion使用ClipText（一种基于GPT的模型），而论文中使用的BERT。<h3 id=CLIP训练><a class=headerlink href=#CLIP训练 title=CLIP训练></a>CLIP训练</h3><p>CLIP是在图像及其字幕的数据集上进行训练的。想象一下这样的数据集，只有4亿张图像和它们的标题(captions)<blockquote><p>事实上，CLIP是根据从网络上抓取的图像及其“alt”标签进行训练的。</blockquote><p>CLIP是图像编码器和文本编码器的组合。它的训练过程可以简化为拍摄图像及其说明(caption)。我们分别用图像和文本编码器对它们进行编码。<p><img style="zoom: 50%;" alt=img data-src=https://jalammar.github.io/images/stable-diffusion/clip-training-step-1.png><p>然后，我们使用<strong>余弦相似性</strong>来比较结果嵌入。当我们开始训练过程时，即使文本正确地描述了图像，相似度也会很低。我们更新这两个模型，以便下次嵌入它们时，得到的嵌入是相似的。<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/clip-training-step-3.png style=zoom:50%;><p>通过在数据集中重复，并使用大批量，我们最终发现编码器能够生成狗的图像和句子“狗的照片”相似的嵌入。就像在word2vec中一样，训练过程也需要包括不匹配的图像和描述(captions )的负面示例，并且模型需要为它们分配低相似度分数。<blockquote><p>captions本身是字幕的意思,这里表示图像的类似标签,标题,名字的含义.</blockquote><h3 id=加入text信息><a class=headerlink href=#加入text信息 title=加入text信息></a>加入text信息</h3><p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-unet-inputs-v2.png style=zoom:67%;><p>为了使文本成为图像生成过程的一部分，我们必须调整我们的噪声预测器，以使用文本作为输入。<p>现在的数据集包括编码文本。由于我们在潜在空间中操作，输入图像和预测噪声都在潜在空间内。<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/stable-diffusion-text-dataset-v2.png><h4 id=如果不包含text信息><a class=headerlink href=#如果不包含text信息 title=如果不包含text信息></a>如果不包含text信息</h4><p>在Unet中,如果没有text信息,那么结构如下<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/unet-inputs-outputs-v2.png><ol><li>Unet是一系列用于转换latents数组的层<li>每个层对上一层的输出进行操作<li>一些输出（通过residual connections）被馈送到网络中稍后的处理中<li>时间步长(timestep)被转换为时间步长嵌入向量( time step embedding vector)，</ol><p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/unit-resnet-steps-v2.png><h4 id=如果包含text信息><a class=headerlink href=#如果包含text信息 title=如果包含text信息></a>如果包含text信息</h4><p>需要对结构进行的主要更改是在ResNet块之间添加一个注意力层，以添加对文本输入的支持。<p><img alt=img data-src=https://jalammar.github.io/images/stable-diffusion/unet-with-text-steps-v2.png><p>请注意，ResNet块不会直接查看文本。但注意力层将这些文本表示合并到了latents中。现在，下一个ResNet可以在处理过程中利用合并的文本信息。<h2 id=Stable-Diffusion-during-inference><a title="Stable Diffusion during inference" class=headerlink href=#Stable-Diffusion-during-inference></a>Stable Diffusion during inference</h2><p>训练时通过一个prompt,也就是text文本,然后通过一个laten seed随机生成一个潜变量图像(正态分布噪声),这些作为unet的输入<p><img alt=image-20231004150708585 data-src=https://img1.imgtp.com/2023/10/04/kHc7pOee.png><p>代码如下,使用hugging face的diffusers库.<figure class="highlight python"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br><span class=line>27</span><br><span class=line>28</span><br><span class=line>29</span><br><span class=line>30</span><br><span class=line>31</span><br><span class=line>32</span><br><span class=line>33</span><br><span class=line>34</span><br><span class=line>35</span><br><span class=line>36</span><br><span class=line>37</span><br><span class=line>38</span><br><span class=line>39</span><br><span class=line>40</span><br><span class=line>41</span><br><span class=line>42</span><br><span class=line>43</span><br><span class=line>44</span><br><span class=line>45</span><br><span class=line>46</span><br><span class=line>47</span><br><span class=line>48</span><br><span class=line>49</span><br><span class=line>50</span><br><span class=line>51</span><br><span class=line>52</span><br><span class=line>53</span><br><span class=line>54</span><br><span class=line>55</span><br><span class=line>56</span><br><span class=line>57</span><br><span class=line>58</span><br><span class=line>59</span><br><span class=line>60</span><br><span class=line>61</span><br><span class=line>62</span><br><span class=line>63</span><br><span class=line>64</span><br><span class=line>65</span><br><span class=line>66</span><br><span class=line>67</span><br><span class=line>68</span><br><span class=line>69</span><br><span class=line>70</span><br><span class=line>71</span><br><span class=line>72</span><br><span class=line>73</span><br><span class=line>74</span><br><span class=line>75</span><br><span class=line>76</span><br><span class=line>77</span><br><span class=line>78</span><br><span class=line>79</span><br></pre><td class=code><pre><span class=line><span class=keyword>import</span> torch</span><br><span class=line>torch_device = <span class=string>"cuda"</span> <span class=keyword>if</span> torch.cuda.is_available() <span class=keyword>else</span> <span class=string>"cpu"</span></span><br><span class=line><span class=keyword>from</span> transformers <span class=keyword>import</span> CLIPTextModel, CLIPTokenizer</span><br><span class=line><span class=keyword>from</span> diffusers <span class=keyword>import</span> AutoencoderKL, UNet2DConditionModel, PNDMScheduler</span><br><span class=line></span><br><span class=line><span class=comment># 1. Load the autoencoder model which will be used to decode the latents into image space.</span></span><br><span class=line>vae = AutoencoderKL.from_pretrained(<span class=string>"CompVis/stable-diffusion-v1-4"</span>, subfolder=<span class=string>"vae"</span>)</span><br><span class=line></span><br><span class=line><span class=comment># 2. Load the tokenizer and text encoder to tokenize and encode the text.</span></span><br><span class=line>tokenizer = CLIPTokenizer.from_pretrained(<span class=string>"openai/clip-vit-large-patch14"</span>)</span><br><span class=line>text_encoder = CLIPTextModel.from_pretrained(<span class=string>"openai/clip-vit-large-patch14"</span>)</span><br><span class=line></span><br><span class=line><span class=comment># 3. The UNet model for generating the latents.</span></span><br><span class=line>unet = UNet2DConditionModel.from_pretrained(<span class=string>"CompVis/stable-diffusion-v1-4"</span>, subfolder=<span class=string>"unet"</span>)</span><br><span class=line><span class=keyword>from</span> diffusers <span class=keyword>import</span> LMSDiscreteScheduler</span><br><span class=line></span><br><span class=line>scheduler = LMSDiscreteScheduler.from_pretrained(<span class=string>"CompVis/stable-diffusion-v1-4"</span>, subfolder=<span class=string>"scheduler"</span>)</span><br><span class=line>vae = vae.to(torch_device)</span><br><span class=line>text_encoder = text_encoder.to(torch_device)</span><br><span class=line>unet = unet.to(torch_device)</span><br><span class=line>prompt = [<span class=string>"a photograph of an astronaut riding a horse"</span>]</span><br><span class=line></span><br><span class=line>height = <span class=number>512</span>                        <span class=comment># default height of Stable Diffusion</span></span><br><span class=line>width = <span class=number>512</span>                         <span class=comment># default width of Stable Diffusion</span></span><br><span class=line></span><br><span class=line>num_inference_steps = <span class=number>100</span>            <span class=comment># Number of denoising steps</span></span><br><span class=line></span><br><span class=line>guidance_scale = <span class=number>7.5</span>                <span class=comment># Scale for classifier-free guidance</span></span><br><span class=line></span><br><span class=line>generator = torch.manual_seed(<span class=number>32</span>)   <span class=comment># Seed generator to create the inital latent noise</span></span><br><span class=line></span><br><span class=line>batch_size = <span class=number>1</span></span><br><span class=line>text_input = tokenizer(prompt, padding=<span class=string>"max_length"</span>, max_length=tokenizer.model_max_length, truncation=<span class=literal>True</span>, return_tensors=<span class=string>"pt"</span>)</span><br><span class=line></span><br><span class=line><span class=keyword>with</span> torch.no_grad():</span><br><span class=line>  text_embeddings = text_encoder(text_input.input_ids.to(torch_device))[<span class=number>0</span>]</span><br><span class=line>  max_length = text_input.input_ids.shape[-<span class=number>1</span>]</span><br><span class=line>uncond_input = tokenizer(</span><br><span class=line>    [<span class=string>""</span>] * batch_size, padding=<span class=string>"max_length"</span>, max_length=max_length, return_tensors=<span class=string>"pt"</span></span><br><span class=line>)</span><br><span class=line><span class=keyword>with</span> torch.no_grad():</span><br><span class=line>  uncond_embeddings = text_encoder(uncond_input.input_ids.to(torch_device))[<span class=number>0</span>]</span><br><span class=line>  text_embeddings = torch.cat([uncond_embeddings, text_embeddings])</span><br><span class=line>  latents = torch.randn(</span><br><span class=line>  (batch_size, unet.in_channels, height // <span class=number>8</span>, width // <span class=number>8</span>),</span><br><span class=line>  generator=generator,</span><br><span class=line>)</span><br><span class=line>latents = latents.to(torch_device)</span><br><span class=line>scheduler.set_timesteps(num_inference_steps)</span><br><span class=line>latents = latents * scheduler.init_noise_sigma</span><br><span class=line></span><br><span class=line><span class=keyword>from</span> tqdm.auto <span class=keyword>import</span> tqdm</span><br><span class=line><span class=keyword>from</span> torch <span class=keyword>import</span> autocast</span><br><span class=line></span><br><span class=line><span class=keyword>for</span> t <span class=keyword>in</span> tqdm(scheduler.timesteps):</span><br><span class=line>  <span class=comment># expand the latents if we are doing classifier-free guidance to avoid doing two forward passes.</span></span><br><span class=line>  latent_model_input = torch.cat([latents] * <span class=number>2</span>)</span><br><span class=line></span><br><span class=line>  latent_model_input = scheduler.scale_model_input(latent_model_input, t)</span><br><span class=line></span><br><span class=line>  <span class=comment># predict the noise residual</span></span><br><span class=line>  <span class=keyword>with</span> torch.no_grad():</span><br><span class=line>    noise_pred = unet(latent_model_input, t, encoder_hidden_states=text_embeddings).sample</span><br><span class=line></span><br><span class=line>  <span class=comment># perform guidance</span></span><br><span class=line>  noise_pred_uncond, noise_pred_text = noise_pred.chunk(<span class=number>2</span>)</span><br><span class=line>  noise_pred = noise_pred_uncond + guidance_scale * (noise_pred_text - noise_pred_uncond)</span><br><span class=line></span><br><span class=line>  <span class=comment># compute the previous noisy sample x_t -> x_t-1</span></span><br><span class=line>  latents = scheduler.step(noise_pred, t, latents).prev_sample</span><br><span class=line>  <span class=comment># scale and decode the image latents with vae</span></span><br><span class=line>latents = <span class=number>1</span> / <span class=number>0.18215</span> * latents</span><br><span class=line></span><br><span class=line><span class=keyword>with</span> torch.no_grad():</span><br><span class=line>  image = vae.decode(latents).sample</span><br><span class=line>  image = (image / <span class=number>2</span> + <span class=number>0.5</span>).clamp(<span class=number>0</span>, <span class=number>1</span>)</span><br><span class=line>image = image.detach().cpu().permute(<span class=number>0</span>, <span class=number>2</span>, <span class=number>3</span>, <span class=number>1</span>).numpy()</span><br><span class=line>images = (image * <span class=number>255</span>).<span class=built_in>round</span>().astype(<span class=string>"uint8"</span>)</span><br><span class=line>pil_images = [Image.fromarray(image) <span class=keyword>for</span> image <span class=keyword>in</span> images]</span><br></pre></table></figure><p>本人水平有限,如果上文中关于diffusion过程有错误,还请斧正.<h2 id=相关资料><a class=headerlink href=#相关资料 title=相关资料></a>相关资料</h2><ol><li><a href=https://colab.research.google.com/drive/1MOY7vkpKUosqPSk993g0o4VLjJKAJrwK#scrollTo=BBsdAj9pDPOv rel=noopener target=_blank>stable_diffusion.ipynb - Colaboratory (google.com)</a><li><a href=https://colab.research.google.com/github/huggingface/notebooks/blob/main/diffusers/diffusers_intro.ipynb rel=noopener target=_blank>Diffusers.ipynb - Colaboratory (google.com)</a><li><a href=https://jalammar.github.io/illustrated-stable-diffusion/ rel=noopener target=_blank>The Illustrated Stable Diffusion – Jay Alammar – Visualizing machine learning one concept at a time. (jalammar.github.io)</a><li><a href=https://rekil156.github.io/rekilblog/posts/lesson9_stableDissufion/Lesson9.html rel=noopener target=_blank>rekilblog - A different way to look at Stable Diffusion (rekil156.github.io)</a><li><a href=https://lilianweng.github.io/posts/2021-07-11-diffusion-models/ rel=noopener target=_blank>What are Diffusion Models? | Lil’Log (lilianweng.github.io)</a></ol><link href=/css/spoiler.css rel=stylesheet><script async src=/js/spoiler.js></script></div><div><div><div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div class=reward-container><div>感谢阅读.</div><button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div style="display: none;" id=qr><div style="display: inline-block;"><img alt="Sekyoro 微信支付" src=/images/wechatpay.png><p>微信支付</div></div></div><div><ul class=post-copyright><li class=post-copyright-author><strong>本文作者： </strong>Sekyoro<li class=post-copyright-link><strong>本文链接：</strong> <a href=https://www.sekyoro.top/2023/10/04/stable-diffusion%E5%AD%A6%E4%B9%A0/ title=stable_diffusion学习>https://www.sekyoro.top/2023/10/04/stable-diffusion学习/</a><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ rel=noopener target=_blank><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div><div class=followme><p>欢迎关注我的其它发布渠道<div class=social-list><div class=social-item><a class=social-link href=/images/wxqrcode.png target=_blank> <span class=icon> <i class="fab fa-weixin"></i> </span> <span class=label>WeChat</span> </a></div><div class=social-item><a class=social-link href=/images/website.png target=_blank> <span class=icon> <i class="fa fa-user"></i> </span> <span class=label>PersonalWebsite</span> </a></div><div class=social-item><a class=social-link href=https://my-astro-git-main-drowning-in-codes.vercel.app target=_blank> <span class=icon> <i class="fas fa-share"></i> </span> <span class=label>杂鱼分享</span> </a></div><div class=social-item><a class=social-link href=/atom.xml target=_blank> <span class=icon> <i class="fa fa-rss"></i> </span> <span class=label>RSS</span> </a></div></div></div><footer class=post-footer><div class=post-tags><a href=/tags/stable-diffusion/ rel=tag><i class="fa fa-tag"></i> stable diffusion</a></div><div class=post-nav><div class=post-nav-item><a href=/2023/10/04/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%AD%E7%BB%83tricks/ rel=prev title=深度学习训练tricks> <i class="fa fa-chevron-left"></i> 深度学习训练tricks </a></div><div class=post-nav-item><a href=/2023/10/11/cmake%E5%AD%A6%E4%B9%A0/ rel=next title=cmake学习> cmake学习 <i class="fa fa-chevron-right"></i> </a></div></div></footer></article></div><!-- 评论区 --><div class=comments><div data-id=city data-uid=MTAyMC81MzE5Ny8yOTY3Mg== id=lv-container></div></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class=sidebar-inner><!-- canvas粒子时钟 --><div><canvas id=canvas style=width:60%;>当前浏览器不支持canvas，请更换浏览器后再试</canvas></div><script>(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();</script><!-- require APlayer --><link href=https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css rel=stylesheet><script src=https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js></script><!-- require MetingJS --><script src=/js/meting-js.js></script><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-2"><a class=nav-link href=#Overview><span class=nav-number>1.</span> <span class=nav-text>Overview</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#VAE><span class=nav-number>1.1.</span> <span class=nav-text>VAE</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#U-Net><span class=nav-number>1.2.</span> <span class=nav-text>U-Net</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#Text-encoder><span class=nav-number>1.3.</span> <span class=nav-text>Text-encoder</span></a></ol><li class="nav-item nav-level-2"><a class=nav-link href=#diffusion-process><span class=nav-number>2.</span> <span class=nav-text>diffusion process</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#CLIP%E8%AE%AD%E7%BB%83><span class=nav-number>2.1.</span> <span class=nav-text>CLIP训练</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E5%8A%A0%E5%85%A5text%E4%BF%A1%E6%81%AF><span class=nav-number>2.2.</span> <span class=nav-text>加入text信息</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#%E5%A6%82%E6%9E%9C%E4%B8%8D%E5%8C%85%E5%90%ABtext%E4%BF%A1%E6%81%AF><span class=nav-number>2.2.1.</span> <span class=nav-text>如果不包含text信息</span></a><li class="nav-item nav-level-4"><a class=nav-link href=#%E5%A6%82%E6%9E%9C%E5%8C%85%E5%90%ABtext%E4%BF%A1%E6%81%AF><span class=nav-number>2.2.2.</span> <span class=nav-text>如果包含text信息</span></a></ol></ol><li class="nav-item nav-level-2"><a class=nav-link href=#Stable-Diffusion-during-inference><span class=nav-number>3.</span> <span class=nav-text>Stable Diffusion during inference</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99><span class=nav-number>4.</span> <span class=nav-text>相关资料</span></a></ol></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Sekyoro class=site-author-image itemprop=image src=https://i.loli.net/2021/05/17/YqoavnXdGTpPO9R.jpg><p class=site-author-name itemprop=name>Sekyoro<div class=site-description itemprop=description>什么也无法舍弃的人，什么也做不了.</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>205</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>17</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>196</span> <span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class=links-of-author-item> <a title="Personal Website → http://proanimer.com" href=http://proanimer.com/ rel=noopener target=_blank><i class="fab fa-internet-explorer fa-fw"></i>Personal Website</a> </span><span class=links-of-author-item> <a title="GitHub → https://github.com/drowning-in-codes" href=https://github.com/drowning-in-codes rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class=links-of-author-item> <a title="E-Mail → mailto:bukalala174@gmail.com" href=mailto:bukalala174@gmail.com rel=noopener target=_blank><i class="fa fa-envelope fa-fw"></i>E-Mail</a> </span><span class=links-of-author-item> <a title="wxPublicAccount → https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg==&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd" href=https://mp.weixin.qq.com/s?__biz=Mzg3ODY1MDkzMg==&mid=2247483770&idx=1&sn=fdf88faab01d5c219ac609570a21c9d6&chksm=cf113221f866bb373938cfca03cf095ff4fe1e4dc37d68ef5de4cd4876ee1260fca0c015a4d6&token=1096259873&lang=zh_CN#rd rel=noopener target=_blank><i class="fab fa-weixin fa-fw"></i>wxPublicAccount</a> </span><span class=links-of-author-item> <a title="RSS → /atom.xml" href=/atom.xml><i class="fa fa-rss fa-fw"></i>RSS</a> </span><span class=links-of-author-item> <a title="CSDN → https://blog.csdn.net/aqwca" href=https://blog.csdn.net/aqwca rel=noopener target=_blank><i class="fa fa-handshake fa-fw"></i>CSDN</a> </span><span class=links-of-author-item> <a title="杂鱼分享 → https://my-astro-git-main-drowning-in-codes.vercel.app" href=https://my-astro-git-main-drowning-in-codes.vercel.app/ rel=noopener target=_blank><i class="fas fa-share fa-fw"></i>杂鱼分享</a> </span></div><div class="links-of-blogroll motion-element"><div class=links-of-blogroll-title><i class="fa fa-link fa-fw"></i> 友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=http://myqhs.top/ rel=noopener target=_blank title=http://myqhs.top/>myqhs</a><li class=links-of-blogroll-item><a href=https://www.lllomh.com/ rel=noopener target=_blank title=https://www.lllomh.com/>芈渡</a><li class=links-of-blogroll-item><a href=https://protool-ten.vercel.app/ rel=noopener target=_blank title=https://protool-ten.vercel.app/>protools</a></ul></div><div class="motion-element announcement"><div class=title></div><p class=content><p class=date></div></div><meting-js id=6856787487 order=random server=netease type=playlist> </meting-js><div class=widget-wrap><h3 class=widget-title style=margin:0>文章词云</h3><div class="widget tagcloud" id=myCanvasContainer><canvas height=250 id=resCanvas style=width:100% width=250><ul class=tag-list itemprop=keywords><li class=tag-list-item><a class=tag-list-link href=/tags/stable-diffusion/ rel=tag>stable diffusion</a><span class=tag-list-count>1</span></ul></canvas></div></div><script id=clustrmaps src=https://clustrmaps.com/map_v2.js?d=xQdGTxqARTBiNIwX2aUban-ixkj2s6VaZQWo-aVCgY8&cl=ffffff&w=a></script><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i><span>0%</span></div><!-- 边栏 --></div></aside><div id=sidebar-dimmer></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>© Wed Apr 08 2020 08:00:00 GMT+0800 (中国标准时间) – <span itemprop=copyrightYear>2024</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Sekyoro</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-chart-area"></i> </span><span title=站点总字数>1.7m</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon> <i class="fa fa-coffee"></i> </span><span title=站点阅读时长>25:33</span></div><script async src=https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container_site_pv>总访问量<span id=busuanzi_value_site_pv></span>次</span><span class=post-meta-divider>|</span><span id=busuanzi_container_site_uv>总访客数<span id=busuanzi_value_site_uv></span>人</span><span class=post-meta-divider>|</span><!-- 不蒜子计数初始值纠正 --><script>$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});</script><div><span id=timeDate>载入天数...</span><span id=times>载入时分秒...</span><script>var now = new Date();
    function createtime() {
        var grt= new Date("04/08/2021 20:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);</script></div><div class=busuanzi-count><script async data-pjax src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer></div><script color=0,0,255 count=99 opacity=0.5 src=/lib/canvas-nest/canvas-nest.min.js zindex=-1></script><script src=/lib/anime.min.js></script><script src=https://cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js></script><script src=https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js></script><script src=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js></script><script src=https://cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js></script><script src=https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js></script><script src=https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/schemes/pisces.js></script><script src=/js/next-boot.js></script><script src=/js/bookmark.js></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax',
	'.widget-wrap'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
 
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script data-pjax>(function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();</script><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js></script><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js></script><script src=/js/algolia-search.js></script><script data-pjax>document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});</script><div id=pjax><script charset=utf-8 defer src=/js/outdate.js></script></div><script charset=utf-8 defer src=/js/tagcanvas.js></script><script charset=utf-8 defer src=/js/tagcloud.js></script><script>NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});</script><script>var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });</script><script src=/js/src/activate-power-mode.min.js></script><script>POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);</script>